### ISSUE TITLE
No files matching the pattern "'src/**/*.scss'" were found.

### ISSUE THREAD

**Issue by darshanbacancy** [stylelint/stylelint#4178]
> Clearly describe the bug

I have a bug: when I run the command stylelint src/**/*.scss --syntax scss, it gives error 
 No files matching the pattern "'src/**/*.scss'" were found.                                                         
                 at globby.then.filePaths .

> Which rule, if any, is the bug related to?

It's related to the CLI not a specific rule

> What CSS is needed to reproduce the bug?

No specific css needs

> What stylelint configuration is needed to reproduce the bug?

No specific conf needed

> Which version of stylelint are you using?

^10.0.1

> How are you running stylelint: CLI, PostCSS plugin, Node.js API?

CLI with stylelint src/**/*.scss --syntax scss

> Does the bug relate to non-standard syntax (e.g. SCSS, Less etc.)?

Yes it targets SCSS files

> What did you expect to happen?
All SCSS files contained in src folder and subfolders are processed

> What actually happened (e.g. what warnings or errors did you get)?

It gives error:  No files matching the pattern "'src/**/*.scss'" were found.                                                          at globby.then.filePaths

**Comment by hudochenkov** [comment]
Use double quotes to wrap glob pattern:

```
stylelint src/**/*.scss
```

Also, no need to specify syntax, because stylelint detects it.

**Comment by darshanbacancy** [comment]
> Use double quotes to wrap glob pattern:
> 
> ```
> stylelint src/**/*.scss
> ```
> 
> Also, no need to specify syntax, because stylelint detects it.

It gives error like "Comments are not permitted in JSON."

**Comment by hudochenkov** [comment]
Well, remove comments from your stylelintrc, because JSON doesn't support comments.

**Comment by nampanama** [comment]
in Mac: 
           'src/**/*.scss'
in Window: 
            src/**/*.scss

**Comment by nampanama** [comment]
in Mac:
'src/**/*.scss'
in Window:
src/**/*.scss

**Comment by frankgo81** [comment]
Thanks. this will work, for both mac and windows

    "lint:scss": "stylelint \"src/**/*.scss\"",
    "lint:scss:fix": "stylelint \"src/**/*.scss\" --fix",
