### ISSUE TITLE
Fix showing of incorrect missing package in customSyntax require handling 

### ISSUE THREAD

**Issue by dlaub3** [stylelint/stylelint#5761]
### What steps are needed to reproduce the bug?

Given the package required for the customSyntax option itself encounters a `'MODULE_NOT_FOUND'`. Then that error is swallows and replaced by an error stating that the customSyntax module could not be found. 

This caused by an incomplete fix in this PR https://github.com/stylelint/stylelint/pull/5635/files. 

You can test this by setting up your environment and running ` require('@stylelint/postcss-css-in-js')` from a node repl. 

### What Stylelint configuration is needed to reproduce the bug?

```
  overrides: [
      {
        files: ['**/*.js', '**/*.jsx', '**/*.ts', '**/*.tsx'],
        customSyntax: '@stylelint/postcss-css-in-js',
   }
]
```

You must also be missing a dependency of `@stylelint/postcss-css-in-js` for example `postcss-syntax/load-syntax`. 

### How did you run Stylelint?

`"stylelint": "stylelint **/*.{js,ts,tsx}"` in package.json

### Which version of Stylelint are you using?

14.1.0

### What did you expect to happen?

I expected the customSyntax error to be accurate. 

### What actually happened?

The customSyntax error was not the actual error. 

### Does the bug relate to non-standard syntax?

No

### Proposal to fix the bug

This line should check for something more specific than a `MODULE_NOT_FOUND` error: `error && typeof error === 'object' && error.code === 'MODULE_NOT_FOUND'`. Perhaps that codeblock should emit the underling error as well.

**Comment by ybiquitous** [comment]
@dlaub3 Thank you for using the template. Your proposal seems nice to me. 👍🏼 

I've labeled the issue as ready to implement. Please consider [contributing](https://stylelint.io/contributing) if you have time.
