### ISSUE TITLE
shorthand-property-no-redundant-values

### ISSUE THREAD

**Issue by CubeOfCheese** [stylelint/stylelint#6607]
### What steps are needed to reproduce the bug?

```
.class {   
  border-color: white transparent transparent transparent;
}
```

### What Stylelint configuration is needed to reproduce the bug?

```
{
  "extends": "stylelint-config-standard",
  "customSyntax": "postcss-less",
  "rules": {
    "shorthand-property-no-redundant-values": null
}
```

### How did you run Stylelint?

npx stylelint "**/*.less"

### Which version of Stylelint are you using?

"stylelint": "^14.16.1",

### What did you expect to happen?

I expected for the border-color line to to not cause any stylelint errors because I have the rule set to null. I have many places in my css where there are redundant values like this. I would prefer for them to remain that way as the condensed shorthand is a bit confusing.

Additional Info:
I was able to successfully prevent the error by using a ignore line comment. I don't see why the single line disable should work while the config disable doesn't.
`    /* stylelint-disable-next-line shorthand-property-no-redundant-values */`

### What actually happened?

162:5    ✖  Expected "white transparent transparent transparent" to be "white transparent transparent"  shorthand-property-no-redundant-values

**Comment by CubeOfCheese** [comment]
Sorry. I realized this was actually a misconfigured .stylelintrc.json file. The shorthand rule was accidentally placed outside of the "rules": {} braces so it obviously was not being applied as expected
