### ISSUE TITLE
Allow `plugins` have multiple bundles.

### ISSUE THREAD

**Issue by evilebottnawi** [stylelint/stylelint#1800]
I have some projects based on pure `css`, `less` and `scss`. Be good have multiple bundles in `plugin`. Useful example this https://github.com/itgalaxy/eslint-plugin-itgalaxy. Example (`eslint` support this http://eslint.org/docs/user-guide/configuring#using-the-configuration-from-a-plugin):
```json
{
  "stylelint": {
       "extends": [
            "plugin:itgalaxy/scss",
            "plugin:itgalaxy/sort"
        ]
  }
}
``` 
or
```json
{
  "stylelint": {
       "extends": [
            "plugin:itgalaxy/css",
            "plugin:itgalaxy/cssnext"
        ]
  }
}
```
It is allowed configure which need lint, quickly and easily add or remove plugins. Also it is allow prepare plugins bundles.
/cc @stylelint/core

**Comment by jeddy3** [comment]
Are we talking about plugins here or sharable configs?

Eslint bundles a config within core, so it makes sense that they would allow plugins to bundle their own configs too. We take a different approach with core and `stylelint-config-standard`, and with our plugins (and packs).

I think whether configs are *published* as separate packages or bundled into a single package is a config author decision e.g. you could either:

1. Publish `stylelint-config-itgalaxy-scss`, `stylelint-config-itgalaxy-css` are separate packages.
2. Publish a single package e.g. `stylelint-config-itgalaxy` that bundles these configs. This is how [stylelint-config-niksy](https://github.com/niksy/stylelint-config-niksy) does it.

Either way, I'm not sure this issue is relevant to core.

**Comment by evilebottnawi** [comment]
@jeddy3 oh thanks, I have long tried to understand how to do it, it was nice to add documentation

**Comment by evilebottnawi** [comment]
@jeddy3 about second solution

**Comment by m-allanson** [comment]
Should we close this or add some docs about publishing packages that bundle multiple stylelint configs?

**Comment by evilebottnawi** [comment]
@m-allanson be good if we add docs and we can close this.
