### ISSUE TITLE
No possibility to specify more than 1 customSyntax

### ISSUE THREAD

**Issue by siarheiyelin** [stylelint/stylelint#5777]
### What is the problem you're trying to solve?

I'm using Stylelint "14.1.0". And I use several different file types in my project, such as: *.html, *.scss, and etc. But there is no possibility to specify more than 1 custom syntax in my stylelint config (.stylelintrc.js). Right now, only a single custom syntax could be specified:
```
customSyntax: 'postcss-scss'
```

### What solution would you like to see?

I would like to have a possibility to specify more than 1 custom syntax in "stylelint" config, e.g.:
```
customSyntax: ['postcss-html', 'postcss-scss']
```

**Comment by jeddy3** [comment]
@siarheiyelin You should use the [`overrides` configuration object property](https://stylelint.io/user-guide/configure#overrides) as [exampled in the getting started guide](https://stylelint.io/user-guide/get-started#linting-everything-else):

```json
{
  "overrides": [
    { "files": "**/*.scss", "customSyntax": "postcss-scss" },
    { "files": "**/*.html", "customSyntax": "postcss-html" }
  ],
  "rules": {
    ..
  }
}
```

Will allow you to lint CSS, SCSS and HTML files, e.g.:

```console
npx stylelint "**/*.{css,scss,html}
```
