### ISSUE TITLE
New rules: function-blacklist/whitelist

### ISSUE THREAD

**Issue by jeddy3** [stylelint/stylelint#426]
* [x] `function-blacklist` - Disallowed functions
* [ ] `function-whitelist` - Only allowed functions

Options:

```
array: ["rgba", "hsl", "hwb", "matrix", "scale"]
```
