### ISSUE TITLE
Negated patterns are not ignored

### ISSUE THREAD

**Issue by matikhan** [stylelint/stylelint#3272]
> Describe the issue. Is it a bug or a feature request (new rule, new option, etc.)?
A bug where upgrade to stylelint@9.2.0 is ignoring negated patterns

e.g. !../web/style/less/vendor/**/*.less

> Which rule, if any, is this issue related to?

e.g. `number-leading-zero`

> What CSS is needed to reproduce this issue?

> What stylelint configuration is needed to reproduce this issue?

```json
{
  files: [
	"../web/node/style/less/**/*.less",
	"!../web/node/style/less/vendor/**/*.less"
]
}
```

> Which version of stylelint are you using?

9.2.0

> How are you running stylelint: CLI, PostCSS plugin, Node API?

"CLI with grunt"

> Does your issue relate to non-standard syntax (e.g. SCSS, nesting, etc.)?
No

> What did you expect to happen?

Ignore negated patterns

> What actually happened (e.g. what warnings or errors you are getting)?
Linting negated patterns as well.

**Comment by ntwb** [comment]
Thanks, @matikhan, there's another globby issue in #3273

I've subscribed to the upstream issue and will follow up further once a fix is available.

**Comment by hudochenkov** [comment]
It looks like it should be fixed in the latest `13.7.2` release. @matikhan, could you check, please?
