### ISSUE TITLE
Fix Error "Cannot resolve custom syntax module" when use pnpm

### ISSUE THREAD

**Issue by xyy94813** [stylelint/stylelint#6027]
### What steps are needed to reproduce the bug?

1. use yarn berry `v3.2.0`
2. `nodeLinker` of yarn use `pnpm`
3. run `yarn stylelint '**/*.l?(e|c)ss'`

### What Stylelint configuration is needed to reproduce the bug?

```json
    {
  "plugins": ["stylelint-prettier"],
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-css-modules",
    "stylelint-prettier/recommended"
  ],
  "rules": {
    "prettier/prettier": true
  },
  "overrides": [
    {
      "files": ["*.less", "**/*.less"],
      "customSyntax": "postcss-less"
    }
  ]
}
```

### How did you run Stylelint?

`yarn stylelint '**/*.l?(e|c)ss'`

### Which version of Stylelint are you using?

`14.6.0`

### What did you expect to happen?

lint working well, same as when using "nodeLinker: node_modules".

### What actually happened?

```
Error: Cannot resolve custom syntax module "postcss-less". Check that module "postcss-less" is available and spelled correctly.

Caused by: Error: Cannot find module 'postcss/lib/input'
```

### Does the bug relate to non-standard syntax?

Not sure

**Comment by jeddy3** [comment]
@xyy94813 Thanks for the report. Please consider investigating the issue and opening a pull request to fix.

**Comment by nanxiaobei** [comment]
still exists, if using pnpm

**Comment by junyiz** [comment]
> 

Consider trying to install stylelint in your project.

**Comment by xyy94813** [comment]
https://github.com/stylelint/stylelint/blob/f77a0091c3171f30b2fed69309f218ea7d98b3a3/lib/getPostcssResult.js#L90-L140

**Comment by xyy94813** [comment]
It seem work well in yarn v3.2.2.

🤔️🤔️🤔️🤔️🤔️

**Comment by JounQin** [comment]
Add `public-hoist-pattern[]=*stylelint*` in your own `.npmrc` file like pnpm does for `*eslint*` by default.

See also https://pnpm.io/npmrc#public-hoist-pattern

Or you can PR to add `*stylelint*` into the default list instead.

**Comment by JounQin** [comment]
> It seem work well in yarn v3.2.2.
> 
> 🤔️🤔️🤔️🤔️🤔️

`yarn` v3 has its own hack of module resolving.
