### ISSUE TITLE
New rule: max-line-length

### ISSUE THREAD

**Issue by jeddy3** [stylelint/stylelint#423]
Specify maximum line length

Options:

```
int: maximum number of characters per line
```

> we could throw in a qualification so that if the line actually has no spaces (except at the beginning, around a colon, comma, or and) it is ignored

**Comment by davidtheclark** [comment]
Per discussion over here: https://github.com/stylelint/stylelint/issues/409#issuecomment-149038256 --- this rule should throw in a qualification so that if the line actually has no spaces (except at the beginning, around a colon, comma, or the keyword `and`) that line is ignored.

**Comment by davidtheclark** [comment]
Done in #444.
