### ISSUE TITLE
Rule shorthand-property-no-redundant-values not working when have variables for value in sass

### ISSUE THREAD

**Issue by copiali** [stylelint/stylelint#2790]
> Describe the issue. Is it a bug or a feature request (new rule, new option, etc.)?

When I have variable in value rule not working for rule shorthand-property-no-redundant-values in sass.

> Which rule, if any, is this issue related to?

shorthand-property-no-redundant-values

> What CSS is needed to reproduce this issue?

```sass
$baseline: 8px;
.foo {
  padding: $baseline 0 0 0;
}
```

> What stylelint configuration is needed to reproduce this issue?

e.g.

```json
{
  "rules": {
        "shorthand-property-no-redundant-values": true
  }
}
```

> Which version of stylelint are you using?

`7.10.1`

> How are you running stylelint: CLI, PostCSS plugin, Node API?

CLI with `stylelint *.scss --syntax scss`

> Does your issue relate to non-standard syntax (e.g. SCSS, nesting, etc.)?

Yes, it's related to SCSS maps.

> What did you expect to happen?

Throw warnings.

> What actually happened (e.g. what warnings or errors you are getting)?

No warning.

**Comment by evilebottnawi** [comment]
@copiali yep, stylelint by default doesn't support non standard syntax(variables, interpolation and etc). Please create issue in `stylelint-scss` https://github.com/kristerkari/stylelint-scss (they create rule for sass/scss syntax).
