### ISSUE TITLE
selector-max-specificity

### ISSUE THREAD

**Issue by benfrain** [stylelint/stylelint#721]
Following from this issue: https://github.com/davidtheclark/stylelint-statement-max-nesting-depth/issues/9

I'd like to suggest a core test for selector specificity. The idea would be to set a config for allowable selector depth/rule specificity:

Consider this CSS:

````
.thing .thing .thing {
    width: 100%;
}
````

And this config:

````
"max-selector-specificity": 0020
````

The selector has a specificity greater than 2 using the [W3C specificity calculator](https://www.w3.org/TR/selectors/#specificity:

| inline | ID | Class | type
|---------|----|---------|-------
| 0 | 0 | 2 | 0

So would fail with the message:

`"selector exceeds the maximum allowed specificity"`

**Comment by davidtheclark** [comment]
I think it's a great idea.

**Comment by jeddy3** [comment]
> I think it's a great idea.

Agreed.

Calling it `selector-max-specificity` would be inline with [the rule naming conventions](https://github.com/stylelint/stylelint/blob/master/docs/user-guide/rules.md#about-rule-names).

For anyone wanting to give this a go, there are probably some ideas within the [`specificity` npm module](https://github.com/keeganstreet/specificity) that might prove useful. Also, [`postcss-selector-parser`](https://github.com/postcss/postcss-selector-parser) would probably been handy.

**Comment by benfrain** [comment]
@jeddy3 updated original post to reflect that :+1:

**Comment by benfrain** [comment]
My efforts should not get in the way of anyone else attempting this (my JS-fu is rudimentary) but I'm having some fun attempting this. The specificity module @jeddy3 has already removed what I thought would be the hardest part. :+1:

**Comment by jeddy3** [comment]
Good stuff! :) If you need a hand or any pointers with anything, feel free to put up a Pull Request and we'll gladly help out.

Having said that, I cut my node teeth on stylelint and so my JS-fu is likely as rudimentary as yours :)

**Comment by benfrain** [comment]
Great, thanks. Should get a few more hours on it tomorrow so will update then.

**Comment by benfrain** [comment]
OK, I've made a start on this and it seems to be working well from my preliminary tests. As I don't write JS, can someone take a look at [this gist](https://gist.github.com/benfrain/cb4029eeec2ccad805fc) and offer me any feedback before I test further, comment it up and try and make it as a 'core' rule?

I've made it as a plugin currently, so using in stylelint like this (block-no-empty in there just to ensure it works alongside an existing rule:

````
{
  "plugins": [
    "./max-selector-specificity"
  ],
  "rules": {
    "block-no-empty": true,
    "max-selector-specificity": 0020
  }
}
````

**Comment by davidtheclark** [comment]
Thanks, @benfrain. I posted some feedback over there.
