### ISSUE TITLE
unit-no-unknown working as intended?

### ISSUE THREAD

**Issue by ACVis** [stylelint/stylelint#3458]
When entering a nonsensical value for a property such as padding-top, no error appears.

Example:

```
.test {
    padding-bottom: klksdf;
}
```

![stylelint](https://user-images.githubusercontent.com/17129355/42640834-25b0d1f4-85c1-11e8-814c-b7fcafb83dc1.png)

I noticed that if I add a number before the nonsense (as in the code below), then the expected warning appears.

```
.test {
    padding-bottom: 10klksdf;
}
```

I would expect that an invalid value would technically count as also having/being an invalid unit. 

Perhaps I am expecting unit-no-unknown to do do something it is not meant to do? In that case, is there a different rule that would catch this error? Or is this outside of stylelint's domain?

I have  "unit-no-unknown": true set in my rules and am using stylelint 9.3.0.

**Comment by evilebottnawi** [comment]
@ACVis please use issue template

**Comment by jeddy3** [comment]
I understand the question.

> Perhaps I am expecting unit-no-unknown to do do something it is not meant to do?

Yes. This rule simply checks _units_ (as determined by the value parser) against a list of known units.  As far as the parser is concerned there are no units in `klksdf`.

> In that case, is there a different rule that would catch this error?

Yes, you can use the [csstree-validator plugin](https://www.npmjs.com/package/stylelint-csstree-validator). This plugin validates the _property-value pairs of declarations_. It's uses a different parser behind the scenes (csstree), one with built-in specification validation. Whereas the rules built into stylelint [only handle the simple cases of specification validation](https://github.com/stylelint/stylelint/blob/master/VISION.md#possible-errors).
