### ISSUE TITLE
Allow the use of custom parsers via the CLI/Node API

### ISSUE THREAD

**Issue by kaicataldo** [stylelint/stylelint#2002]
> Describe the issue. Is it a bug or a feature request (new rule, new option, etc.)?

I have a custom PostCSS parser I'd like to use with stylelint, but it doesn't appear that stylelint allows for the use of custom parsers via the CLI or Node API. I understand that I can use the PostCSS plugin and make a wrapper around it if I really to do this, but it seems like something stylelint should be able to do. Ideally, it would be available through the `--syntax` flag and in a config file/object.

> Which rule, if any, is this issue related to?

N/A

> What CSS is needed to reproduce this issue?

N/A

> What stylelint configuration is needed to reproduce this issue?

N/A

> Which version of stylelint are you using?

v7.5.0

> How are you running stylelint: CLI, PostCSS plugin, Node API?

N/A

> Does your issue relate to non-standard syntax (e.g. SCSS, nesting, etc.)?

Yes, it's related to custom parsers

> What did you expect to happen?

To be able to use stylelint with a custom PostCSS parser through the CLI and through the Node API.

> What actually happened (e.g. what warnings or errors you are getting)?

stylelint only allows for three predefined parsers at the moment.

If this is something the team supported I can try to look into implementing it myself.

**Comment by davidtheclark** [comment]
> Ideally, it would be available through the --syntax flag and in a config file/object.

@kaicataldo: I'm interested in hearing more details about what you think would be a viable API. Also, can you please read the discussion in #1749 and share your opinion on how this relates to all that?

**Comment by kaicataldo** [comment]
Reading through that linked discussion, I'm not sure I understand what the issue of allowing users to define their own parsers is, especially since the PostCSS plugin currently allows a user to run stylelint with a custom parser. It's confusing to me that it's allowed for one use case but not for the rest.

As a working example, ESLint allows alternate parsers (a very, VERY popular one is babel-eslint), but doesn't provide any guarantees that the core rules will be compatible with said parsers. I don't see the problem in taking the position that while custom parsers may be used, stylelint's core rules only support SCSS, Less, and SugarSS, and that the responsibility of creating and maintaining both custom parsers and rules compatible with said parsers lies with the community.

As far as configuration goes, I'd love to see something like the following on the command line
```
stylelint "foo/**/*.scss" --syntax "my-custom-parser"
```

and the following for the configuration file
```
{
  "syntax": "my-custom-parser",
  "rules": {
  // ...
}
```

Apologies if I'm missing something key here, and thanks for the quick response :)

**Comment by evilebottnawi** [comment]
@davidtheclark duplicate https://github.com/stylelint/stylelint/issues/1749 ?

**Comment by davidtheclark** [comment]
Thanks for elaborating, @kaicataldo. I think this sounds like a good plan. 

- While loading the config, we would look up parsers the same way we look up plugins/extends/processors.
- This feature would only be enabled in the CLI and Node API.

@kaicataldo: Are you interested in taking a crack at this? That would be great. If you're only able to do partial work, the most helpful thing would be getting some tests in place — and since you have experience writing a custom PostCSS parser, I hope you can help with that.

**Comment by kaicataldo** [comment]
Yeah, happy to look at this!

**Comment by kaicataldo** [comment]
Just a heads up that I'm busy with work and some other open source work at the moment, but hope to get to this next week or the week after!

**Comment by kaicataldo** [comment]
Opened a WIP PR https://github.com/stylelint/stylelint/pull/2017

Would love to discuss/get feedback so I can finish it up. Thanks!

**Comment by jeddy3** [comment]
Done in https://github.com/stylelint/stylelint/pull/2017
