### ISSUE TITLE
Report on Success

### ISSUE THREAD

**Issue by binyamin** [stylelint/stylelint#4925]
> What is the problem you're trying to solve?

When running stylelint via CLI, there's no output at all on a successful run. I can't tell whether stylelint is broken internally, is incorrectly installed, or just doesn't have any errors to report.

> What solution would you like to see?

I'd like the stylelint CLI to print a success message on a successful run. The output should probably be suppressed if the `--quiet` flag is present.

**Comment by ybiquitous** [comment]
How about using the [`-f`](https://stylelint.io/user-guide/usage/options#formatter) flag with `verbose` as follows?

```console
$ stylelint -f verbose *.css

1 source checked
 /tmp/foo/a.css

0 problems found
```

The [`--quiet`](https://stylelint.io/user-guide/usage/cli#--quiet--q) flag is used to ignore "warning"-level issues, not to suppress the output.

**Comment by binyamin** [comment]
That works great,, thank you. I would love if this solution was written in the docs. Perhaps in the [CLI Usage Section](https://stylelint.io/user-guide/usage/cli#usage-examples)?

**Comment by ybiquitous** [comment]
Yes, it seems good to me to add a new example to the "Usage examples" section.
