### ISSUE TITLE
color-no-hex-alpha-channel

### ISSUE THREAD

**Issue by evilebottnawi** [stylelint/stylelint#904]
> Describe the issue. Is it a bug or a feature request (new rule, new option, etc.)?

In description rule: 
```
Longhand hex colors can be either 6 or 8 (with alpha channel) hexadecimal characters. And their shorthand variants are 3 and 4 characters respectively.
```

But hex with alpha channel support only `postcss-color-hex-alpha`. And it is only draft https://drafts.csswg.org/css-color/#hex-notation in w3c. I can't found this feature in caniuse, apparently no browsers support this feature.

Be cool add options for this rule `supportAlpha`. Standard rule check only 3 and 6 length, with options `supportAlpha` check 3, 4, 6 and 8.

> Which rule, if any, is this issue related to?

e.g. `color-no-invalid-hex`

> What CSS is needed to reproduce this issue?

no matter

> What stylelint configuration is needed to reproduce this issue?

```json
{
  "rules": {
    "color-no-invalid-hex": true
  }
}
```

> Which version of stylelint are you using?

`5.0.0`

> How are you running stylelint: CLI, PostCSS plugin, Node API?

PostCSS plugin

> Does your issue relate to non-standard syntax (e.g. SCSS, nesting, etc.)?

SCSS

> What did you expect to happen?

Throw error on 4 and 8 hex length if option `supportAlpha` not enable.

> What actually happened (e.g. what warnings or errors you are getting)?

Nothing

**Comment by jeddy3** [comment]
Is the intent here to disallow 4 and 8 digital hex colors?

If so, then perhaps a separate rule for specifically that need is what you're after? e.g. `color-hex-no-alpha-channel`.

**Comment by evilebottnawi** [comment]
@jeddy3 typos. Writing 4 digital hex instead of 3 digital hex.

**Comment by jeddy3** [comment]
Ok, I thought that might be the case. 

I think `color-no-hex-alpha-channel` would fit the bill well.

```json
{
  "color-no-hex-alpha-channel": true,
  "color-no-invalid-hex": true
}
```

Where `color-no-hex-alpha-channel` checks that your only using 3 or 6 digits colors and `color-no-invalid-hex` checks that they are valid hex colors. Of course, you can add `color-hex-length` into the mix too if you want *only* 3 digits or *only* 6 digits.

**Comment by davidtheclark** [comment]
Are hex alpha values enabled by a certain postcss plugin?

Also: isn't another one of the intentions here to allow `color-hex-length` to interpret hex alpha values? So (correct me if I'm wrong), @evilebottnawi is requesting that `color-hex-length`'s short option accepts 3 or 4 digit values, and the long option accepts 6 or 8 digit values.

**Comment by evilebottnawi** [comment]
@davidtheclark now no browsers support 4 and 8 digit values.

**Comment by jeddy3** [comment]
Oops, I think I muddied the water with this statement:

> You can add color-hex-length into the mix too if you want only 3 digits or only 6 digits.

I believe @evilebottnawi's team wants to disallow the use of 4 and 8 digit hex colour within their code base. 

I think all of our `hex-*` rules, including `color-hex-length`, allow 4 and 8 digit hex colours. I believe this is the correct behaviour and is consistent with how we've dealt with draft specs else where.

I think adding `color-no-hex-alpha-channel` would add the missing piece to the puzzle and allow @evilebottnawi's team to enforce *only* (valid) 3 digit hex colours using:

```json
{
  "color-hex-length": "short",
  "color-no-hex-alpha-channel": true,
  "color-no-invalid-hex": true
}
```

> Are hex alpha values enabled by a certain postcss plugin?

Yep. `postcss-color-hex-alpha` which is included in `postcss-cssnext`.

**Comment by evilebottnawi** [comment]
@jeddy3 Maybe introduce a new rule really is not a good idea, we do not even know whether officially adopted such a standard. `postcss-color-hex-alpha` allow this feature, but if standard not accepted, the benefits of plugin will not be. I think that is good to maintain the official stuff, and for non-standard have an option or plugins.

**Comment by davidtheclark** [comment]
I agree with all.

**Comment by jeddy3** [comment]
> I think that is good to maintain the official stuff, and for non-standard have an option or plugins.

Yep, I get where you're coming from. However, we decided a while back to support upcoming specs. We've added quite a few rules for draft features already (range operators, custom media and custom properties being a handful that spring to mind). "Standard" and "non-standard" are quite fuzzy terms and we haven't been able to pin down a satisfactory definition, but I think we've settled on a path that finds a balance between supporting user's needs and managing our OSS time.

Adding `color-no-hex-alpha-channel` to core is inline with that direction.

**Comment by evilebottnawi** [comment]
@jeddy3 it would be nice to develop regulations on official and unofficial stuff. Tomorrow is a new specification or a postcss-plugin may appear, and not the fact that it will be adopted in the future. Write for unofficial stuff rules not good solution.

**Comment by davidtheclark** [comment]
@evilebottnawi I think that for very widely used things it is in fact a good solution. Many people are more likely to use stylelint because it addresses nesting than if we did not, for example.

I do think that this particular rule could very well be a plugin because it is not as widely used yet. @jeddy3 are the media range rules the only other rules that are specific to drafted syntax?

**Comment by evilebottnawi** [comment]
@davidtheclark @jeddy3  maybe separated drafted and unofficial stuff (rules lint this) to another repo more good solution?

**Comment by davidtheclark** [comment]
Yeah, there could be a separate repo of plugins like the stylelint-scss repo that is getting started.

**Comment by davidtheclark** [comment]
*But* again we run into the problem that if it doesn't happen here, in the stylelint repo, it probably doesn't happen at all.

**Comment by evilebottnawi** [comment]
@davidtheclark maybe because we are not so popular

**Comment by evilebottnawi** [comment]
@davidtheclark @jeddy3 
I see two ways:
- One repo, but rules work on official, unofficial stuff throw options or separate rule or plugins (With regards to this rule we can check default 3 and 6 digital and add option for lint 4 and 8 digital hex).
- Many repo, repo only for official, repo for unofficial (maybe tomorrow offical) syntax (like hex with rgba, range operators, custom media and custom properties being a handful that spring to mind and etc), repo for scss rules and etc.
What do you think?

**Comment by jeddy3** [comment]
I'm pretty sure the divide between "official" and "unofficial" isn't going to be as neat as that. Take `color-named` rule as an example. It currently supports "hex (3, 4, 6 and 8 digit), `rgb()`, `rgba()`, `hsl()`, `hsla()`, `hwb()` or `gray()`". Hex (4 and 6), `rgb()`, `rgba()`, `hsl()`, and `hsla()` come from the [CSS Color Module Level 3 spec](https://www.w3.org/TR/css3-color/). Hex (4 and 8), `hwb()` and `gray()` come from the [CSS Color Module Level 4 spec](https://drafts.csswg.org/css-color-4/).

I think moving hex (4 and 8), `hwb()` and `gray()` into another rule, or behind a option, is going to lead to both a bad experience for the user and hassle for us.

> @jeddy3 are the media range rules the only other rules that are specific to drafted syntax?

Off hand, I can think of the range operators and custom media rules. There's support for draft syntax embedded in quite a few other rules though: the color ones (as I highlighted above), support for custom property sets, support for nesting etc. 

Your question raised another issue. Custom properties were a draft until 3 months ago and now they are [a recommendation](https://www.w3.org/TR/css-variables/). I don't think tracking specs and then moving things from one repo to another, or from behind an option to the default behaviour, is going to be much fun.

I think the current path has worked out quite well for us so far. I'm in favour of continuing on it.

**Comment by evilebottnawi** [comment]
@jeddy3 i agree. Leave a rule for what it is and concentrate on others. Close?

**Comment by jeddy3** [comment]
> Close?

Sure. I'll mark the issue as "type: plugin" and close.

For anyone wanting to implement to this simple plugin, here are the details:

- Name: `stylelint-color-no-hex-alpha-channel`
- Description: Disallow hex colours with alpha channel i.e. 4 and 8 digit hexs.

You could, for completeness, also build a plugin to disallow the alpha channel within `hwb()` colours: `stylelint-color-no-hwb-alpha-channel`. I believe all the other colour representations have specific function names for alpha channel e.g. `rgba` and `hsla`, and so these can be disallowed using the `function-black/whitelist` rule.
