### ISSUE TITLE
Disable `no-descending-specificity`

### ISSUE THREAD

**Issue by verpixelt** [stylelint/stylelint#3516]
The `no-descending-specificity` rule makes absolute sense with traditional ways of writing CSS. As soon as you enter the realm of selectors with unique hashes on the other hand it doesn't anymore.

After having updated to the latest version[9.4.0] of stylelint this rule breaks every lint run. `false` or `"never"` as values throw the following error `Invalid Option: Unexpected option value "false" for rule "no-descending-specificity"`.

**Comment by hudochenkov** [comment]
Please, use issue template next time.

To [disabled rule](https://stylelint.io/user-guide/configure#rules) use `null` value.

**Comment by Sowed** [comment]
> Please, use issue template next time.
> 
> To [disabled rule](https://stylelint.io/user-guide/faq/#how-do-i-turn-off-disable-or-ignore-a-rule) use `null` value.

@hudochenkov  This link seems to be broken at the moment.

**Comment by hudochenkov** [comment]
We removed this page recently. Now the answer lays in line of how to turn on/turn off rule documentation: https://stylelint.io/user-guide/configure#rules

**Comment by hudochenkov** [comment]
@OZZlE https://stylelint.io/user-guide/configure/#rules

> `null` (to turn the rule off)

**Comment by OZZlE** [comment]
My bad I was tired and doing it inside eslint config instead of `.stylelintrc` :D for reference:

    {
      "rules": {
        "no-descending-specificity": null
      }
    }

**Comment by olariuromeo** [comment]
> Please, use issue template next time.
> 
> To [disabled rule](https://stylelint.io/user-guide/faq/#how-do-i-turn-off-disable-or-ignore-a-rule) use `null` value.

Page Not Found
We could not find what you were looking for.

Please contact the owner of the site that linked you to the original URL and let them know their link is broken.

**Comment by jeddy3** [comment]
I've edited the [post above](https://github.com/stylelint/stylelint/issues/3516#issuecomment-410714945) to use the [correct URL](https://stylelint.io/user-guide/configure#rules).

Complete diff syntax for a `stylelint.config.mjs` file is:

```diff js
/** @type {import('stylelint').Config} */
export default {
  extends: ["stylelint-config-standard"],
+ rules: {
+   "no-descending-specificity": null
+ }
};
```
