### ISSUE TITLE
`property-unit-whitelist` produces garbage in console output

### ISSUE THREAD

**Issue by deepfriedmind** [stylelint/stylelint#765]
I want to disallow units for `line-height` so I have the following in my config:

```json
"property-unit-whitelist": {"line-height": []}
```

(Just like you demonstrate on the [property-unit-whitelist rule page](http://stylelint.io/user-guide/rules/property-unit-whitelist/))

This produces the following:

![screenshot 2016-02-18 11 13 21 copy](https://cloud.githubusercontent.com/assets/1065569/13140238/166cfd54-d631-11e5-8596-e6c08a60a415.png)

Notice the redundant `[]` characters. This is using `gulp-postcss` and `postcss-reporter`.

**Comment by jeddy3** [comment]
@deepfriedmind Thanks reporting. 

Released as `4.3.6`.

**Comment by deepfriedmind** [comment]
Thanks for the extremely rapid fix!
