### ISSUE TITLE
New rule: no-invalid-selectors

### ISSUE THREAD

**Issue by s10wen** [stylelint/stylelint#1476]
Found a class name in our code base that didn't have a `.` before it, wondering if there's a way to test for this please?

**Comment by evilebottnawi** [comment]
@s10wen format you issue with examples

**Comment by s10wen** [comment]
@evilebottnawi e.g.

```
test {
  color: #000;
}
```

Should be:
```
.test {
  color: #000;
}
```

**Comment by evilebottnawi** [comment]
@s10wen we have rule `selector-type-no-unknown` http://stylelint.io/user-guide/rules/selector-type-no-unknown/

**Comment by s10wen** [comment]
Brilliant, thanks didn't spot that one!

**Comment by s10wen** [comment]
@evilebottnawi although, it does look like silent classes (e.g. `%btn-primary`) are getting picked up as a `selector-type-no-unknown`.

**Comment by evilebottnawi** [comment]
@s10wen stylelint core rules not check non standards syntax, you can push rule to stylelint-scss. `selector-type-no-unknown` ignore `from` and `to` in `@keyframes`.

**Comment by s10wen** [comment]
@evilebottnawi ah, I see, thanks for the reply.
