### ISSUE TITLE
Add CssSyntaxError description to FAQ

### ISSUE THREAD

**Issue by kud** [stylelint/stylelint#4227]
I don't see the rule CssSyntaxError in the doc: https://github.com/stylelint/stylelint/blob/master/docs/user-guide/rules.md

Maybe it's not such a rule?

I'm telling you this because of https://github.com/styled-components/stylelint-processor-styled-components/issues/156

```
const Root = styled.div`
  background-size: cover;
  // background-image: linear-gradient(225.84deg, #6EBCCD -3.01%, #4787BF 67.2%), url("http://placeimg.com/1440/600/arch");
  background-image: url(${heroImageSrc});
  background-blend-mode: color;

  width: 100%;
  height: 600px;
`

```

I'm using a js comment which is valid in style-components.

**Comment by evilebottnawi** [comment]
You have invalid css syntax so you got error

**Comment by kud** [comment]
@evilebottnawi Sorry, I posted before doing the whole comment.

So. Yeah I've got a csssyntaxerror but it's not totally right in the case of SC.

**Comment by evilebottnawi** [comment]
Don't use `stylelint-processor-styled-components`, it is deprecated, stylelint support css-in-js out of box

**Comment by kud** [comment]
Whaaaaaaaaaaaat. Alright. I've got a try so.

**Comment by kud** [comment]
I understand.

However, to come back on the issue itself, `CssSyntaxError` is a rule or not? 

To add it to the doc.

**Comment by evilebottnawi** [comment]
It is error from parser

**Comment by hudochenkov** [comment]
We can add question about CssSyntaxError to [FAQ](https://github.com/stylelint/stylelint/blob/master/docs/user-guide/faq.md).

**Comment by kud** [comment]
(oops sorry :D)
