### ISSUE TITLE
Update remark

### ISSUE THREAD

**Issue by wooorm** [stylelint/stylelint#1464]
Hi! Thanks for using remark. 👍

There’s a new version of remark out, and most importantly the CLI is externalised.  For your usage, I believe the only change needed in `package.json` is:

```diff
     "postcss-import": "^8.0.2",
-    "remark": "^4.0.0",
-    "remark-lint": "^3.0.0",
+    "remark-cli": "^1.0.0",
+    "remark-lint": "^4.0.0",
     "request": "^2.69.0",
```

If you can’t seem to get it to work, [Gitter is a good place to get help](https://gitter.im/wooorm/remark).

👋

**Comment by wooorm** [comment]
Oh and before I forget I suggest checking out if [`remark-validate-links`](https://github.com/wooorm/remark-validate-links) might be a handy addition, it checks if links point to existing headings / files in the docs.

**Comment by evilebottnawi** [comment]
@wooorm Thanks for feedback.

**Comment by jeddy3** [comment]
> Hi! Thanks for using remark. 👍

Thanks for making remark! It's a life-saver for us :)

**Comment by ntwb** [comment]
Fixed via https://github.com/stylelint/stylelint/commit/0143a221d563ef69a66e33aa632dabefb2aa9446
