### ISSUE TITLE
[New Rule] no :global allowed

### ISSUE THREAD

**Issue by fa93hws** [stylelint/stylelint#4575]
> What is the problem you're trying to solve?

In Css module
```
:global {
}
```
is used to define a rule without encapsulation which would be better to be banned in most of the cases.

Although it can be achieved by `Disallow unknown pseudo-class selectors.` but I believe that `:global` should be a known pseudo-class.

> What solution would you like to see?

forbids the presudo selector with global.
Happy to make a PR if this request is accepted.

**Comment by jeddy3** [comment]
@fa93hws Thanks for the suggestion and for using the template.

> Although it can be achieved by `Disallow unknown pseudo-class selectors`. 

You're correct. You can use the [`selector-pseudo-class-no-unknown`](https://stylelint.io/user-guide/rules/selector-pseudo-class-no-unknown) rule. Alternatively, there is the [selector-pseudo-class-blacklist](https://stylelint.io/user-guide/rules/selector-pseudo-class-blacklist) rule.

> but I believe that :global should be a known pseudo-class.

The `*-no-unknown` rules considers spec-based things to be known. From the rule README:

> This rule considers pseudo-class selectors defined in the CSS Specifications, up to and including Editor's Drafts, to be known.

There's a little explanation for this in [the developer guide](https://github.com/stylelint/stylelint/blob/master/docs/developer-guide/rules.md#write-the-rule):

> The rule should not include code for methodologies or language extensions. Instead, provide generic secondary options so that the user can ignore these at the configuration level. For example, when dealing with specificity, a rule should not account for the `:global` and `:local` pseudo-classes (introduced in the CSS Modules language extension), instead the rule should provide a `ignorePseudoClasses: []` secondary option. Methodologies come and go quickly, and this approach ensures the code base does not become littered with code for obsolete things.

I'm closing the issue as either of the `selector-pseudo-class-no-unknown` or `selector-pseudo-class-blacklist` rules cover your use case. Thanks for the pull request offer, though. We are always in need of [helping hands](https://stylelint.io/#help-out)!
