### ISSUE TITLE
Not Working in HTML Style Attribute

### ISSUE THREAD

**Issue by MarkSky** [stylelint/stylelint#5999]
### What steps are needed to reproduce the bug?

step Stylelint configuration and run Styelint in CLI.

### What Stylelint configuration is needed to reproduce the bug?

```
json
{
    "extends": ["stylelint-config-standard"],
    "plugins": ["stylelint-order"],
    "rules": {
        "custom-property-empty-line-before": [
            "always",
            {
                "except": ["after-comment", "after-custom-property", "first-nested"],
                "ignore": ["after-comment", "inside-single-line-block"]
            }
        ],
    },
    "overrides": [
        {
            "files": ["**/*.vue"],
            "customSyntax": "postcss-html",
            "extends": ["stylelint-config-recommended-vue", "stylelint-config-standard-scss", "stylelint-config-recommended-vue/scss"]
        }
    ]
}
```

### How did you run Stylelint?

CLI with `stylelint src/views/SamplePage.vue --config .stylelintrc'

### Which version of Stylelint are you using?

`14.6.1`

### What did you expect to happen?

```
<div class="home-container"
     style="--text-color: #1352ba;">
    Sample
</div>
```

### What actually happened?

```
<div class="home-container"
     style="

--text-color: #1352ba;">
    Sample
</div>
```

**Comment by jeddy3** [comment]
@MarkSky Thanks for the report and for using the template.

The [stylistic rules are frozen](https://stylelint.io/user-guide/rules/list#stylistic-issues). We [recommend](https://stylelint.io/#how-itll-help-you) enforcing whitespace conventions using a pretty printer like [Prettier](https://prettier.io/playground/#N4Igxg9gdgLgprEAuEAeAJgSwG4AIwA2AhgM4kC8AOiABYQC2cAtJLEZlHAE7WVS4CBJGAE8CcKiD6CZs6bIVMm8AB4wWEAhC5JcAYgCMAZgCsAJgBGRANzUAfPIEBlIvQAO4vqgD0WbHZAAGhAINxhMaBJkUCIuLggAdwAFWIQolCICBKIRKOCLLiIwAGs4GBdGABkOOGQAM0ySOHzCkrKnNyKOAHNkGC4AV2aQOHoLOHR0CcqiKG6Bom64ADFteiIYcLnkECIBmAgg2hh6AgB1Gkx4Ek6wOCc0q5wrkR2wMiOOJq4YJMLu9b1RrDABWJBUTh64gAigMIPAgQQmsFOlxvjtsEMjm4uBwYGdMOgYDRkAAOAAMKPiTTOhTcOxxcG+2FqwQAjnD4H9QuldiQmJwJhMjlw4BzMKK-otAUgGkjhk16Jg+oMFVC4LD4bVZcDgjAiBYCUSSUgzHrCpgCD0AMIMGUjEgmI4DJoAFQN6TlyJAmLgAEkoFNYE4wLiwgBBQNOUTiRFNAC+8aAA) alongside Stylelint.

Alternatively, you can:

- see if the postcss-html maintainers can do something  so that `style="--text-color: #1352ba;">` is represented as a single-line block in the AST
- port `custom-property-empty-line-before` [to a plugin](https://stylelint.io/developer-guide/plugins) and add syntax-specific logic to it

**Comment by MarkSky** [comment]
I understand. Thank you.
Will these rules remove from standard rules in the future version?
