### ISSUE TITLE
Fix `overrides.extends` order when including same rules

### ISSUE THREAD

**Issue by kuoruan** [stylelint/stylelint#6658]
### What steps are needed to reproduce the bug?

#6380 changes the behaviour of `overrides.extends` @jasikpark

In following config file, `./a` is the last item, it should in the last of the merge array.

But in the pull request

https://github.com/stylelint/stylelint/blob/4daef246942587560baa60177985b0ae6384738f/lib/augmentConfig.js#L303-L305

`./a` in first `extends` is used.

### What Stylelint configuration is needed to reproduce the bug?

```
modules.export = {
  extends: ["./a", "./b"],
  overrides: [
    {
      files: ["*.module.css"],
      extends: ["./c", "./b", "./a"]
    }
  ]
}
```

### How did you run Stylelint?

none

### Which version of Stylelint are you using?

`15.1.0`

### What did you expect to happen?

`overrides.extends` work as expect

### What actually happened?

see previous

**Comment by ybiquitous** [comment]
@kuoruan Thanks for the report with the template. As you said, it seems `overrides.extends` should precede over `extends.

But, at the same time, this seems an edge case. Could you tell us your specific situation when you found a behavior, please? If possible, it would be so appreciated if you could provide a minimal repository for the reproduction.

**Comment by kuoruan** [comment]
Hi, @ybiquitous 

here is a example: 

https://github.com/kuoruan/stylelint-extends-example/blob/master/.stylelintrc.js

**Comment by ybiquitous** [comment]
@kuoruan Thanks for sharing the demo. I understand your pain.

We expect `selector-class-pattern` should have a [custom message defined in `./rules/base.js`](https://github.com/kuoruan/stylelint-extends-example/blob/869e5587ac60ead5d4290fd5ff9969c842054087/rules/base.js#L6-L7), but actually it has not:

```console
$ npx stylelint --print-config .stylelintrc.js | grep -A3 'selector-class-pattern'
    "selector-class-pattern": [
      "^([a-z][a-z0-9]*)((-|--|__)[a-z0-9]+)*$",
      {}
    ],
```

```console
$ npx stylelint src/main.scss

src/main.scss
 1:1  ✖  Expected class selector ".c__a-b" to be kebab-case  selector-class-pattern

1 problem (1 error, 0 warnings)
```

I've labeled the issue as **ready to implement**. Please consider [contributing](https://stylelint.io/contributing) if you have time.

There are [steps on how to fix a bug in a rule](https://stylelint.io/developer-guide/rules#fix-a-bug-in-a-rule) in the Developer guide.
