### ISSUE TITLE
Change default syntax behaviour to always use safe-parser with `fix` regardless of extension 

### ISSUE THREAD

**Issue by tivac** [stylelint/stylelint#7116]
### What is the problem you're trying to solve?

Currently the `cssSyntax()` helper only allows three file extensions to be treated as standard CSS without a warning:

https://github.com/stylelint/stylelint/blob/247c94c65c58eec6e5573fb35ff6ab7d45356bac/lib/getPostcssResult.js#L127

I'm writing what is essentially standard CSS, but with a `.mcss` extension for various vite-related reasons.

I can specify a `customSyntax` that copies what `cssSyntax()` outputs, but that file doesn't have access to `stylelint._options` and can't make choices about using the standard postcss or safe postcss parser like `cssSyntax()` can & does when `--fix` is specified:

https://github.com/stylelint/stylelint/blob/247c94c65c58eec6e5573fb35ff6ab7d45356bac/lib/getPostcssResult.js#L135-L141

### What solution would you like to see?

Add a config option to extend the list of file extensions treated as CSS, or pass the stylelint options to custom syntax creators somehow (but this would be a breaking change afaict).

**Comment by romainmenke** [comment]
@tivac Can you link to a reference on `.mcss` files?
I don't know what they are.

**Comment by Mouvedia** [comment]
> @tivac Can you link to a reference on `.mcss` files? I don't know what they are.

- for `module.css`
  - https://cli.vuejs.org/guide/css.html#css-modules
  - https://www.gatsbyjs.com/plugins/gatsby-plugin-react-css-modules/?=module#how-to-use
- for `.mcss`
  - https://m-css.com/api/#bundlers-vite

**Comment by jeddy3** [comment]
Rather than add a new option, I wonder whether we should no longer have an allowed-list of extensions, like `.postcss`.

I believe we added the list to display a warning to help people migrate from `13.x` to `14.x` when we removed automatic syntax inferring. Although, I can't remember why we also check the list in `fix` conditionally.

For `16.x` shall we:

- remove the warning
- always use the safe parser for "cssSyntax" when fixing

If we move to a flat config in the future, we can follow [ESLint's lead](https://eslint.org/docs/latest/use/configure/configuration-files-new#specifying-files-and-ignores) and include only official file extensions by default, e.g. for us that'd be `files: ["**/*.css"]`.

**Comment by ybiquitous** [comment]
I agree with removing non-standard extensions like `.postcss` 👍🏼

**Comment by tivac** [comment]
That still leaves custom syntaxes unable to determine if `--fix` was used, so essentially the only thing raising this issue has done is make life worse for anybody using `.pcss`/`.postcss`?

Oops 😓

**Comment by jeddy3** [comment]
> Currently the cssSyntax() helper only allows three file extensions to be treated as standard CSS without a warning

The proposal is to remove this limitation, and treat all files (regardless of extension) as CSS syntax rather than maintain a list of extensions (and add an option to append that list). This change shouldn't impact people using `.pcss` or `.postcss` extensions, and will allow you to use the `.mcss` one.

We'd make the change in `16.x` out of an abundance of caution. Always using the safe parser when fixing CSS syntax (regardless of the file extension) may be a breaking change for someone. Although, I can't imagine how as, as far as I understand, the safe parser only attempts to close open blocks and add missing semicolons.

> If we move to a flat config in the future, we can follow [ESLint's lead](https://eslint.org/docs/latest/use/configure/configuration-files-new#specifying-files-and-ignores) and include only official file extensions by default, e.g. for us that'd be `files: ["**/*.css"]`.

This refers to a far-future proposal to use a flat config _with defaults_. Currently, users need to specify an input e.g. `npx stylelint "**/*.css"` or `npx stylelint "**/*.postcss"`. With a flat config, the former would use `npx stylelint` (as `.css` files would be matched by default), and people targeting `.postcss`, `.pcss`, or `.mcss` and the like would need to continue being explicit, e.g.:

```json
{
  "files": ["**/*.postcss"],
  "rules": {
    ..
  }
}
```

@tivac Does that make it clearer and do you think it'll work for your use case with `.mcss` files?

> That still leaves custom syntaxes unable to determine if `--fix` was used,

By removing the other limitation, we hopefully don't need to do this. Although, we can explore it if the change above isn't sufficient.

**Comment by tivac** [comment]
Thanks for clarifying. It will work, although much like the current default syntax does today I'd love to be able to use a strict parser for normal linting and a looser one for --fix runs.

**Comment by jeddy3** [comment]
> I'd love to be able to use a strict parser for normal linting and a looser one for `--fix` runs.

Yep, that's the intention. For `.mcss`, it's:

- `15.x` - a warning and fix with the strict parser (current behaviour)
- `16.x` - no warning and fix with the looser parser (new behaviour)

**Comment by jeddy3** [comment]
I've labelled the issue as ready to implement. Please consider [contributing](https://stylelint.io/contributing) if you have time. Please branch off `v16`.
