### ISSUE TITLE
Fix different outputs on empty files and empty stdin in CLI

### ISSUE THREAD

**Issue by ghost** [stylelint/stylelint#3401]
> Clearly describe the bug

For an empty file `empty.css`, `stylelint empty.css` gives normal results, while `stylelint < empty.css` shows the help message with exit code 2.

The latter is how the Emacs plugin flycheck uses stylelint. So this makes flycheck confused when we open an empty file (flycheck/flycheck#1458).

> Which rule, if any, is the bug related to?

No.

> What CSS is needed to reproduce the bug?

An empty file.

> What stylelint configuration is needed to reproduce the bug?

I am using `stylelint-config-recommended`.

> Which version of stylelint are you using?

`9.3.0`.

> How are you running stylelint: CLI, PostCSS plugin, Node API?

CLI with `stylelint < empty.css`.

> Does the bug relate to non-standard syntax (e.g. SCSS, Less etc.)?

No.

> What did you expect to happen?

`stylelint < empty.css` should give the same output as `stylelint empty.css`.

> What actually happened (e.g. what warnings or errors did you get)?

`stylelint empty.css` gives (with `stylelint-config-recommended`)

```
empty.css
1:1   Unexpected empty source   no-empty-source
```

`stylelint < empty.css` shows the help message

```
A mighty, modern CSS linter.

Usage: stylelint [input] [options]

...[truncated]
```

Thanks!

**Comment by jeddy3** [comment]
@pengjiz Thanks for the clearly written report and for using the template.

Yes, the behaviour should be the same in both instances.

I'll label as a "bug" and "help wanted". Please consider contributing a PR if you've time.

**Comment by vankop** [comment]
did not find out how to determine that stdin is result of [process substitution](https://en.wikipedia.org/wiki/Process_substitution)

**Comment by vankop** [comment]
not sure, maybe it will work.

**Comment by ybiquitous** [comment]
Closed via #7131
