### ISSUE TITLE
shorthand-property-no-redundant-values rule should allow configuration of ignored shorthand properties

### ISSUE THREAD

**Issue by marosivanco** [stylelint/stylelint#8007]
### What is the problem you're trying to solve?

Rule https://stylelint.io/user-guide/rules/shorthand-property-no-redundant-values
reports various longhand properties that should be replaced by their shorthand equivalent.
Among the properties are the bottom, top, left, right properties that should be replaced by the inset property.

However, the inset property is supported since chrome 87:
https://developer.mozilla.org/en-US/docs/Web/CSS/inset#browser_compatibility
Using the inset property breaks for older browsers.

### What solution would you like to see?

I would like to have an option to ignore some shortenings:

```'json
"shorthand-property-no-redundant-values": [true, {
    "ignore": ["inset", "scroll-padding"]
}]
```

**Comment by jeddy3** [comment]
@marosivanco Thanks for the request and for using the template.

> Among the properties are the bottom, top, left, right properties that should be replaced by the inset property.

It's the [`declaration-block-no-redundant-longhand-properties` rule](https://stylelint.io/user-guide/rules/declaration-block-no-redundant-longhand-properties/) that [does that](https://stylelint.io/demo/#N4Igxg9gJgpiBcICGACYAdAdugLjiADvCgIwAMBAHgNxa4BOAlgOYAWOx5Vt2OANjABmHUhRp0cAIwh4IAW05ieAXywgANCEGMBAOSRy4iGJQMEBAOjABnaxvARM25ghAZMKFOhAmcMTFDW3sQA2lient7WOACeAnyMmDgAtJBOLMnRSAFI9FDe4SgAuljK9mnOAGIQ9HJIOK4AVtaO9rAEdojukSDRcTAJScFeIHz1MNHe6oVRsfGJKRUZWTl5w95jfpMgpSDKQA).

You can use the [`ignoreShorthands: []`](https://stylelint.io/user-guide/rules/declaration-block-no-redundant-longhand-properties/#ignoreshorthands-regex-regex-string) secondary option like so:

```json
{
  "extends": [
    "stylelint-config-standard"
  ],
  "rules": {
    "declaration-block-no-redundant-longhand-properties": [true, { "ignoreShorthands": ["inset"] }]
  }
}
```
