### ISSUE TITLE
rule-properties-order with clip in between causes rule to be ignored

### ISSUE THREAD

**Issue by onlywei** [stylelint/stylelint#576]
I have this configuration:

```
'rule-properties-order': [
  'display', 'float',
  'position', 'top', 'right', 'bottom', 'left',
  'margin', 'border', 'padding'
]
```

My CSS says:
```
.foo {
  margin: 0 !important;
  border: 0 !important;
  padding: 0 !important;
  clip: rect(0 0 0 0) !important;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
}
```

This is supposed to fail, right? Its passing my lint.

**Comment by davidtheclark** [comment]
What version are you using?

**Comment by onlywei** [comment]
Sorry, I just `npm install`-ed this today, so version `3.1.2`

**Comment by davidtheclark** [comment]
Confirmed ... bummer. This will be kind of difficult to fix. Man I hate this rule.

**Comment by DanGamble89** [comment]
Sorry @davidtheclark :(

**Comment by davidtheclark** [comment]
Released in 3.1.3
