### ISSUE TITLE
Fix multiple violations in value-list-max-empty-lines and others

### ISSUE THREAD

**Issue by vankop** [stylelint/stylelint#4232]
> Clearly describe the bug

rule creates report for each empty line

> Which rule, if any, is the bug related to?

`value-list-max-empty-lines`

> What CSS is needed to reproduce the bug?

any violated

> What stylelint configuration is needed to reproduce the bug?

e.g.

```json
{
  "rules": {
    "value-list-max-empty-lines": [0]
  }
}
```

> Which version of stylelint are you using?

latest

> How are you running stylelint: CLI, PostCSS plugin, Node.js API?

does not matter

> Does the bug relate to non-standard syntax (e.g. SCSS, Less etc.)?

no

> What did you expect to happen?

one warning per selector

> What actually happened (e.g. what warnings or errors did you get)?

warning for each line

For reproduce in current tests run in repo root:
```
git checkout upstream/enable-strict-warnings-check && npx jest lib/rules/value-list-max-empty-lines/__tests__/index.js
```

same problems:
-  `selector-max-universal` css: `:not(*)` config: `[0]`
-  ~~`selector-max-combinators` css: `foo, bar { & > baz ~ quux + bat {} }` config: `[2]` (looks like here we need to fix position, right mow it report same column twice)~~
- ~~`selector-list-comma-newline-before` css: `a,b,c,d,e,f,g {}` config: `["always"]`~~

**Comment by evilebottnawi** [comment]
PR welcome

**Comment by vankop** [comment]
I created issue to understand is it a bug or it's fine

**Comment by jeddy3** [comment]
> I created issue to understand is it a bug or it's fine

I think it's a bug as the better user experience is to see one violation. I suspect the rules have historical show more violations as it was simpler to implement at the time.

**Comment by vankop** [comment]
@jeddy3 I created this issue not only for `value-list-max-empty-lines`.

After merging https://github.com/stylelint/stylelint/pull/4256 will be only 3 rules to fix:
- `value-list-max-empty-lines`
- `function-max-empty-lines`
- `selector-max-universal`

**Comment by vankop** [comment]
all fixes done
