### ISSUE TITLE
Unclosed bracket error

### ISSUE THREAD

**Issue by jitendravyas** [stylelint/stylelint#2601]
I'm getting an error when I run stylelint 2nd time on the same file

> Is it a bug or a feature request (new rule, new option, etc.)?

Not sure if it is a bug for stylelint or intended error but for me it's a bug.

> Which rule, if any, is this issue related to?

I guess this [string quotes](https://stylelint.io/user-guide/rules/string-quotes/) . we can't have double quotes inside double quotes. 

> What CSS is needed to reproduce this issue?

```
	input.checkbox:checked + label.checkbox:before {
		content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" style="width:24px;height:24px" viewBox="0 0 24 24"><path id="c" fill="white" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"/></svg>');
		color: white;
		border-color: $color-blue;
		background: $color-blue;
	}
```
> What stylelint configuration is needed to reproduce this issue?

		`"string-quotes": "double",`

> Which version of stylelint are you using?

7.8.0 via grunt plugin

> How are you running stylelint: CLI, PostCSS plugin, Node API?

Via Stylefmt CLI

`stylefmt -r '/Users/jitendravyas/app-v3/app/styles/*.scss' -c /Users/jitendravyas/app-v3/.stylelintrc
`

> Does your issue relate to non-standard syntax (e.g. SCSS, nesting, etc.)?

I don't think so

> What did you expect to happen?

e.g. "No warnings to be flagged." and it should handle the condition well without breaking the code.

> What actually happened (e.g. what warnings or errors you are getting)?

```
(node:30714) UnhandledPromiseRejectionWarning: Unhandled promise rejection (rejection id: 2): CssSyntaxError: /Users/jitendravyas/app-v3/app/styles/_login.scss:38:15: Unclosed bracket

  37 | 	input.checkbox:checked + label.checkbox:before {
> 38 | 		content: url("data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" style="width:24px;height:24px" viewBox="0 0 24 24"><path id="c" fill="white" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"/></svg>");
     | 		            ^
  39 | 		color: white;
  40 | 		border-color: $color-blue;


```

**Comment by hudochenkov** [comment]
Thanks for creating this issue but issues need to follow our issue template, so that we can clearly understand your particular circumstances.

**Comment by jitendravyas** [comment]
@hudochenkov updated it.

**Comment by hudochenkov** [comment]
@jitendravyas Thanks.

I see you're using `stylefmt`, and not `stylelint`. I can't reproduce an error in stylelint. Most likely it's a problem in stylefmt and you should report in their repository.

**Comment by jitendravyas** [comment]
@hudochenkov I think the error is simple. My code has single quotes and double quotes both and `"string-quotes": "double"` find all instances of single quotes and convert into double quotes so we don't get an error when I run stylefmt CLI first time. But when I run it the second time stylelint find double quotes inside double quotes and gives the error I posted

**Comment by hudochenkov** [comment]
@jitendravyas your explanation make sense!

But I have to repeat, that it's a stylefmt error, not stylelint's. Please open an issue in stylefmt repository.

**Comment by jitendravyas** [comment]
@hudochenkov it looks like Stylelint error. I have Stylelint plugin installed in my VS Code. And I just saw the same error in code editor too. See below screenshot.

![unnamed](https://cloud.githubusercontent.com/assets/77309/26622582/7e769b88-4608-11e7-9d42-26f833682b94.jpg)

**Comment by hudochenkov** [comment]
It's not a stylelint error. It's error in your code. stylelint can't parse invalid CSS.

I suppose your code was valid, but then you run stylefmt and it made your code invalid. Report this problem to stylefmt, please, because it breaks your code.

**Comment by evilebottnawi** [comment]
@jitendravyas seems your svg in url is incorrect (no `'`,`"` characters in url)
