### ISSUE TITLE
ignore pattern for value-list-comma-newline-after

### ISSUE THREAD

**Issue by AdrianFahrbach** [stylelint/stylelint#4954]
> What is the problem you're trying to solve?

The value-list-comma-newline-after implementation doesn't really work with long comma lists.
Long lists should have line breaks to prevent horizontal scrolling.

In my case I'm importing fonts with various fallbacks provided by the [google webfonts helper](https://google-webfonts-helper.herokuapp.com/fonts). In my opinion, the code down below is the way to go.

```
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url('../fonts/open-sans-v15-latin-300.eot');
  src: local('Open Sans Light'), local('OpenSans-Light'),
    url('../fonts/open-sans-v17-latin-300.woff2') format('woff2'),
    url('../fonts/open-sans-v17-latin-300.woff') format('woff'),
    url('../fonts/open-sans-v15-latin-300.eot?#iefix') format('embedded-opentype'),
    url('../fonts/open-sans-v15-latin-300.woff2') format('woff2'),
    url('../fonts/open-sans-v15-latin-300.woff') format('woff'),
    url('../fonts/open-sans-v15-latin-300.ttf') format('truetype'),
    url('../fonts/open-sans-v15-latin-300.svg#OpenSans') format('svg');
}
```
> What solution would you like to see?

I would like to either have the possibility to somehow filter this with an ignore, or to automatically allow new lines on very long lists.

**Comment by jeddy3** [comment]
> Long lists should have line breaks to prevent horizontal scrolling.

You can enforce that by combining the `value-list-*` rules with the `max-line-length` one:

```json
{
  "rules": {
    "max-line-length": 80,
    "value-list-comma-newline-after": "always-multi-line",
    "value-list-comma-space-after": "always-single-line",
    "value-list-comma-space-before": "never"
  }
}
```

[Demo](https://stylelint.io/demo#N4Igxg9gJgpiBcIACAzCA7ALgWhQQzBgAJgAddIotLXPAWwEsAbAT3iIHIB5ABxgoDKedAGcOAbnKVqOEZhZMY7dBABOdPE0kUqGHAHcYDAOYALTOwDMABmvbpe7FAYieTPGyIj9eHva+qYOwArqpMABQcAHRRAPQyIrEQfOjYIsIi2ABuAIwArNjumAypNtZRMBCYHACU-iKB7EwQYJqRvPxEQqJEADIm5rUANFKURM2tEdwp3Zn9ZtU1IzqUoVMx8XqJyfxpGdk5AOyFeMWltlH6ECgoAEy1uuqnkVc390ujq2GRGwlJKXtRAdjkUStgypdrigHmgnpgXlDhp8iGsfnE-jtUukgbkCqDzuVKpgAPwAYgYMBQDAAHjC1Bp4RwYHQAEYwKCwKDYTHyPhIlYo77RdFbf67bGZXEnM7gi6vO50uEIt78saC9YirDbAESg5405giHyxUM5XQj4C1HCzZasVY-ZS-Gy8qYTDmx6mjiYVTBGC8mCqsZW36izGAyX5aWGi4iLLGUkddCzE3PDix4y1bQAX3I5DwJFGLIIAGtjKoIMF0FyGBpjEp1eFqVEAFY8YxLBssFtturkHPoEBDEAiFhYPDUhDgEQiQfgDBU4yTsg6UggH2KESr9jLtWrjTUwolGCFfjGTCmLdEAAc1mWu5AWU0vsPcmwkDoGmw6Bg+iYR+weAoJgMCqJeq6aD4LCZHQwRMMUh7fqud5jKuj5MM+f6vu+n6uAQx6AcBoEIEQ4FMJBmQiCUxiKAhMBIciqFPsemE4NheBpDweHYGysJ0cRq7flkIGrqM-ZZiAWZAA).

You'll need to use [disable commands](https://stylelint.io/user-guide/ignore-code) if you want the two `local` value list items on the same line as that's an exception to the rule.
