### ISSUE TITLE
Change defaultSeverity to be relative only to the current file

### ISSUE THREAD

**Issue by ryansully** [stylelint/stylelint#3171]
To explain my situation, I'm creating a custom config package that will have a mixture of "error"-level and "warning"-level rules.

To facilitate better organization, I was planning on placing all the "error"-level rules in a base config (base.js) which extends stylelint-config-standard, and "warning"-level rules in a separate file (warning.js) which would have `defaultSeverity: 'warning'`. Then both of those files would be defined in the `extends` property in index.js like so:
```json
"extends": ["./base", "./warning"]
```
That way the "warning"-level rules would override the ones in base/standard.

However, when I run the linter, all of the rules defined in base.js that should have "error" severity have been changed to "warning" instead.

Can I set `defaultSeverity` in a way that it only applies to rules in the file where it was defined? I want to preserve the "error"-level severity for my base rules, while avoiding having to set `"severity": "warning"` for every rule individually.

**Comment by ntwb** [comment]
I think this config sounds plausible, though could you possibly create a repo showing the configuration you've tried, it would make this easier for us to peek and poke at what you've tried, rather than what we may be guessing and thinking please

**Comment by ryansully** [comment]
As requested:
https://github.com/ryansully/stylelint-config-defaultseverity-example

Please note the comments here: https://github.com/ryansully/stylelint-config-defaultseverity-example/blob/master/warning.js#L17, as well as the workaround below them.

**Comment by hudochenkov** [comment]
First of all, your request is rather unique.

Second, there is a major problem if limit `defaultSeverity` scope to the current file. Let say the first config has declared `defaultSeverity`. The second config extends the first config, but it won't be possible to change severity unless doing it manually for every rule. It might be no problem if all configs are in ownership of one person/team. But if it's a third-party config, we're back to square one. 

I don't think we should change `defaultSeverity` behavior.

**Comment by ryansully** [comment]
I think there is a misunderstanding. I don't want to change the severity of the first config, but of the second one. However, changing default severity in the second config also changes it in the first config, which is what I don't want happening.

To refer to my original example, I want `base.js` to have error-level rules and `warning.js` to have warning-level rules. In `warning.js` I would set `defaultSeverity: "warning"` so I wouldn't have to set severity on each rule; `base.js` would have no default severity since "error" is the default.

Expected:
base.js: error
warning.js: warning

Actual:
base.js: warning
warning.js: warning

**Comment by hudochenkov** [comment]
I do understand. Behavior you suggest will work for your case, but it will make impossible to change severity of base.js if there a need. Example:

A team starts using stylelint and they extend some big third-party config which has `defaultSeverity` set to `error`. They have thousands of errors, but don't have time to fix them right now. So team decides to set severity to “warning” in their-config.js. But it doesn't work, because with new behavior it's impossible to override `defaultSeverity`.

Second situation, when base config doesn't have `defaultSeverity` specified. What it should be then? If second-config.js (which extends base config) we set `defaultSeverity`, but it doesn't affect severity in the base config, because new behavior has file scope.

**Comment by ryansully** [comment]
Fair enough, but that still doesn't help my original concern, which is being able to change severity of all the rules in a file without having to explicitly change each one individually. A file with potentially dozens of rules all with `severity: warning` for each one seems unnecessarily verbose.

**Comment by jeddy3** [comment]
@ryansully Thanks for highlighting your use case. This was a constructive discussion. However, as @hudochenkov pointed out, the behaviour of `defaultSeverity` was for the original use case (and users are likely reliant on this behaviour). 

> A file with potentially dozens of rules all with severity: warning for each one seems unnecessarily verbose.

Sometimes we have to prioritize one use case over another (sometimes simply because one of them came first). For example, we had to [make a similar design decision](https://github.com/stylelint/stylelint/issues/1646#issuecomment-232779957) when extending configuration objects. As such, unfortunately, your config for your use case will need to be verbose.
