### ISSUE TITLE
Unable to parse .stylelintrc properly

### ISSUE THREAD

**Issue by jvguillen** [stylelint/stylelint#2768]
> Describe the issue. Is it a bug or a feature request (new rule, new option, etc.)?
The modules does't seem to be able to parse the .stylelintrc file properly generating an error like this one:

```
Invalid Option: Invalid option value "l" for rule "color-hex-case"
Invalid Option: Invalid option value "s" for rule "color-hex-length"
Invalid Option: Invalid option value "n" for rule "function-comma-newline-before"
Invalid Option: Invalid option value "a" for rule "function-comma-space-after"
Invalid Option: Invalid option value "n" for rule "function-comma-space-before"
Invalid Option: Expected option value for rule "function-max-empty-lines"
Invalid Option: Invalid option value "l" for rule "function-name-case"
Invalid Option: Invalid option value "o" for rule "function-name-case": should be an object
Invalid Option: Invalid option value "n" for rule "function-parentheses-space-inside"
Invalid Option: Invalid option value "a" for rule "function-url-quotes"
Invalid Option: Invalid option value "l" for rule "function-url-quotes": should be an object
Invalid Option: Invalid option value "a" for rule "function-whitespace-after"
Invalid Option: Invalid option value "n" for rule "number-leading-zero"
Invalid Option: Expected option value for rule "number-max-precision"
Invalid Option: Invalid option value "l" for rule "unit-case"
Invalid Option: Invalid option value "a" for rule "value-list-comma-space-after"
Invalid Option: Invalid option value "l" for rule "property-case"
Invalid Option: Invalid option value "a" for rule "declaration-colon-space-after"
Invalid Option: Invalid option value "n" for rule "declaration-colon-space-before"
Invalid Option: Invalid option value "a" for rule "declaration-block-semicolon-newline-after"
Invalid Option: Invalid option value "n" for rule "declaration-block-semicolon-newline-before"
Invalid Option: Invalid option value "a" for rule "declaration-block-semicolon-space-after"
Invalid Option: Invalid option value "n" for rule "declaration-block-semicolon-space-before"
Invalid Option: Invalid option value "a" for rule "declaration-block-trailing-semicolon"
Invalid Option: Invalid option value "a" for rule "block-closing-brace-newline-after"
Invalid Option: Invalid option value "l" for rule "block-closing-brace-newline-after": should be an object
Invalid Option: Invalid option value "a" for rule "block-opening-brace-newline-after"
Invalid Option: Invalid option value "n" for rule "block-opening-brace-newline-before"
Invalid Option: Invalid option value "n" for rule "selector-attribute-brackets-space-inside"
Invalid Option: Invalid option value "n" for rule "selector-attribute-operator-space-after"
Invalid Option: Invalid option value "n" for rule "selector-attribute-operator-space-before"
Invalid Option: Invalid option value "a" for rule "selector-attribute-quotes"
Invalid Option: Invalid option value "a" for rule "selector-combinator-space-after"
Invalid Option: Invalid option value "a" for rule "selector-combinator-space-before"
Invalid Option: Invalid option value "0" for rule "selector-max-specificity"
Invalid Option: Invalid option value "l" for rule "selector-pseudo-class-case"
Invalid Option: Invalid option value "l" for rule "selector-pseudo-element-case"
Invalid Option: Invalid option value "d" for rule "selector-pseudo-element-colon-notation"
Invalid Option: Invalid option value "l" for rule "selector-type-case"
Invalid Option: Expected option value for rule "selector-max-empty-lines"
Invalid Option: Invalid option value "n" for rule "selector-list-comma-space-before"
Invalid Option: Invalid option value "a" for rule "media-feature-colon-space-after"
Invalid Option: Invalid option value "n" for rule "media-feature-colon-space-before"
Invalid Option: Invalid option value "l" for rule "media-feature-name-case"
Invalid Option: Invalid option value "a" for rule "media-feature-range-operator-space-after"
Invalid Option: Invalid option value "a" for rule "media-feature-range-operator-space-before"
Invalid Option: Invalid option value "l" for rule "at-rule-name-case"
Invalid Option: Invalid option value "a" for rule "at-rule-semicolon-newline-after"
Invalid Option: Invalid option value "a" for rule "stylelint-disable-reason"
Invalid Option: Expected option value for rule "max-nesting-depth"
```

> Which version of stylelint are you using?

7.6.0

> How are you running stylelint: CLI, PostCSS plugin, Node API?

Through an npm script that looks like this : ` "stylelint": "stylelint \"includes/**/*.scss\" --syntax scss"`

**Comment by alallier** [comment]
Similar problem.

Command Line Output:

```
> stylelint "statics/css/**/*.less" --syntax less


Invalid Option: Invalid option value "%" for rule "unit-whitelist": should be an object
Invalid Option: Expected option value for rule "indentation"
```

JSON config file:

```json
{
  "extends": "stylelint-config-standard",
  "rules": {
    "selector-list-comma-newline-after": null,
    "number-no-trailing-zeros": null,
    "unit-whitelist": ["px", "%", "vh", "s", "em", "deg"],
    "indentation": 2,
    "shorthand-property-no-redundant-values": null
  }
}
```

This config was working in 7.11.1, but now it anything greater I get the invalid option problem

**Comment by peter-mouland** [comment]
I'm having a similar problem, there seems to be a bug in that all rules seem to be returning 'invalid option'.

for example:

Running `echo "a { color: pink }" | stylelint` with the following `.stylelintrc`:

<details>
  <summary>`.stylelintrc`</summary>
  
```json
{
  "rules": {
    "color-hex-case": "lower",
    "color-hex-length": "long",
    "color-named": "never",
    "color-no-invalid-hex": true,
    "font-family-name-quotes": "always-unless-keyword",
    "font-weight-notation": "numeric",
    "function-blacklist": null,
    "function-calc-no-unspaced-operator": true,
    "function-comma-newline-after": "never-multi-line",
    "function-comma-newline-before": "never-multi-line",
    "function-comma-space-after": "always-single-line",
    "function-comma-space-before": "never-single-line",
    "function-linear-gradient-no-nonstandard-direction": true,
    "function-max-empty-lines": 0,
    "function-name-case": "lower",
    "function-parentheses-newline-inside": "never-multi-line",
    "function-parentheses-space-inside": "never",
    "function-url-no-scheme-relative": null,
    "function-url-quotes": "always",
    "function-url-scheme-whitelist": null,
    "function-whitelist": null,
    "function-whitespace-after": "always",
    "number-leading-zero": "always",
    "number-max-precision": 3,
    "number-no-trailing-zeros": true,
    "string-no-newline": true,
    "string-quotes": "single",
    "length-zero-no-unit": null,
    "unit-blacklist": ["pt"],
    "unit-case": "lower",
    "unit-no-unknown": true,
    "unit-whitelist": null,
    "value-keyword-case": "lower",
    "value-no-vendor-prefix": true,
    "value-list-comma-newline-after": "never-multi-line",
    "value-list-comma-newline-before": "never-multi-line",
    "value-list-comma-space-after": "always-single-line",
    "value-list-comma-space-before": "never",
    "value-list-max-empty-lines": 0,
    "custom-property-empty-line-before": [ "never", {"except": ["after-comment"]} ],
    "custom-property-pattern": null,
    "shorthand-property-no-redundant-values": true,
    "property-blacklist": null,
    "property-case": "lower",
    "property-no-unknown": true,
    "property-no-vendor-prefix": true,
    "property-whitelist": null,
    "keyframe-declaration-no-important": true,
    "declaration-bang-space-after": "never",
    "declaration-bang-space-before": "always",
    "declaration-colon-newline-after": null,
    "declaration-colon-space-after": "always-single-line",
    "declaration-colon-space-before": "never",
    "declaration-empty-line-before": "never",
    "declaration-no-important": true,
    "declaration-property-unit-blacklist": null,
    "declaration-property-unit-whitelist": null,
    "declaration-property-value-blacklist": null,
    "declaration-property-value-whitelist": null,
    "declaration-block-no-duplicate-properties": true,
    "declaration-block-no-redundant-longhand-properties": true,
    "declaration-block-no-shorthand-property-overrides": true,
    "declaration-block-semicolon-newline-after": "always",
    "declaration-block-semicolon-newline-before": "never-multi-line",
    "declaration-block-semicolon-space-after": "always-single-line",
    "declaration-block-semicolon-space-before": "never",
    "declaration-block-single-line-max-declarations": 1,
    "declaration-block-trailing-semicolon": "always",
    "block-closing-brace-empty-line-before": "never",
    "block-closing-brace-newline-after": "always",
    "block-closing-brace-newline-before": "always-multi-line",
    "block-closing-brace-space-after": null,
    "block-closing-brace-space-before": null,
    "block-no-empty": true,
    "block-opening-brace-newline-after": "always",
    "block-opening-brace-newline-before": null,
    "block-opening-brace-space-after": null,
    "block-opening-brace-space-before": "always",
    "selector-attribute-brackets-space-inside": "never",
    "selector-attribute-operator-blacklist": null,
    "selector-attribute-operator-space-after": "never",
    "selector-attribute-operator-space-before": "never",
    "selector-attribute-operator-whitelist": null,
    "selector-attribute-quotes": "always",
    "selector-class-pattern": "([a-z]){1}(-[a-z])?",
    "selector-combinator-space-after": "always",
    "selector-combinator-space-before": "always",
    "selector-descendant-combinator-no-non-space": null,
    "selector-id-pattern": null,
    "selector-max-compound-selectors": 3,
    "selector-max-specificity": "0,3,0",
    "selector-nested-pattern": null,
    "selector-no-qualifying-type": true,
    "selector-max-id": 0,
    "selector-max-type": 0,
    "selector-max-universal": 0,
    "selector-no-vendor-prefix": true,
    "selector-pseudo-class-blacklist": null,
    "selector-pseudo-class-case": "lower",
    "selector-pseudo-class-no-unknown": true,
    "selector-pseudo-class-parentheses-space-inside": "never",
    "selector-pseudo-class-whitelist": null,
    "selector-pseudo-element-case": "lower",
    "selector-pseudo-element-colon-notation": "double",
    "selector-pseudo-element-no-unknown": true,
    "selector-type-case": "lower",
    "selector-type-no-unknown": true,
    "selector-max-empty-lines": 0,
    "selector-list-comma-newline-after": null,
    "selector-list-comma-newline-before": "never-multi-line",
    "selector-list-comma-space-after": "always-single-line",
    "selector-list-comma-space-before": "never",
    "media-feature-colon-space-after": "always",
    "media-feature-colon-space-before": "never",
    "media-feature-name-blacklist": null,
    "media-feature-name-case": "lower",
    "media-feature-name-no-unknown": true,
    "media-feature-name-no-vendor-prefix": true,
    "media-feature-name-whitelist": null,
    "media-feature-parentheses-space-inside": "never",
    "media-feature-range-operator-space-after": "always",
    "media-feature-range-operator-space-before": "always",
    "custom-media-pattern": null,
    "media-query-list-comma-newline-after": "always",
    "media-query-list-comma-newline-before": "never-multi-line",
    "media-query-list-comma-space-after": "always-single-line",
    "media-query-list-comma-space-before": "never",
    "at-rule-blacklist": null,
    "at-rule-empty-line-before": null,
    "at-rule-name-case": "lower",
    "at-rule-name-newline-after": null,
    "at-rule-name-space-after": "always",
    "at-rule-no-unknown": null,
    "at-rule-no-vendor-prefix": true,
    "at-rule-semicolon-newline-after": "always",
    "at-rule-whitelist": null,
    "comment-empty-line-before": null,
    "comment-no-empty": true,
    "comment-whitespace-inside": null,
    "comment-word-blacklist": null,
    "indentation": 2,
    "max-empty-lines": 1,
    "max-line-length": null,
    "max-nesting-depth": 3,
    "no-descending-specificity": true,
    "no-duplicate-selectors": true,
    "no-empty-source": true,
    "no-eol-whitespace": true,
    "no-extra-semicolons": true,
    "no-invalid-double-slash-comments": true,
    "no-missing-end-of-source-newline": true,
    "no-unknown-animations": true
  }
}
```
</details>

<details>
  <summary>Result:</summary>
  ```
Invalid Option: Invalid option value "1" for rule "color-hex-case"
Invalid Option: Invalid option value "l" for rule "color-hex-length"
Invalid Option: Invalid option value "n" for rule "color-named"
Invalid Option: Invalid option value "e" for rule "color-named": should be an object
Invalid Option: Invalid option value "a" for rule "font-family-name-quotes"
Invalid Option: Invalid option value "n" for rule "font-weight-notation"
Invalid Option: Invalid option value "u" for rule "font-weight-notation": should be an object
Invalid Option: Invalid option value "n" for rule "function-comma-newline-after"
Invalid Option: Invalid option value "n" for rule "function-comma-newline-before"
Invalid Option: Invalid option value "a" for rule "function-comma-space-after"
Invalid Option: Invalid option value "n" for rule "function-comma-space-before"
Invalid Option: Expected option value for rule "function-max-empty-lines"
Invalid Option: Invalid option value "l" for rule "function-name-case"
Invalid Option: Invalid option value "o" for rule "function-name-case": should be an object
Invalid Option: Invalid option value "n" for rule "function-parentheses-newline-inside"
Invalid Option: Invalid option value "n" for rule "function-parentheses-space-inside"
Invalid Option: Invalid option value "a" for rule "function-url-quotes"
Invalid Option: Invalid option value "l" for rule "function-url-quotes": should be an object
Invalid Option: Invalid option value "a" for rule "function-whitespace-after"
Invalid Option: Invalid option value "a" for rule "number-leading-zero"
Invalid Option: Expected option value for rule "number-max-precision"
Invalid Option: Invalid option value "s" for rule "string-quotes"
Invalid Option: Invalid option value "l" for rule "unit-case"
Invalid Option: Invalid option value "l" for rule "value-keyword-case"
Invalid Option: Invalid option value "o" for rule "value-keyword-case": should be an object
Invalid Option: Invalid option value "n" for rule "value-list-comma-newline-after"
Invalid Option: Invalid option value "n" for rule "value-list-comma-newline-before"
Invalid Option: Invalid option value "a" for rule "value-list-comma-space-after"
Invalid Option: Invalid option value "n" for rule "value-list-comma-space-before"
Invalid Option: Expected option value for rule "value-list-max-empty-lines"
Invalid Option: Invalid option value "l" for rule "property-case"
Invalid Option: Invalid option value "n" for rule "declaration-bang-space-after"
Invalid Option: Invalid option value "a" for rule "declaration-bang-space-before"
Invalid Option: Invalid option value "a" for rule "declaration-colon-space-after"
Invalid Option: Invalid option value "n" for rule "declaration-colon-space-before"
Invalid Option: Invalid option value "n" for rule "declaration-empty-line-before"
Invalid Option: Invalid option value "e" for rule "declaration-empty-line-before": should be an object
Invalid Option: Invalid option value "a" for rule "declaration-block-semicolon-newline-after"
Invalid Option: Invalid option value "n" for rule "declaration-block-semicolon-newline-before"
Invalid Option: Invalid option value "a" for rule "declaration-block-semicolon-space-after"
Invalid Option: Invalid option value "n" for rule "declaration-block-semicolon-space-before"
Invalid Option: Expected option value for rule "declaration-block-single-line-max-declarations"
Invalid Option: Invalid option value "a" for rule "declaration-block-trailing-semicolon"
Invalid Option: Invalid option value "n" for rule "block-closing-brace-empty-line-before"
Invalid Option: Invalid option value "a" for rule "block-closing-brace-newline-after"
Invalid Option: Invalid option value "l" for rule "block-closing-brace-newline-after": should be an object
Invalid Option: Invalid option value "a" for rule "block-closing-brace-newline-before"
Invalid Option: Invalid option value "a" for rule "block-opening-brace-newline-after"
Invalid Option: Invalid option value "a" for rule "block-opening-brace-space-before"
Invalid Option: Invalid option value "l" for rule "block-opening-brace-space-before": should be an object
Invalid Option: Invalid option value "n" for rule "selector-attribute-brackets-space-inside"
Invalid Option: Invalid option value "n" for rule "selector-attribute-operator-space-after"
Invalid Option: Invalid option value "n" for rule "selector-attribute-operator-space-before"
Invalid Option: Invalid option value "a" for rule "selector-attribute-quotes"
Invalid Option: Invalid option value "[" for rule "selector-class-pattern": should be an object
Invalid Option: Invalid option value "a" for rule "selector-combinator-space-after"
Invalid Option: Invalid option value "a" for rule "selector-combinator-space-before"
Invalid Option: Expected option value for rule "selector-max-compound-selectors"
Invalid Option: Invalid option value "0" for rule "selector-max-specificity"
Invalid Option: Expected option value for rule "selector-no-qualifying-type"
Invalid Option: Expected option value for rule "selector-max-id"
Invalid Option: Expected option value for rule "selector-max-type"
Invalid Option: Expected option value for rule "selector-max-universal"
Invalid Option: Invalid option value "l" for rule "selector-pseudo-class-case"
Invalid Option: Invalid option value "n" for rule "selector-pseudo-class-parentheses-space-inside"
Invalid Option: Invalid option value "l" for rule "selector-pseudo-element-case"
Invalid Option: Invalid option value "d" for rule "selector-pseudo-element-colon-notation"
Invalid Option: Invalid option value "l" for rule "selector-type-case"
Invalid Option: Expected option value for rule "selector-max-empty-lines"
Invalid Option: Invalid option value "n" for rule "selector-list-comma-newline-before"
Invalid Option: Invalid option value "a" for rule "selector-list-comma-space-after"
Invalid Option: Invalid option value "n" for rule "selector-list-comma-space-before"
Invalid Option: Invalid option value "a" for rule "media-feature-colon-space-after"
Invalid Option: Invalid option value "n" for rule "media-feature-colon-space-before"
Invalid Option: Invalid option value "l" for rule "media-feature-name-case"
Invalid Option: Invalid option value "n" for rule "media-feature-parentheses-space-inside"
Invalid Option: Invalid option value "a" for rule "media-feature-range-operator-space-after"
Invalid Option: Invalid option value "a" for rule "media-feature-range-operator-space-before"
Invalid Option: Invalid option value "a" for rule "media-query-list-comma-newline-after"
Invalid Option: Invalid option value "n" for rule "media-query-list-comma-newline-before"
Invalid Option: Invalid option value "a" for rule "media-query-list-comma-space-after"
Invalid Option: Invalid option value "n" for rule "media-query-list-comma-space-before"
Invalid Option: Invalid option value "l" for rule "at-rule-name-case"
Invalid Option: Invalid option value "a" for rule "at-rule-name-space-after"
Invalid Option: Invalid option value "a" for rule "at-rule-semicolon-newline-after"
Invalid Option: Expected option value for rule "indentation"
Invalid Option: Expected option value for rule "max-empty-lines"
Invalid Option: Expected option value for rule "max-nesting-depth"
```
</details>


I installed the latest stylelint globally and executed the code (above) in a new project and seem to have this problem.

Is it only me?

**Comment by hudochenkov** [comment]
Can you try reinstall stylelint, please? It should be fixed now.

**Comment by peter-mouland** [comment]
@hudochenkov i didn't see a new release... having said that, it does seem to be working now!

_magic!_ Thanks 👍

**Comment by hudochenkov** [comment]
@peter-mouland the problem was in a release of one of our dependencies, which handles config parsing. It's fixed now with a new patch release https://github.com/davidtheclark/cosmiconfig/issues/72

**Comment by peter-mouland** [comment]
@hudochenkov are you guys using package-lock or shrinkwrap?
they're a pain, but might be worth starting to commit this file to npm to help prevent this from happening again in the future?   Up to you guys.  cheers

**Comment by jvguillen** [comment]
@hudochenkov I have the same doubt as @peter-mouland Would you be able to elaborate on this issue? is there an issue already opened or should we create one?

**Comment by hudochenkov** [comment]
@jvguillen what npm version do you use?

**Comment by jvguillen** [comment]
@hudochenkov 3.10.8

**Comment by hudochenkov** [comment]
Our dependency `cosmiconfig` was updated to `2.2.0` recently. On our `package.json` we have it like [`"cosmiconfig": "^2.1.3"`](https://github.com/stylelint/stylelint/blob/1631199ff3a35a155510ea936fbfda1f8414d28c/package.json#L43). So `2.2.0` in a semver range. Based on this semver range npm <5 will install `2.2.0`. If you use `npm@5`, then you won't have this unexpected updates, because we're using `package-lock.json` to lock dependencies versions.
