### ISSUE TITLE
Improve test stability

### ISSUE THREAD

**Issue by hudochenkov** [stylelint/stylelint#4303]
There are some tests that fail occasionally on Windows. It doesn't happen every time and not the same tests (it's always one of mentioned below).

First let's gather what failing tests we get overtime, and then find the problem and fix it.

Below will be mentioned Node.js version where test failed, and a link to result if possible. I don't think failures depend on Node.js version, though.

Node.js 12:

```
FAIL lib/__tests__/ignore.test.js
  ● using ignoreFiles with input files that would cause a postcss syntax error › syntax-error-ignored.scss found

    expect(received).not.toBe(expected) // Object.is equality

    Expected: not -1

      313 | 		const index = Number(results[1].source.indexOf('syntax-error-ignored.scss'));
      314 | 
    > 315 | 		expect(index).not.toBe(-1);
          | 		                  ^
      316 | 	});
      317 | 
      318 | 	it('syntax-error-ignored.scss not linted', () => {

      at Object.toBe (lib/__tests__/ignore.test.js:315:21)
```

[Node.js 8](https://github.com/stylelint/stylelint/runs/233974997):

```
FAIL lib/__tests__/ignore.test.js
  ● using ignoreFiles with input files that would cause a postcss syntax error › no-syntax-error.css found

    expect(received).not.toBe(expected) // Object.is equality

    Expected: not -1

      302 | 
      303 | 	it('no-syntax-error.css found', () => {
    > 304 | 		expect(results[0].source.indexOf('no-syntax-error.css')).not.toBe(-1);
          | 		                                                             ^
      305 | 	});
      306 | 
      307 | 	it('no-syntax-error.css linted', () => {

      at Object.toBe (lib/__tests__/ignore.test.js:304:64)
```

Node.js 12:

```
FAIL lib/__tests__/standalone-syntax.test.js
  ● standalone with postcss-safe-parser

    expect(received).toBeFalsy()

    Received: true

      305 | 					const root = result._postcssResult.root;
      306 | 
    > 307 | 					expect(results[0].errored).toBeFalsy();
          | 					                           ^
      308 | 					expect(results[0].warnings).toHaveLength(0);
      309 | 					expect(root.toString()).not.toBe(root.source.input.css);
      310 | 

      at toBeFalsy (lib/__tests__/standalone-syntax.test.js:307:33)
          at Array.map (<anonymous>)
      at map (lib/__tests__/standalone-syntax.test.js:303:12)
```

Node.js 8:

```
FAIL lib/__tests__/ignore.test.js
  ● using ignoreFiles with input files that would cause a postcss syntax error › syntax-error-ignored.scss marked as ignored

    expect(received).toBeTruthy()

    Received: undefined

      321 | 
      322 | 	it('syntax-error-ignored.scss marked as ignored', () => {
    > 323 | 		expect(results[1].ignored).toBeTruthy();
          | 		                           ^
      324 | 	});
      325 | });
      326 | 

      at Object.toBeTruthy (lib/__tests__/ignore.test.js:323:30)
```

**Comment by evilebottnawi** [comment]
Maybe racing?

**Comment by vankop** [comment]
I think we need try to test without `ignoreFiles` (update test as well) https://github.com/stylelint/stylelint/blob/master/lib/__tests__/ignore.test.js#L291
