### ISSUE TITLE
at-rule-empty-line-before to ignore after comment

### ISSUE THREAD

**Issue by codemakerlive** [stylelint/stylelint#350]
Currently if the rule is set (e.g. "always"), then it flags if a comment is on the previous line.

The test subject CSS is as follows. E.g:
```
\n
/* custom selectors */
@custom-selector --heading h1, h2, h3, h4, h5, h6;
```

I'd like to allow the above, however if no comment line then I would like to enforce an empty-line before the at rule. So I'm hoping for this in config:
```
"at-rule-empty-line-before": [
	2,
	"always",
	{ "except": ["blockless-group", "all-nested"] },
	{ "ignore": "after-comment" }
]
```

**Comment by davidtheclark** [comment]
I agree that that option should be added.

**Comment by codemakerlive** [comment]
I would do it and PR but I'm knee deep in a project at the moment. If it's not done by the time I'm out the other end then I will.

**Comment by jeddy3** [comment]
@codemakerlive This was released in `0.8.0` for you.

**Comment by codemakerlive** [comment]
Just dropping back to say thank you very much!

**Comment by jeddy3** [comment]
No problemo :)
