### ISSUE TITLE
Add helpful warning for invalid file pattern for Windows users

### ISSUE THREAD

**Issue by hudochenkov** [stylelint/stylelint#3626]
> What is the problem you're trying to solve?

Users on Windows sometimes have problems to start using stylelint, because of invalid CLI file name pattern params. E. g., https://github.com/stylelint/stylelint/issues/3624.

> What solution would you like to see?

I believe we can detect invalid quotes in a file pattern for Windows users, and show a warning with a correct example.

Example for CLI:

```
$ stylelint './file.css'

  Please, use double quotes for a file pattern:

      stylelint "./file.css"
```

Example for npm script:

```json
{
    "scripts": {
        "lint:css": "stylelint './file.css'"
    }
}
```

```
$ npm run lint:css

  Please, use escaped double quotes for a file pattern in your npm scripts:

      stylelint \"./file.css\"
```

I don't know if it's possible to do the second one, but the first one is quite doable.

**Comment by kajalchaudhary07** [comment]
Is this issue still open can i work on this??

**Comment by Mouvedia** [comment]
> Is this issue still open

Yes, it is.

> can i work on this??

Yes, you can.
I've labeled the issue as ready to implement.

**Comment by EverusLainus** [comment]
Is this issue still open can i work on this?

**Comment by jeddy3** [comment]
@EverusLainus Yes, it is. Thank you for wanting to contribute. There have been previous attempts to address this issue. If you have a novel solution, then please open a PR.

**Comment by VidyasagarAlajangi** [comment]
Hi! I'm interested in working on this issue. Is this issue still open for PR ? 
I'm planning to implement Windows-specific file pattern validation with helpful warnings.

**Comment by CwPranay** [comment]
Hi, I’d like to work on this issue. Can I take it?

**Comment by Shrasti0117** [comment]
Hi 👋

I’m interested in contributing to this issue. I’m currently learning and working with Stylelint and would like to try reproducing and debugging this problem.

Could you please assign this issue to me if it’s available? I’d be happy to investigate the cause and attempt a fix.

Thanks!

**Comment by Mridul-Dev123** [comment]
Hi i would like to work on this issue
