### ISSUE TITLE
Stylint not passing in github pull request

### ISSUE THREAD

**Issue by bouaik** [stylelint/stylelint#4935]
I'm trying to make a pull request but stylelint not passing

it says  
```
Run npx stylelint "** 
```
when it should 
```
- Run npx stylelint "**/*.{css,scss}" 
```
in CLI
