### ISSUE TITLE
Integrate `ignoreFiles` configuration and `--ignore-pattern` CLI flag

### ISSUE THREAD

**Issue by ybiquitous** [stylelint/stylelint#5804]
### What is the problem you're trying to solve?

We have the following two options to ignore files from linting:

### `ignoreFiles` (.stylelintrc)

https://github.com/stylelint/stylelint/blob/dbbfe21e1c945c9d54b16ddd5c1570b4ae3f935e/docs/user-guide/configure.md#L368-L380

### `--ignore-pattern` (CLI)

https://github.com/stylelint/stylelint/blob/dbbfe21e1c945c9d54b16ddd5c1570b4ae3f935e/docs/user-guide/usage/cli.md#L63-L65

These options are similar but the usages are different: from Configuration and CLI.
I think this usability is not good. 😕 

### What solution would you like to see?

So I suggest the following:

- add `ignorePatterns` option to `.stylelintrc`
- deprecate `ignoreFiles` option of `.stylelintrc`

Thus, users can manage only one file `.stylelintrc` for stylelint configuration; that is, it is unnecessary to manage also `.stylelintignore`.

For example, `.stylelintignore`:

```diff
- dist/**/*.css
```

`.stylelintrc`:

```diff
{
+ "ignorePatterns": [
+   "dist/**/*.css"
+ ]
}
```

See also:
- [Ignoring Code - ESLint - Pluggable JavaScript linter](https://eslint.org/docs/user-guide/configuring/ignoring-code)

**Comment by jeddy3** [comment]
I can't remember the historical reasons why we ended up with `.stylelintignore`, `ignoreFiles` and `--ignore-pattern`.

Consolidating to a single mechanism SGTM, i.e. `ignorePatterns: []` -> `.stylelintignore` -> `--ignore-pattern` (with each being additive and taking precedence over the former).

> Stylelint ignores the `node_modules` directory by default. However, this is overridden if `ignoreFiles` is set. 

Will the `node_modules` directory always be ignored even when the `ignorePatterns` config property is used?

**Comment by ybiquitous** [comment]
> Will the `node_modules` directory always be ignored even when the `ignorePatterns` config property is used?

In my opinion, it seems good to keep the current behavior with Stylelint, even if [ESLint has an implicit rule to always ignore `node_modules/`](https://eslint.org/docs/user-guide/configuring/ignoring-code):

<img width="927" alt="image" src="https://user-images.githubusercontent.com/473530/148009003-7b070aa0-3149-407f-b3dc-c5517df6814c.png">

Reasons:
- we can reduce a breaking change
- it is clearer to explicitly ignore directories users want

**Comment by mattxwang** [comment]
Hi all, I'm happy to contribute this change. Before I get started, one question: how should the `ignorePatterns` config object interact with the `--ignore-patterns` CLI option? In particular, should I union the inputs, override (CLI gets priority, I assume), or something more complex? I assume the answer is the first option, but wanted to confirm.

**Comment by ybiquitous** [comment]
@mattxwang Thanks for picking out this old issue. I agree with the idea of

> override (CLI gets priority, I assume)

**Comment by ybiquitous** [comment]
I'm closing this issue due to a conflict with #7449. See also https://github.com/stylelint/stylelint/pull/6818#issuecomment-1901710990
