### ISSUE TITLE
Invalid option value "float" for rule "rule-properties-order": should be an object [stylelint]

### ISSUE THREAD

**Issue by onlywei** [stylelint/stylelint#665]
```
    "rule-properties-order": [
      "display",
      "float",
      "position",
      "top",
      "right",
      "bottom",
      "left",
      "margin",
      "border",
      "padding"
    ],
```

After upgrading from `3.2.1` to `4.1.0`, all of a sudden my `rule-properties-order` configuration is throwing the error: `Invalid option value "float" for rule "rule-properties-order": should be an object [stylelint]`.

According to the docs, this rule should still accept ["array", "of", "unprefixed", "property", "names", "or", "group", "objects"]. Why do I get this error?

**Comment by onlywei** [comment]
I just tried changing my rule to:

```
    "rule-properties-order": [
      {"properties": ["display", "float", "clear"]},
      {"properties": ["position", "top", "right", "bottom", "left"]},
      {"properties": ["margin", "border", "padding"]}
    ],
```

And now I get the error:
`Invalid option name "properties" for rule "rule-properties-order" [stylelint]`

**Comment by jeddy3** [comment]
There appears to be a regression with the options validation in this rule between version `3` and version `4` of the linter. I can replicate the problem.

Until the problem is fixed there is a workaround. If you wrap your value into another array your config should work. FYI, this is the syntax you'd use if you wanted to pass in optional secondary options to the rule (e.g. `[["primary", "options", "array"], { objectOf: SecondaryOptions }]`, but if your case you can leave the secondary options blank. This syntax doesn't seem to trigger the bug.

So for your first config try:

```json
"rule-properties-order": [[
      "display",
      "float",
      "position",
      "top",
      "right",
      "bottom",
      "left",
      "margin",
      "border",
      "padding"
    ]],
```

And for the second one try:

```json
"rule-properties-order": [[
      {"properties": ["display", "float", "clear"]},
      {"properties": ["position", "top", "right", "bottom", "left"]},
      {"properties": ["margin", "border", "padding"]}
    ]],
```

**Comment by davidtheclark** [comment]
I have tried to address this in b6ea702434ae1ccc14ae15edc53ef39e2cb6b569 and 4272d3a64583706f16bf14b02522cc1fd39fde9d.

@jeddy3 and @onlywei, all the tests I have are passing. Can you try the current master branch and see if it's working as you'd expect? And if not, can you please help me come up with test cases that fail? Thanks!

**Comment by jeddy3** [comment]
> Can you try the current master branch and see if it's working as you'd expect?

`master` is working as expected.

Thanks so much for addressing this one! :)

I've my fingers crossed that this is the last config syntax change issue as I know it's been a bit exasperating for you. So, thanks again for fixing this one!

**Comment by onlywei** [comment]
@davidtheclark Thank you so much for the quick turnaround!
