### ISSUE TITLE
Add support for checking more unknown things

### ISSUE THREAD

**Issue by jeddy3** [stylelint/stylelint#8133]
### What is the problem you're trying to solve?

We currently have:

- gaps in our checks for unknown things
- overlaps between rules that lead to problems being flagged twice
- some incorrectly scoped rules

It'd be great to address these and make checking of unknown values widely available to our users through our standard config.

### What solution would you like to see?

I originally suggested a new mega-rule for unknown at-rules, properties and descriptors in https://github.com/stylelint/stylelint/pull/8124#issuecomment-2484169262. In hindsight, that was rash as:

- we'll want to [limit the disruption](https://github.com/stylelint/stylelint/issues/6593#issuecomment-2470778938) to our users (including those using language extensions like SCSS)
- we have [a diverse set](https://github.com/stylelint/stylelint/pull/8124#issuecomment-2484227591) of unknown rules powered by different tools

We can fill the gaps, workaround overlaps, and correct the scope of rules while minimising disruption by:

- adding new rules with limited scopes
- adding new options to existing rules
- fixing the default behaviour of some rules to be more permissive, i.e. non-breaking

This approach aligns with our design decision to have standalone rules, which has helped us manage complexity. However, it means users must continue to customise syntax in multiple places. I suspect customizing the syntax is an uncommon use case, though. 

Top-level overview:

- add `at-rule-prelude-no-unknown` to catch `foo` in `@property foo {}`
- add `at-rule-descriptor-no-unknown` to catch `margin` in `@counter-style bar { margin: 0; }`
- add `at-rule-descriptor-value-no-unknown` to catch `red` in `@font-face { size-adjust: red; }`
- add `ignore: ["values"]` to `color-no-invalid-hex`, `function-no-unknown`, `string-no-newline` and `unit-no-unknown`
- fix `property-no-unknown` and `declaration-property-value-no-unknown` to only check properties and not descriptors
- refactor `property-no-unknown` and `at-rule-no-unknown` to use csstree data

In our shared config, we can then turn on our `*-value-no-unknown` rules and use the new secondary options to avoid overlaps:

```diff js
module.exports = {
	rules: {
        /* … */
+       'declaration-property-value-no-unknown': true,
-       'color-no-invalid-hex': true,
+	'color-no-invalid-hex': [true, { ignore: ["values"] }],
-	'function-linear-gradient-no-nonstandard-direction': true,
-	'function-no-unknown': true,
+	'function-no-unknown': [true, { ignore: ["values"] }],
+       'media-feature-name-value-no-unknown': true,
-	'string-no-newline': true,
+	'string-no-newline': [true, { ignore: ["values"] }],
-	'unit-no-unknown': true,
+	'unit-no-unknown': [true, { ignore: ["values"] }],
	},
};
```

I believe that'll offer our CSS users the best coverage, e.g. rules like `string-no-newline` will continue to check selectors. The SCSS community would continue to use rules like `string-no-newline` without options as they can't use `*-value-no-unknown` rules.

What does everyone think? Let's keep the discussion general in this issue. If we take this approach, we can create sub-issues for each part to discuss the nitty-gritty.

**Comment by Mouvedia** [comment]
> * add `at-rule-prelude-no-unknown` to catch `foo` in `@property foo {}`

I am bit perplexed about what this one will achieve but we can discuss that in its own sub-issue.

> * add `at-rule-descriptor-no-unknown` to catch `margin` in `@counter-style bar { margin: 0; }`
> * add `at-rule-descriptor-value-no-unknown` to catch `red` in `@font-face { size-adjust: red; }`

These two should be part fo the same release ideally.

> * add `ignore: ["values"]` to `color-no-invalid-hex`, `function-no-unknown`, `string-no-newline` and `unit-no-unknown`

`function-no-unknown` has [`ignoreFunctions`](https://stylelint.io/user-guide/rules/function-no-unknown#ignorefunctions-regex-regex-non-regex).
`unit-no-unknown` has [`ignoreFunctions`](https://stylelint.io/user-guide/rules/unit-no-unknown/#ignorefunctions-regex-regex-string) and [`ignoreUnits`](https://stylelint.io/user-guide/rules/unit-no-unknown/#ignoreunits-regex-regex-string).
Shouldn't we add `ignoreProperties` to `color-no-invalid-hex`, `function-no-unknown`, `string-no-newline` and `unit-no-unknown` instead of `ignore`?
e.g. `"color-no-invalid-hex": [true, { ignoreProperties: ["background-color"] }],`

I am probably missing your point.
Could you give an example of usage of `ignore` for `unit-no-unknown`?

_off-topic_

I would like to replace `color-no-invalid-hex` by a more encompassing `color-no-invalid` that uses our `systemColorsKeywords` and `namedColorsKeywords` sets.

> * fix `property-no-unknown` and `declaration-property-value-no-unknown` to only check properties and not descriptors

Ideally, it would be fixed in the same release that adds `at-rule-descriptor-no-unknown` and `at-rule-descriptor-value-no-unknown`.

> * fix […] `declaration-property-value-no-unknown` to only check properties and not descriptors

I foresee that it might have a perf impact. We will see.

> * refactor `property-no-unknown` and `at-rule-no-unknown` to use csstree data

We will need a lot of new regression tests added to ensure it's not a downgrade for users.
i.e. we might need temporary internal overrides during the transition

**Comment by Mouvedia** [comment]
> it's only string-no-newline that'll need an `ignore` option

summary

- add
  - `at-rule-prelude-no-unknown`
  - `at-rule-descriptor-no-unknown` and `at-rule-descriptor-value-no-unknown`
- add `ignore` secondary option to `string-no-newline`
- partially revert #7764
- fix `declaration-property-value-no-unknown` to ignore at rule descriptors

Refactoring of the existing rules seems like a long-term goal to me.

> The others (function-no-unknown, unit-no-unknown, […]) overlap completely, so we would turn them off in our shared config but keep them available for others to use in theirs.

[This comment](https://github.com/stylelint/stylelint/pull/6511#issuecomment-1414146419) might be outdated but, as for `property-no-unknown` and `at-rule-no-unknown`, we might need to add some regression test to ease the transition.

**Comment by romainmenke** [comment]
Thank you for raising this issue @jeddy3!

General approach sounds good!

---

One thing we might have to check, is the performance cost of having multiple rules calling `fork()`
The `declaration-property-value-no-unknown` rule is quite slow and having more rules implies that we would have duplicate `fork()` calls, as each rule can set specific overrides.

This might also be a nice opportunity to improve performance upstream in CSS Tree.

**Comment by Mouvedia** [comment]
In the meantime, can we unblock #8124?
i.e. add `cssWideKeywords` and drop `atRulesSyntax`

**Comment by jeddy3** [comment]
@romainmenke That's a good point. Perhaps we can explore adding a `languageOptions` configuration property like [ESLint does](https://eslint.org/docs/latest/use/configure/language-options):

```json
{
  "languageOptions": {
    "syntax": {
      "atRules": {
        "example": {
          "prelude": "<custom-ident>",
          "descriptors": {
            "foo": "<number>",
            "bar": "<color>"
          }
        }
      },
      "cssWideKeywords": ["my-global-value"],
      "properties": { "top": "| <--foo()>" },
      "types": { "--foo()": "--foo( <length-percentage> )" }
    }
  },
  "rules": {
    "at-rule-descriptor-no-unknown": true,
    "at-rule-descriptor-value-no-unknown": true,
    "at-rule-prelude-no-unknown": true,
    "declaration-property-value-no-unknown": true
  }
}
```

We could do a quick check to see if any of the rules that use csstree are turned on and fork a general instance using `languageOptions` and [our patches](https://github.com/stylelint/stylelint/issues/8100). It would be a two-in-one, minimising performance issues and duplication in the configuration.

I'm glad the general approach sounds good. Unless there are objections, I'll find time to create sub-issues for the various moving parts to discuss the particulars.

**Comment by ryo-manba** [comment]
If `languageOptions` is supported, would it mean that most of the functionality currently handled by [`stylelint-csstree-validator`](https://github.com/csstree/stylelint-validator) would be directly supported?

**Comment by jeddy3** [comment]
@ryo-manba The general proposal includes adding three new rules that'll handle all the remaining functionality of [stylelint-csstree-validator](https://github.com/csstree/stylelint-validator):

- `at-rule-descriptor-no-unknown`
- `at-rule-descriptor-value-no-unknown`
- `at-rule-prelude-no-unknown`

Adding a `languageOptions` configuration property is one possible approach to letting users configure these rules. 

I hope to find time this week to create sub-issues where we can flesh out the details of each specific part.

**Comment by jeddy3** [comment]
I've created seven sub-issues for the various parts of this proposal.

**Comment by jeddy3** [comment]
Most sub-issues have been looked at, and the consensus is to continue with this proposal. I'll mark all the issues as ready to implement. I believe they can be worked on and released individually. I suggest we wait until all the pieces are in place before using the new rules and options in our standard config.

If you have time, feel free to [contribute](https://stylelint.io/contributing) PRs for the sub-issues.

**Comment by Mouvedia** [comment]
> I believe they can be worked on and released individually.

There's at one exception; #8155 should be fixed after #8148 has been added IMHO.
i.e. to offer users a fallback instead of a downgrade

**Comment by jeddy3** [comment]
Closing as the sub-issues are complete. 

A special thank you to @ryo-manba, who contributed PRs for most of them!
