### ISSUE TITLE
Invalid option name "warn" for rule "indentation"

### ISSUE THREAD

**Issue by satazor** [stylelint/stylelint#594]
```s
{
  "rules": {
      "indentation": [2, { "warn": true }]
  }
}
```

yields this error:

```
Invalid option name "warn" for rule "indentation"
```

I would happily try to fix this bug but I need directions first.

**Comment by davidtheclark** [comment]
Should be fixed in #591.

**Comment by satazor** [comment]
Can we have a new release with these fixes? Thanks.

**Comment by davidtheclark** [comment]
Soon enough. Waiting on another thing or two.

**Comment by davidtheclark** [comment]
Released in 3.2.0

**Comment by satazor** [comment]
@davidtheclark I'm not getting `Invalid option value "[object Object]" for rule "indentation"`. Still an error but a bit different now :s

**Comment by davidtheclark** [comment]
Perhaps it has to do with this:

> Before v3, configuration involved a system of numbered severities, like ESLint's. Numbered severities have been deprecated (and will be removed in v4), but can still be used for the time being — just expect a deprecation warning whenever stylelint runs.

> stylelint should be able to figure out whether you're using legacy numbered severities as opposed to the more recent standard. But there is one situation in which auto-detection won't work: if your config only contains rules with integers as their primary option (e.g. indentation and max-empty-lines), auto-detection will assume you're using numbered severities, even if you're not. If this exception applies to you, you can explicitly force standard (non-numbered) severities by adding legacyNumberedSeverities: false to your config.

Is the problem fixed when you add `legacyNumberedSeverities: false`?

**Comment by satazor** [comment]
Yes, with legacyNumberedSeverities explicitly set to false it works!

**Comment by davidtheclark** [comment]
Excellent.

**Comment by satazor** [comment]
Not sure if this is the right behavior for new-comers, seems that we are favoring legacy "indentation" and other properties that have numbers as the primary option. On the other hand, I understand that we should give backwards compatible by default in 3.x. In 4.x this will disappear.

**Comment by davidtheclark** [comment]
I am surprised that a few people have run into this problem: I thought it unlikely that people would have configuration files that only included a couple of rules and that all of those rules would have integers as primary options. 

If anybody can think of another way to handle the auto-detection, that would be swell. Or we can just switch to 4 very soon. :)

**Comment by satazor** [comment]
There's no easy way to do this backward compatibility in a general way. It would only be possible to do per rule basis, but that would increase the code complexity unnecessarily. Let's look forward to release 4 soon enough!

**Comment by jeddy3** [comment]
> Or we can just switch to 4 very soon. :)

I'm down with that :)
