### ISSUE TITLE
Add rule to prevent use of 3-4 part shorthand values

### ISSUE THREAD

**Issue by twig-openlearning** [stylelint/stylelint#3968]
> What is the problem you're trying to solve?

Prevent use of 3-4 length shorthand values as it can cause confusion for those less familiar with css.

eg.
```
margin: 1px 2px 3px 4px;
padding: 3px 4px 5px 6px;
border-width: 1px 2px 3px 4px;
```

Apologies if I didn't see it in the docs/issues, I'm not exactly sure what keywords to look for.

> What solution would you like to see?

A new configurable rule which limits the number of values allowed for properties which allow for 1-4 values.

eg. `new-shorthand-limit-rule: 2` (limits to 2 values - top/bottom and left/right)

**Comment by hudochenkov** [comment]
Is it enough? https://stylelint.io/user-guide/rules/shorthand-property-no-redundant-values/

**Comment by twig-openlearning** [comment]
I initially thought it would be, but if the values all differ slightly then it'll pass

It's more to be more explicit when declaring the values so others (who aren't as familiar with CSS) can see what it actually means at a glance.

ie. `padding: 1px 2px 3px;`

Is that 1px top/bottom and 2px left/3px right or 1px top/2px bottom and 3px left/right?

**Comment by jeddy3** [comment]
Interesting proposal.

I originally thought that there might a case for adding a `shorthand-property-max-values` rule to core. However, I remember that not all shorthand properties accept up to 4 values e.g. `grid-gap` is a shorthand that accepts 1 or 2 values. As such, it feels like a problematic rule for core.

It also feels somewhat of an idiosyncratic pattern. However, you have two other options:

1. You can [create your own plugin](https://github.com/stylelint/stylelint/blob/master/docs/developer-guide/plugins.md) and [share that with the community](https://github.com/stylelint/stylelint/blob/master/docs/user-guide/plugins.md). The plugin would expect:
   - 1 or 2 values for shorthand properties that accept up to 4 values e.g. `margin`
   - 1 value for shorthand properties that accept up to 2 values e.g. `grid-gap`
2. Use the built-in [`declaration-property-value-whitelist`](https://github.com/stylelint/stylelint/tree/master/lib/rules/declaration-property-value-whitelist) rule and configure it with a regex that expects a single value for all shorthand properties (or two values separated by whitespace for shorthand properties that accept up to 4 values).

**Comment by twig-openlearning** [comment]
What exactly do you mean by "core"? (sorry not too familiar with how stylelint is coded)

We did a dev showcase about CSS as most of our team either wasn't familiar with it or had some anxiousness around it. There was a chat around "shorthand properties are good, but it's hard to get the ordering right without trial and error". Kinda came to an agreement that 1/2 value shorthands are great, but 3-4 are hard to read at a glance for people unfamiliar with CSS.

That's when I tried taking a stab at adding a stylelint rule for preventing that sort of use. Couldn't find one and figured I'd try suggesting it as a feature.

I'll take a stab at creating my own rule for the styles which support up to 4 shorthand values and see how it goes.

**Comment by twig-openlearning** [comment]
I'm using [shorthand-property-no-redundant-values](https://stylelint.io/user-guide/rules/shorthand-property-no-redundant-values/) as a basis for which properties would be restricted

Hmm, initially tried `declaration-property-value-whitelist` and realised it falls apart as some values can have spaces in them (`border-color` can be `rgb(255, 0, 0)`)

**Comment by jeddy3** [comment]
> What exactly do you mean by "core"?

A rule built-in to stylelint, rather than a community plugin. [More details](https://github.com/stylelint/stylelint/blob/master/docs/user-guide/faq.md#what-is-the-difference-between-a-plugin-and-a-rule).

> We did a dev showcase about CSS as most of our team either wasn't familiar with it or had some anxiousness around it.

That's interesting. I think this can start as a plugin as we can always move it into stylelint if more people request it.

> Hmm, initially tried declaration-property-value-whitelist and realised it falls apart

That makes sense. It does look like a plugin is the way to go.

> I'll take a stab at creating my own rule for the styles which support up to 4 shorthand values and see how it goes.

Nice. Good luck!

**Comment by twig-openlearning** [comment]
I'm still taking stabs at it when I get a chance, but there's more to read into than I initially thought.

Thanks for the quick responses by the way, it really helps

**Comment by jeddy3** [comment]
Issue triage: closing as best suited as a plugin.
