### ISSUE TITLE
Lint a directory

### ISSUE THREAD

**Issue by silverwind** [stylelint/stylelint#717]
With ESLint I can run `eslint public` to recursively lint all supported files in the `public` directory. Trying the same with `stylelint public` results in:

```
Error: EISDIR: illegal operation on a directory, read
    at Error (native)
```

**Comment by silverwind** [comment]
I can possibly work on this if you think it's a worthy feature to have :)

**Comment by davidtheclark** [comment]
We can add something like this but need to determine exactly what rules would work. "Any input that does not [something] should be appended with `**/*.css`" ....

**Comment by davidtheclark** [comment]
And can't forget `.scss` files, I suppose.

**Comment by silverwind** [comment]
Also `.less`, `.styl`, `.gss` and others, if they are supported.

**Comment by davidtheclark** [comment]
Yeah. They are not supported yet, though -- until somebody creates those
parsers for PostCSS.

**Comment by jeddy3** [comment]
And not forgetting `.postcss`, which I've seen around.

This feature [looks to be](https://github.com/Holixus/eslint/commit/3be29956facae148eec43d24a7a29e7ce0ab110b) configurable in eslint. 

Do we want to go down this path? Or do we not mimic eslint and just continue to rely on a glob of files being passed in?

**Comment by davidtheclark** [comment]
I'm fine giving this a shot if it has solid logic -- works without being confusing or surprising.

But it is true that the variety of possible file extensions complicates things.

**Comment by jeddy3** [comment]
> I'm fine giving this a shot if it has solid logic -- works without being confusing or surprising.

Sgtm.

**Comment by davidtheclark** [comment]
I've thought about this and may have lost interest.

By passing a glob, you are explicitly telling stylelint what to load. And you have a standard method, the glob, by which you can specify *exactly* what you want. But if we go down the route of this feature request we are instead making assumptions, and a bunch of questions arise. If I pass a glob that resolves to both files and directories do all of those directories auto-expand to include all their files and directories? How can I tell stylelint to look for my own special extension to CSS files, `.wtfcss`? What other shortcuts can I request?

One quality of ESLint that I do not want to mimic is the enormity of its codebase. It does so much itself. I would much rather outsource what we can, especially when there are standard patterns available like node globs.

So I'm going to close this one. Please pipe up if you disagree.

**Comment by jeddy3** [comment]
Agreed.

**Comment by merlinpatt** [comment]
I'm confused why this was closed. The main argument against it seems to be that globs tell stylelint explicitly what to load. Passing a directory is also explicit in that you're saying load all files in this directory. There could be a recursive flag if you want it to be recursive.

I need this because my stylesheets structure mimics my JS structure in that there are a bunch of nested folders.

I'd like to be able to run this on every code check in, and with a simple node script command, but I'd have to write something crazy. Otherwise, I'd have to call it multiple times.

**Comment by davidtheclark** [comment]
@merlinpatt I'm skeptical that you can't do what you want with a glob pretty much as easily as with directories. If you want to provide specific code, we can take a look.

**Comment by merlinpatt** [comment]
My directory structure at various parts can look something like this. The structure within the `users` with a large complex component being styled is oft repeated in the other directories as well.

```
stylesheets/
  atoms/
    _SomeComponent.scss
    main.scss
  cards/
  ...
  units/
  users/
    SomeVeryLargeComplexComponent/
      SomeSmallComplexComponent1/
        _SomeInnerComponentA.scss
        _SomeInnerComponentB.scss
        _main.scss
      SomeSmallComplexComponent2/
        _SomeInnerComponentA.scss
        _SomeInnerComponentB.scss
        _main.scss

      _main.scss // main file for SomeVeryLargeComplexComponent

    _main.scss // main file for users
  main.scss
```

**Comment by davidtheclark** [comment]
@merlinpatt `users/**/*.scss` will cover that, right?

**Comment by merlinpatt** [comment]
That won't cover that because there are a bunch of directories. With globs I would need to do the following

```
stylesheets/**/*.scss
stylesheets/**/**/*.scss
stylesheets/**/**/**/*.scss
```

And I can't predict how much nesting I will need to have. So it would be easier to just do `stylelint -r stylesheets`. I'm sure that many others have similar issues with large complex codebases like mine, or even larger and more complex.

**Comment by silverwind** [comment]
@merlinpatt there's a shell option that allow recursive globs, for example in bash:

```
globstar
    If set, the pattern ** used in a pathname expansion context will
    match all files and zero or more directories and subdirectories.
    If the pattern is followed by a /, only directories and
    subdirectories match.
```

Still, I think it'd be nice if stylelint would support directories out of the box without the user having to fiddle with the shell.

**Comment by davidtheclark** [comment]
@merlinpatt @silverwind We use node-glob so you should pass your globs in as strings, and the globstar will work as you want, regardless of your shell: `styleling "stylesheets/**/*.scss"`. This is the documented recommendation.

**Comment by merlinpatt** [comment]
@davidtheclark how can I confirm that it's getting those deeply nested files?

**Comment by davidtheclark** [comment]
@merlinpatt Make a change that should cause a linting error and see if it shows up.

**Comment by merlinpatt** [comment]
That worked. Before I wasn't wrapping it with quotes.

It would be great if this was mentioned somewhere in the cli docs that using quotes are extremely important for nesting.

**Comment by jeddy3** [comment]
> It would be great if this was mentioned somewhere in the cli docs that using quotes are extremely important for nesting.

@merlinpatt Would you like to fire-off PR? The quotes around globs thing pops up every few weeks and having an actual user's input on what to write, and where to put it in the docs, would be invaluable. Thanks.

**Comment by merlinpatt** [comment]
@jeddy3 I'd be happy to. I'll do that later tonight. Thanks!
