### ISSUE TITLE
Using `buildConfig` with `options.configFile` causes `options.configBaseDir` to be ignored.

### ISSUE THREAD

**Issue by m-allanson** [stylelint/stylelint#1801]
A bug where the `configFile` parameter is ignored by `buildConfig`. This happens when passing an options object containing both `configFile` and `configBasedir` properties to `buildConfig`.

e.g.
```
{
    configFile: 'path/to/config.js',
    configBasedir: '/path/'
}
```

> Which version of stylelint are you using?

7.1.0

> How are you running stylelint: CLI, PostCSS plugin, Node API?

CLI, PostCSS plugin or Node API

> Does your issue relate to non-standard syntax (e.g. SCSS, nesting, etc.)?

No.

> What did you expect to happen?

If `configBasedir` is specified, the paths in `configFile` should be treated as being relative to `configBasedir`.

> What actually happened (e.g. what warnings or errors you are getting)?

The paths in `configFile` are always treated as being relative to the location of `configFile`.

> Resolution

`buildConfig` should respect `configBasedir` if present, otherwise revert to the current behaviour.

The relevant lines that implement the current behaviour are here: https://github.com/stylelint/stylelint/blob/7.1.0/src/buildConfig.js#L75-L76

The `augmentConfig` method is always given the location of `configFile`, without checking for `configBasedir`.

Refs #1796

**Comment by davidtheclark** [comment]
Thanks for tracking this down, @m-allanson. We'll just have to write a few tests to make sure we're 100% clear on the intended outcome, then make those pass.

**Comment by m-allanson** [comment]
Sounds good. I've amended this issue to indicate that it's a bug and not a docs problem.

**Comment by davidtheclark** [comment]
Closed by #1821.
