### ISSUE TITLE
Possible false postive for `shorthand-property-no-redundant-values`

### ISSUE THREAD

**Issue by pmweeks98** [stylelint/stylelint#6404]
### What steps are needed to reproduce the bug?

Getting this error
``` 
 570:9  ✖  Unexpected longhand value "1rem 1rem 0 1rem" instead of "1rem 1rem 0"        shorthand-property-no-redundant-values            
```
when running stylelint
Actual value in line is `1rem 1rem 0 1rem`

Is this error correct? If so what is the correct display

### What Stylelint configuration is needed to reproduce the bug?

extends:
  - stylelint-config-standard-scss
  - stylelint-config-prettier-scss

### How did you run Stylelint?

grunt stylelint

### Which version of Stylelint are you using?

14.13.0

### What did you expect to happen?

No problems to be reporteed

### What actually happened?

Getting this error
``` 
 570:9  ✖  Unexpected longhand value "1rem 1rem 0 1rem" instead of "1rem 1rem 0"        shorthand-property-no-redundant-values            
```
