### ISSUE TITLE
Allow to use full file path without converting it to glob

### ISSUE THREAD

**Issue by theodab** [stylelint/stylelint#4193]
> What is the problem you're trying to solve?

I have been trying to add stylelint to a project. However, when our build bot runs our tests, it runs them in a directory path that happens to contain parentheses. This causes problems with globby, and leads to stylelint not actually linting anything. I tried running globby with `noext` set, but that just caused it to produce some arcane-looking errors.
I might have been configuring globby wrong, I suppose; in the end, though, I found it easiest to (write a PR that) disables globbing altogether. We weren't using globbing anyway.

> What solution would you like to see?

A command that disables globbing, and just makes stylelint assume whatever paths you provided are literal paths. Ideally a cli option, since we are invoking stylelint through the command line rather than through the javascript interface.

**Comment by hudochenkov** [comment]
What is the exact command your build bot running for stylelint?

**Comment by theodab** [comment]
I'm just calling it via the CLI, providing the name of our config file and a list of CSS files.
An example invocation:
```
"/var/lib/jenkins/workspace/CL Test (local-tests)/node_modules/stylelint/bin/stylelint.js" --config "/var/lib/jenkins/workspace/CL Test (local-tests)/.csslintrc" "/var/lib/jenkins/workspace/CL Test (local-tests)/demo/cast_receiver/receiver_app.css" "/var/lib/jenkins/workspace/CL Test (local-tests)/demo/demo.less" "/var/lib/jenkins/workspace/CL Test (local-tests)/ui/controls.less" "/var/lib/jenkins/workspace/CL Test (local-tests)/ui/less/buttons.less" "/var/lib/jenkins/workspace/CL Test (local-tests)/ui/less/containers.less" "/var/lib/jenkins/workspace/CL Test (local-tests)/ui/less/general.less" "/var/lib/jenkins/workspace/CL Test (local-tests)/ui/less/other_elements.less" "/var/lib/jenkins/workspace/CL Test (local-tests)/ui/less/overflow_menu.less" "/var/lib/jenkins/workspace/CL Test (local-tests)/ui/less/range_elements.less" "/var/lib/jenkins/workspace/CL Test (local-tests)/ui/less/spinner.less"
```
When I was experimenting with running globby in `noext` mode, I was just temporarily modifying my local version of stylelint to always use `noext` mode; as far as I can tell, there's no way in the cli to provide globby options. I've tried escaping the spaces, so that we don't have to have quotes, because according to the output formatter, globbing only happens if the input is quoted; that doesn't seem to change anything (and I couldn't find where in the code that behavior was defined).

At first I tried just providing relative paths, so that globby wouldn't see the parentheses at all, but that ended up being nonviable for some use cases for our tests.

**Comment by hudochenkov** [comment]
You can set [`globbyOptions`](https://stylelint.io/user-guide/node-api#globbyoptions) when using stylelint Node.js API.

**Comment by theodab** [comment]
Indeed, I can. But I'm using the CLI, and setting globby options does not (seem to?) help my problem.

**Comment by hudochenkov** [comment]
I would consider this as a bug. User should be able to use full paths without any extra CLI arguments required. For example, ESLint works with full paths without problems.

**Comment by joeyparrish** [comment]
I agree, this seems like a bug, if not in stylelint, then in globby.  It's very hard to tell which from our outsiders perspective as stylelint users.

Would it be acceptable to have an option to disable globby for now, until someone from stylelint or globby can assess and fix the underlying issue to support unusual characters in path names?

**Comment by theodab** [comment]
Your code doesn't quite fix our problem. `globby`'s `hasMagic` function is based on `fast-glob`'s `isDynamicPattern` function, which (based on [the tests](https://github.com/mrmlnc/fast-glob/blob/961691894af4431ae9176d054efd7530aee585c6/src/utils/pattern.spec.ts#L100)), considers text between parentheses to be a "static pattern" if it doesn't have other special regex/globbing characters attached to it. However, `globby` still requires any literal parentheses in the path names to be escaped. So if you pass in a path like `/a(b)/file.css`, it will still fail.

I've tries this out locally, and your new logic will work for our use-case if you don't check for `hasMagic` before testing to see if the files exist. But maybe that would break your functionality in other cases, I don't know.

**Comment by jeddy3** [comment]
I'll reopen. @theodab Feel free to contribute a fix.
