### ISSUE TITLE
Improve behaviour for invalid CLI options

### ISSUE THREAD

**Issue by ybiquitous** [stylelint/stylelint#3602]
> Clearly describe the bug

1. Run `stylelint --unknown` command in terminal.
2. Print help, but stylelint doesn't tell me that I gave an invalid option.
3. Return exit code `2`.

> Which rule, if any, is the bug related to?

n/a

> What CSS is needed to reproduce the bug?

n/a

> What stylelint configuration is needed to reproduce the bug?

n/a

> Which version of stylelint are you using?

`9.5.0`

> How are you running stylelint: CLI, PostCSS plugin, Node API?

CLI with `stylelint --unknown`

> Does the bug relate to non-standard syntax (e.g. SCSS, Less etc.)?

n/a

> What did you expect to happen?

I think that stylelint should tell users kindly that they gave invalid options, instead of printing help.

For example, in case of ESLint:

```
$ eslint --unknown
Invalid option '--unknown' - perhaps you meant '--ignore'?
```

> What actually happened (e.g. what warnings or errors did you get)?

stylelint doesn't tell me that I gave an invalid option.

```
$ stlyelint --unknown
...
      Useful when setting "defaultSeverity" to "warning" and expecting the
      process to fail on warnings (e.g. CI build).

    --version, -v

      Show the currently installed version of stylelint.
```

**Comment by jeddy3** [comment]
@ybiquitous Thanks for the suggestion!

Yep, that does sound like an improvement to the developer experience. 

I think it's more of an enhancement than a bug, and I'll label it up accordingly. I'll also add the "help wanted" label, so feel free to contribute this enhancement.

**Comment by ybiquitous** [comment]
Jest's method is helpful.

![image](https://user-images.githubusercontent.com/473530/44669832-0147dc80-aa5c-11e8-98c0-63ff35a87eb5.png)


https://github.com/facebook/jest/blob/cefc3421a4752c47bd73f91bd0f02ca852b3c527/packages/jest-validate/src/utils.js#L53
