### ISSUE TITLE
stylelint not working with absolute path

### ISSUE THREAD

**Issue by xiaojiang01** [stylelint/stylelint#3139]
> Describe the issue. Is it a bug or a feature request (new rule, new option, etc.)?

When I run the stylelint with relative path of the scss file, it is working fine, reporting all the violations I have in the scss file. However when I use absolution path there is no violation and error reported. Can't find the debug logs to investigate more. Seeking for help here.

For example: 
```
1>  stylelint  src/features/styles/_cc-transactions.scss
2>  stylelint /Users/xyz/XXX/projects/src/features/styles/_cc-transactions.scss

I have stylelint installed globally as well as in the project. Command 1 is running fine with expected violations reported but command 2 reported nothing, no error either.
```
> What stylelint configuration is needed to reproduce this issue?

e.g.

```json
{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-prettier"
  ],
  "rules": {
    "declaration-empty-line-before": "never",
    "at-rule-no-unknown": null,
    "no-descending-specificity": null,
    "no-duplicate-selectors": null
  }
}
```

> Which version of stylelint are you using?

`8.4.0`

**Comment by xiaojiang01** [comment]
Update: The same configuration works in another project. So it should be some configuration related issue to the project. Any debug tips will be appreciated.

**Comment by xiaojiang01** [comment]
Tried copy the project to other folder and it works fine.  The root cause is that the absolute path of my project has `bower_component` and stylelint by default ignores files inside `bower_component`.  I can get it work with option `--disable-default-ignores`.

Closing the issue....
