### ISSUE TITLE
Fix inconsistent `errored` properties in `stylelint.lint()` return value

### ISSUE THREAD

**Issue by dvun0g** [stylelint/stylelint#6982]
### What steps are needed to reproduce the bug?

1. Enable option ```reportNeedlessDisables```.
2. Create an unused disable comment.
3. Start ```stylelint.lint```.
4. Look at ```results.source.errored```.

I leave a link to the repository where I reproduced the error: https://github.com/dvun0g/issue-stylelint-reportNeedlessDisables-not-error-source.

Description:
When running ```stylelint.list```, if the file contains only ```reportNeedlessDisables``` errors, the errored field will be ```false```. You can clearly see in https://github.com/dvun0g/issue-stylelint-reportNeedlessDisables-not-error-source/blob/trunk/results.stylelint.json.

### What Stylelint configuration is needed to reproduce the bug?

Any, i used this
```
{
	"extends": "stylelint-config-standard"
}
```

### How did you run Stylelint?

Start stylelint using the Node JS API ```stylelint.lint```.

### Which version of Stylelint or dependencies are you using?

```
{
     "stylelint": "^15.9.0",
     "stylelint-config-standard": "^33.0.0"
}
```

### What did you expect to happen?

It was expected that the errored field would be set to ```true```, if there are ```reportNeedlessDisables``` errors in the file.

### What actually happened?

Field errored equal ```false```.

### Does the bug relate to non-standard syntax?

No, I use css.

**Comment by ybiquitous** [comment]
@dvun0g Thanks a lot for the report with a reproducible repository! I can confirm the bug. 👍🏼 

I've labeled the issue as **ready to implement**. Please consider [contributing](https://stylelint.io/contributing) if you have time.

Also, I'll dig into this bug.

**Comment by ybiquitous** [comment]
I found that the same problem occurs in the case of `reportDescriptionlessDisables`.

**Comment by ybiquitous** [comment]
I found out the reason. I'm preparing PR.
