### ISSUE TITLE
function-no-unknown property not working

### ISSUE THREAD

**Issue by rehberbey** [stylelint/stylelint#6329]
### What steps are needed to reproduce the bug?

Stylelint showed me an error when I opened the SCSS/CSS file and pressed any key.

### What Stylelint configuration is needed to reproduce the bug?

```json
{
    "rules": {
        "function-no-unknown": null,
        "scss/function-no-unknown": true
    }
}
```
**I just activated the main rule and tried the CSS, and still got the error.**

### How did you run Stylelint?

I am using the VSCode extension.

### Which version of Stylelint are you using?

`14.11.0`

### What did you expect to happen?

I expect it to work as expected.

### What actually happened?

..."message":"ENOENT: no such file or directory, open '*somewhere*\\index.json'"...

### Does the bug relate to non-standard syntax?

CSS and SCSS

**Comment by jeddy3** [comment]
@rehberbey Thanks for the report.

Can the issue be reproduced using the CLI?

**Comment by rehberbey** [comment]
@jeddy3 I didn't think to use the cli as I am using the [stylelint](https://marketplace.visualstudio.com/items?itemName=stylelint.vscode-stylelint) extension. So I don't know the answer to your question.

**Comment by jeddy3** [comment]
You'll need to open an issue in the [extension issue tracker](https://github.com/stylelint/vscode-stylelint/issues/new?assignees=&labels=Bug&template=bug.yml&title=%5BBug%5D%3A+) rather than here as their tracker gathers more information related to the extension.

**Comment by Mouvedia** [comment]
@rehberbey check #5904
