### ISSUE TITLE
Is there a rule for detecting proprietary or outdated property values?

### ISSUE THREAD

**Issue by twig** [stylelint/stylelint#3634]
> What is the problem you're trying to solve?

Stylelint seems to have missed "cursor: hand;" which http://jigsaw.w3.org/css-validator/validator picked up. [MDN docs](https://developer.mozilla.org/en-US/docs/Web/CSS/cursor) doesn't have `hand` listed.

I've checked the considerably lengthy [rules](https://github.com/stylelint/stylelint/blob/master/docs/user-guide/rules.md) page but did not find a rule which matched this other than `declaration-property-value-blacklist`

Apologies if I missed a rule which already covers this.

This was from a plugin we vendored

```
.toggle-slide .toggle-blob {
    position: relative;
    cursor: hand;
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
}
```

> What solution would you like to see?

Perhaps a check for deprecated values or proprietary values would be good.

**Comment by twig** [comment]
Sorry, was too focused on the rules page and didn't notice the plugins section!

`stylelint-csstree-validator` is perfect for the job
