### ISSUE TITLE
Add selector-disallowed-list

### ISSUE THREAD

**Issue by nicothin** [stylelint/stylelint#5116]
> What is the problem you're trying to solve?

Prohibiting the use of a specific selector (btn) in any combination:
```
.page > .btn
.catalog > .btn
```

But not in combinations like
```
.osx > .btn
.macos > .btn
```

Inside the angular of the application, I am forced to use the global SCSS file with button styles, I want to prohibit the modification of button styles by context.
But I want to keep the ability to adjust button styles depending on the OS (a class with the name of the OS is added to `html`)

> What solution would you like to see?

Adding a `selector-blacklist` rule with the ability to specify a regular expression that checks the selector.

**Comment by jeddy3** [comment]
@nicothin Thanks for the request and for using the template.

I had to think this one through, as my initial thoughts were that plugin would be best. However, we've prior art in [declaration-property-value-disallowed-list](https://stylelint.io/user-guide/rules/declaration-property-value-disallowed-list). It allows a user to define a regex for values, which are complex like selectors. Just like that rule, a `selector-disallowed-list` rule would cater to some use cases, like the one you have, and avoid the need to create a plugin.

As with [`selector-max-combinators`](https://stylelint.io/user-guide/rules/selector-max-combinators), this rule should evaluate each selector in a selector list separately.

Blue print:

- Name: `selector-disallowed-list`
- Primary option: `string` | `regex` | `array` of `string` and `regex`
- Secondary options: None
- Autofixable: No
- Message: `Unexpected selector "${selector}"`
- Description: "Specify a list of disallowed selectors"
- Section: "Limit language features" -> "Selector"

I've labelled the issue as ready to implement. Please consider [contributing](https://stylelint.io/contributing) if you have time.

There are [steps on how to add a new rule](https://stylelint.io/developer-guide/rules#add-a-rule) in the Developer guide.
