### ISSUE TITLE
Add --list-target-files flag

### ISSUE THREAD

**Issue by flyerhzm** [stylelint/stylelint#3734]
> What is the problem you're trying to solve?

I want cli can tell me what files it will parse.

> What solution would you like to see?

a new cli option `--list-target-files`

**Comment by ntwb** [comment]
Does ESLint have a similar feature? Thinking in context of if it does, does it also use the same CLI option of `--list-target-files`?

**Comment by jeddy3** [comment]
> Does ESLint have a similar feature?

It doesn't look like it.

@flyerhzm Is there any precedent of a similar option within another tool we could take a look at?

I also believe your use case is already achievable with the `verbose` formatter which lists all the files checked. As running stylelint (without the `--fix` flag) isn't a destructive action, it feels safe to do this:

```
stylelint "**/*.css" --formatter verbose
```

**Comment by flyerhzm** [comment]
@ntwb actually I also created a PR for eslint https://github.com/eslint/eslint/pull/10998

@jeddy3 rubocop has the option https://docs.rubocop.org/en/latest/basic_usage/
`verbose` formatter lists all the files checked, but it also parses all js files which is unnecessary to list target files.

**Comment by jeddy3** [comment]
> but it also parses all js files which is unnecessary to list target files.

@flyerhzm We'll keep tabs on your clarification to https://github.com/eslint/eslint/issues/11005#issuecomment-432118919 so that you don't need to repeat yourself here.

**Comment by jeddy3** [comment]
Further discussion here: https://github.com/eslint/eslint/issues/11206

**Comment by jeddy3** [comment]
Latest discussion at https://github.com/eslint/eslint/issues/11222, proposing exposing a function as part of the API.

**Comment by jeddy3** [comment]
Closed in ESLint, closing here.
