### ISSUE TITLE
Add time-min-milliseconds rule

### ISSUE THREAD

**Issue by jeddy3** [stylelint/stylelint#2249]
Almost finished splitting https://github.com/stylelint/stylelint/issues/2079 (woohoo!).

I believe this is the one and only time we've created a rule to limit something _and then make it applicable to **only a single use case**_.

In all other instances, I believe we've created `max`, `no`, `whitelist` and `blacklist` rules (35 of them in total) that target constructs and value types and then allowed the user to configure, where applicable, the rule for their particular use case, e.g. `color-no-hex` and `declaration-property-value-whitelist`. For example, the latter exists instead of individual rules like [BorderZero](https://github.com/brigade/scss-lint/blob/master/lib/scss_lint/linter/README.md#borderzero).

As an aside, what is "imperceptible" is bit ambiguous e.g. for visually impaired users it could be greater than 100ms.

As such, I think this rule should become deprecated in favour of a new rule (`time-max-milliseconds: int`. In the extended description within the README we can write that a bit about the "imperceptible" use case.

**Comment by evilebottnawi** [comment]
@jeddy3 :+1:

**Comment by davidtheclark** [comment]
I agree that this is a better plugin.

**Comment by jeddy3** [comment]
Tracking in #2079

**Comment by ntwb** [comment]
Reopening this for further clarification:

@jeddy3 you state it should be deprecated in favor of a new rule, @davidtheclark you suggest it should be a plugin ?

Further, if it were to become a _new rule_ rather than a plugin the rule should be named:

> `time-min-milliseconds: int`

This is based on the rule definition: `Disallow animation and transition times under 100ms.`

As such the rule should be based on the _minimum time_ allowed rather than the _maximum_.

Also some notes referenced from the original issue: #597:

> _"...developers write 100ms animations, but human eye can see only >150ms moves."_

Further, I'd see the complementary rule `time-max-milliseconds: int` as a way to limit unnecessarily long slow times such as 10000ms for example.

**Comment by jeddy3** [comment]
> @davidtheclark you suggest it should be a plugin ?

Oops. I totally miss that bit.

And, yes. It should of been `min` :)

```
time-min-milliseconds: int
```

SGTM as a rule to me.

**Comment by jeddy3** [comment]
- Name: `time-min-milliseconds`
- Description: "Limit the minimum number of milliseconds for time values"
- Primary options: `int`
- Secondary options: none
- Message: `Expected no less than ${time} milliseconds`
- Section: "Time"

**Comment by jeddy3** [comment]
Done in #2289
