### ISSUE TITLE
ELOOP error for ignored directory

### ISSUE THREAD

**Issue by thasmo** [stylelint/stylelint#5568]
**Clearly describe the bug**
When running `stylelint "**/*.{css,scss}"` an error is thrown due to infinite directory traversal, although the directory is ignored in the `.stylelintignore` file.

**What stylelint configuration is needed to reproduce the bug?**

.stylelintignore
```txt
/.platform/
```

**Which version of stylelint are you using?**
`13.13.1`

**How are you running stylelint: CLI, PostCSS plugin, Node.js API?**
CLI with `stylelint "**/*.{css,scss}"`

**What did you expect to happen?**
Linting should succeed.

**What actually happened (e.g. what warnings or errors did you get)?**
An error is thrown
```
Error: ELOOP: too many symbolic links encountered, scandir '/home/username/project/.platform/local/builds/default/.platform/local/builds/default/.platform/local/builds/default/.platform/local/builds/default/.platform/local/builds/default/.platform/local/builds/default/.platform/local/builds/default/.platform/local/builds/default/.platform/local/builds/default/.platform/local/builds/default/.platform/local/builds/default/.platform/local/builds/default/.platform/local/builds/default/.platform/local/builds/default/.platform/local/builds/default/.platform/local/builds/default/.platform/local/builds/default/.platform/local/builds/default/.platform/local/builds/default/.platform/local/builds/default/.platform/local/builds/default/.platform/local/builds/default/.platform/local/builds/default/...'
```

**Comment by jeddy3** [comment]
@thasmo Thanks for the report and for using the template.

I've labelled the issue as ready to implement. Please consider [contributing](https://stylelint.io/contributing) if you have time.

You'll want to test the `v14` branch first and then implement a fix there, if needed.
