### ISSUE TITLE
Invalid config in configuration readme

### ISSUE THREAD

**Issue by Arcanemagus** [stylelint/stylelint#2392]
> Describe the issue. Is it a bug or a feature request (new rule, new option, etc.)?

A documentation issue where the [Custom Messages](https://github.com/stylelint/stylelint/blob/master/docs/user-guide/configuration.md#custom-messages) section of the Configuration guide has invalid configuration.

> Which rule, if any, is this issue related to?

`indentation` (tangentially)

> What CSS is needed to reproduce this issue?

N/A

> What stylelint configuration is needed to reproduce this issue?

```json
{
  "color-hex-case": [ "lower", {
    "message": "Lowercase letters are easier to distinguish from numbers"
  } ],
  "indentation": [ 2, {
    "ignore": ["block"],
    "message": "Please use 2 spaces for indentation. Tabs make The Architect grumpy.",
    "severity": "warning"
  } ]
}
```

> Which version of stylelint are you using?

`7.9.0`

> How are you running stylelint: CLI, PostCSS plugin, Node API?

N/A

> Does your issue relate to non-standard syntax (e.g. SCSS, nesting, etc.)?

No.

> What did you expect to happen?

The configuration used as an example in the documentation to be valid.

> What actually happened (e.g. what warnings or errors you are getting)?

The configuration used in this example is invalid as the `ignore` option has no available sub-option of `block`. Perhaps the author meant to use `except` in this example?

_Note: Originally filed as https://github.com/AtomLinter/linter-stylelint/issues/325_

**Comment by Arcanemagus** [comment]
Note that the user reported the CLI "didn't get any issues", so you might want to look into how that was happening as it _should_ be reporting invalid configuration to the user.

**Comment by jeddy3** [comment]
@Arcanemagus Thanks as always for the detailed report.

Labelling as `doc` and `help wanted`.

> Note that the user reported the CLI "didn't get any issues"

I'll create a separate issue for this so we can investigate.

**Comment by hudochenkov** [comment]
Done in https://github.com/stylelint/stylelint/pull/2409.
