### ISSUE TITLE
Extra indented rule causes warning in selector-list-comma-newline-after

### ISSUE THREAD

**Issue by magsout** [stylelint/stylelint#285]
Config : `"selector-list-comma-newline-after": [ 2, "always" ],`

Code: https://gist.github.com/magsout/49f9f9a64cadae0c72a3

Result: 
```
lib/jumbotron.css
9:3	⚠  Expected newline after "," (selector-list-comma-newline-after) [stylelint]
```

indentation seems to create this bug. In the First line, I have no error, while it is the same code.

**Comment by MoOx** [comment]
I guess we should trim the tested part.
Btw, we should edit message in order to see what is wrong. Like:

> 9:3 ⚠  Expected newline after ",", got ",\n   " (selector-list-comma-newline-after) [stylelint]

**Comment by davidtheclark** [comment]
Ok. We've address this kind of bug in other rules, so should be easy to take care of.
