### ISSUE TITLE
Fix stylelint PostCSS plugin not respecting .stylelintignore

### ISSUE THREAD

**Issue by bamaboy** [stylelint/stylelint#2950]
> Describe the issue. Is it a bug or a feature request (new rule, new option, etc.)?

This is a bug. PostCSS ignores `.stylelintignore`, when CLI tool works fine.

> Which rule, if any, is this issue related to?

No particular rule

> What CSS is needed to reproduce this issue?

Any invalid css

> What stylelint configuration is needed to reproduce this issue?

Any config

> Which version of stylelint are you using?

 `8.2.0`

> How are you running stylelint: CLI, PostCSS plugin, Node API?

PostCSS
Snippet from `webpack.config`
```
    {
        test: /\.css$/,
        use: [
          require.resolve('style-loader'),
          {
            loader: require.resolve('css-loader'),
            options: {
              importLoaders: 1
            },
          },
          {
            loader: require.resolve('postcss-loader'),
            options: {
              plugins: () => [
                require('postcss-import'),
                require('stylelint')(),
                require('postcss-reporter')(),
              ]
            },
          },
        ],
      },
```

> Does your issue relate to non-standard syntax (e.g. SCSS, nesting, etc.)?

Nope

> What did you expect to happen?

`.stylelintignore` to be respected

> What actually happened (e.g. what warnings or errors you are getting)?

I'm getting errors from files, which has to be ignored.

**Comment by jeddy3** [comment]
@BamaBoy Thanks for the report and for using the template.

It's generally recommended to use stylelint as a standalone tool, rather as a PostCSS plugin. You therefore might have more mileage using [stylelint-webpack-plugin](https://github.com/JaKXz/stylelint-webpack-plugin) or using stylelint CLI (e.g. via npm run-scripts). Having said that, if you'd like to investigate this further and see if it's possible to enable `.stylelintignore` via webpack as a PostCSS plugin, then that would be greatly appreciated.

**Comment by Arcanemagus** [comment]
Is this maybe related to https://github.com/stylelint/stylelint/issues/2833?

**Comment by BamaBoy** [comment]
@jeddy3 Thank you for your answer! Now I am using [stylelint-webpack-plugin](https://github.com/JaKXz/stylelint-webpack-plugin) and it works fine. But I couldn't solve it with PostCSS.
I'd like to investigate the problem! But I don't know where to find possible solution.

**Comment by jeddy3** [comment]
Closing as recommend approach is to use stylelint as a standalone tool.

**Comment by soluml** [comment]
This seems to be affecting other tooling as well like linter integrations for text editors: https://github.com/shinnn/vscode-stylelint/issues/101

**Comment by jeddy3** [comment]
> This seems to be affecting other tooling as well like linter integrations for text editors: shinnn/vscode-stylelint#101

That appears to be a separate issue. The `.stylelintignore` file [should work](https://github.com/stylelint/stylelint/tree/master/lib/__tests__/stylelintignore-test) for the API (as well as the CLI). If that isn't the case, can you please create a new issue for this?

> Closing as recommended approach is to use stylelint as a standalone tool.

This response is specific to using stylelint _as a PostCSS plugin within a PostCSS pipeline_. It's not possible to support certain features in this context e.g. using the built-in formatters or the ignoring of files. If you wish to use such features, then the recommendation is to use the stylelint CLI, the stylelint API or any tool which consumes the stylelint API e.g. stylelint-webpack-plugin, gulp-stylelint etc. There are many options.

**Comment by soluml** [comment]
> This response is specific to using stylelint as a PostCSS plugin within a PostCSS pipeline.

Sure, based on @shinnn's response to the thread I shared I thought the issue might be related to the PostCSS bug. I'm having the same issue as the OP in the shared thread but it could very well be a bug in the plugin.  I'm happy to create a new bug, just not 100% sure where the issue is.
