### ISSUE TITLE
Prevent composes in selectors

### ISSUE THREAD

**Issue by pkuczynski** [stylelint/stylelint#3728]
> What is the problem you're trying to solve?

CSS Modules provides a nice way of reusing styles using `composes` declaration. This declaration would not work on element selectors though. This is error-prone and I would like to prevent it.

> What solution would you like to see?

A new rule that allows preventing certain declarations.

Correct:

```
.some-class {
  composes: some-other-class from "../../file.scss";
  ...
}
```

Incorrect:

```
input {
  composes: some-other-class from "../../file.scss";
  ...
}
```

Maybe something like `selector-declaration-blacklist: ['composes']` would work well?

**Comment by jeddy3** [comment]
@pkuczynski Thanks for this suggestion too and for using the template.

This is an interesting one, and I'm not sure its inclusion as a built-in rule is clear. So, I think that is up for discussion. The existing `*-blacklist` rules generally target generic constructs like functions, units, properties and declarations, rather than specific flavours of a construct e.g. the specific _type selector_ (element selector) of the generic _selector_ construct.

So, my feeling is to have this as a plugin to start. We can always move it into core if the rule is popular, especially as the use case you outline is for the non-standard `composes` language extension.

I think it'd be a pretty trival plugin to write. You can use `postcss-selector-parser` to see if there are any [_type selectors_](https://www.w3.org/TR/selectors-4/#type-selectors) (I think the parser refers to them by their other name of _tag_, though) in a _rule_'s _selector list_ and then check if the declaration block contains any properties from the blacklist.

I'd suggest the name `rule-type-selector-property-blacklist` to be aligned with [the naming conventions](https://github.com/stylelint/stylelint/blob/master/docs/user-guide/about-rules.md) (similar to `declaration-property-unit-blacklist`) where `rule` is the scope, _type selectors_ and _properties_ are what is being targeted and `blacklist` is the action.

**Comment by jeddy3** [comment]
Closing as plugin for now. We can always move to it to core if the plugin proves popular.
