### ISSUE TITLE
undefined rule font-family-no-missing-generic-family-keyword

### ISSUE THREAD

**Issue by infantito** [stylelint/stylelint#3042]
> Describe the issue. Is it a bug or a feature request (new rule, new option, etc.)?

A bug with the rule `font-family-no-missing-generic-family-keyword`

> Which rule, if any, is this issue related to?

`font-family-no-missing-generic-family-keyword`

> What CSS is needed to reproduce this issue?

It is enough that the rule is declared

> What stylelint configuration is needed to reproduce this issue?

e.g.

```json
{
  "rules": {
    "font-family-no-missing-generic-family-keyword": true
  }
}
```

> Which version of stylelint are you using?

e.g. `8.3.1`

> How are you running stylelint: CLI, PostCSS plugin, Node API?

It through stylefmt and webpack

> Does your issue relate to non-standard syntax (e.g. SCSS, nesting, etc.)?

No

> What did you expect to happen?

Run without errors

> What actually happened (e.g. what warnings or errors you are getting)?

`Error: Undefined rule font-family-no-missing-generic-family-keyword
    at module.exports (D:\workspace\webpack\comments-react\node_modules\stylefmt\node_modules\stylelint\lib\utils\configurationError.js:8:27)
    at Object.keys.forEach.ruleName (D:\workspace\webpack\comments-react\node_modules\stylefmt\node_modules\stylelint\lib\augmentConfig.js:279:13)
    at Array.forEach (<anonymous>)
    at normalizeAllRuleSettings (D:\workspace\webpack\comments-react\node_modules\stylefmt\node_modules\stylelint\lib\augmentConfig.js:275:29)
    at augmentConfigBasic.then.then.then.then.augmentedConfig (D:\workspace\webpack\comments-react\node_modules\stylefmt\node_modules\stylelint\lib\augmentConfig.js:84:12)
    at <anonymous>`

**Comment by sarfarazansari** [comment]
@hudochenkov I've done all the things you have mentioned above and googled error but it is not working in my case.
I've 
`"stylefmt": "6.0.0",
    "stylefmt-loader": "1.2.3",
    "stylelint": "8.3.1",
    "stylelint-config-standard": "18.0.0",`

but it seems not working
could you please guide me what am doing wrong.
here is the screenshot of errors
![image](https://user-images.githubusercontent.com/3416989/33660143-d7531968-daa8-11e7-9969-fe79a21008d2.png)

**Comment by santana-interana** [comment]
I have stylelint 9.3.0 installed and I still see this error:

`Undefined rule font-family-no-missing-generic-family-keyword`

**Comment by hudochenkov** [comment]
@santana-interana if you experience any problem, please, create a new issue.

**Comment by santana-interana** [comment]
will do
