### ISSUE TITLE
Add no-empty-first-line

### ISSUE THREAD

**Issue by pkuczynski** [stylelint/stylelint#3536]
> What is the problem you're trying to solve?

I would like to enforce a rule similar to `no-missing-end-of-source-newline` but preventing to start the css file from the empty line.

Example of incorrect files:

```

@import "..."
...
```

```

.bar {
   ...
}
```

I could not find a setup which would allow me to prevent the first line of the file to be empty using currently available rules.

**Comment by jeddy3** [comment]
@pkuczynski Thanks for the request.

All the `*-empty-line-before` rules ignore the first node in a source, so there won't be any conflicts with existing rules.

Let's only check sources that have non-whitespace content as not to conflict with the `no-empty-source` rule.

- Name: `no-empty-first-line`
- Description: Disallow empty first lines
- Primary option: `true`
- Secondary options: none
- Message: "Unexpected empty line"
- Section: "Stylistic" -> "General / Sheet"
