### ISSUE TITLE
Apostrophe in LESS comment breaks line numbering

### ISSUE THREAD

**Issue by popov-tensor** [stylelint/stylelint#5115]
When a file.less contains a comment with a single quote character in it, and there are also such characters in following lines, line numbers in warnings found below that comments are wrong, less than real line numbers. Seems that Stylelint incorrectly tries to parse single-quoted literals in comments.

e.g.
```
.bad {

  // don't
  wrong: wrong;
  content: '';
}
```
If I check this file with node cli using stylelint-config-standard/index.js configuration, I get a message:
```
test.less
 2:3  ✖  Unexpected unknown property "wrong"   property-no-unknown
```
In fact, the right line for «wrong» is 4, not 2. I can get the right behavior if I remove the «content: '';» line below the problem. In that case output is:
```
test.less
 4:3  ✖  Unexpected unknown property "wrong"   property-no-unknown
```

Seems to be not related to a specific rule. Stylelint 13.9.9.

**Comment by jeddy3** [comment]
Thanks for the report.

Closing as a dupe of https://github.com/stylelint/stylelint/issues/4411.

The author of the upstream package is welcoming a pull request: https://github.com/shellscape/postcss-less/issues/145
