### ISSUE TITLE
CSS "unknown word" error

### ISSUE THREAD

**Issue by smlombardi** [stylelint/stylelint#1109]
The beginning of my scss file has a poster comment for sassdoc:

![screen shot 2016-04-22 at 9 43 36 am](https://cloud.githubusercontent.com/assets/835148/14743281/ce2562e6-086e-11e6-83e7-492211cee3b4.png)

Which stylelint 6.0.3 command-line flags as an error:

```
design_system.scss
 1:1  ✖  Unknown word   CssSyntaxError
```

**Comment by davidtheclark** [comment]
That's what you would get if you didn't use `--syntax scss` to specify the syntax.

**Comment by smlombardi** [comment]
oops.  my bad.  i don't often use the command-line version, I usually use Atom.
