### ISSUE TITLE
declaration-block-trailing-semicolon should be ignored on .sass files

### ISSUE THREAD

**Issue by TheJaredWilcurt** [stylelint/stylelint#3944]
> Clearly describe the bug

`declaration-block-trailing-semicolon` should logically be ignored when linting `.sass` files as they do not use semi-colons at all. Since `.sass`, `.scss`, and `.css` files can all interact with each other in the same project, it makes sense that you would want to enforce trailing semi-colons in your project, but not have it flag `.sass` files.

> Which rule, if any, is the bug related to?

declaration-block-trailing-semicolon

> What CSS is needed to reproduce the bug?

```sass
div
    width: 100px
```

> What stylelint configuration is needed to reproduce the bug?

```json
{
  "rules": {
    "declaration-block-trailing-semicolon": "always"
  }
}
```

> Which version of stylelint are you using?

9.10.1

> How are you running stylelint: CLI, PostCSS plugin, Node.js API?

`npx stylelint "sass/**/*" -f=verbose`

> Does the bug relate to non-standard syntax (e.g. SCSS, Less etc.)?

Sass files.

> What did you expect to happen?

Not to be told to add semi-colons to a file that will break if I add semi-colons to it

> What actually happened (e.g. what warnings or errors did you get)?

Threw an illogical error

**Comment by TheJaredWilcurt** [comment]
Similarly, other rules, around semi-colons and curly braces should be ignored on `.sass` files as well.

**Comment by jeddy3** [comment]
@TheJaredWilcurt Thanks for the suggestion and for using the template.

The rules are geared towards standard CSS and aren't aware of the context they are run in. For example, they are unaware if the styles are first extracted from a CSS-in-JS container, Markdown fence or `<style>` tag, or if they come from CSS-like language like Sass.  It's unlikely to be sustainable if we make the rules aware of the context as that world is constantly shifting unlike the constucts of the CSS language itself.

Instead, the user is responsible for deciding which rules they wish to run on which sources. Admittedly, the user experience around this isn't great at the moment, but that'll hopefully improve a lot if someone finds time to add an `overrides` property to the configuration object (see: https://github.com/stylelint/stylelint/issues/3128).
