### ISSUE TITLE
Enforce custom property naming convention

### ISSUE THREAD

**Issue by Th3S4mur41** [stylelint/stylelint#5064]
> What is the problem you're trying to solve?

I've seen developer using camelCase for custom properties which I personally don't like and think doesn't fit well in CSS.
So I would prefer `--default-font-size` over -`-defaultFontSize`
This is however my preference and other might go into a different direction.

> What solution would you like to see?

Be able to define a specific format (camelCase, PascalCase, snake_case, kebab-case) to be followed for all custom properties in a project. Default should be kebb-case to match CSS naming convention

**Comment by jeddy3** [comment]
@Th3S4mur41 Thanks for the request and for using the template.

You can use the [`custom-property-pattern` rule](https://stylelint.io/user-guide/rules/custom-property-pattern) to do this.

> Be able to define a specific format (camelCase, PascalCase, snake_case, kebab-case) 

The regexes for these formats [are available in the docs](https://stylelint.io/user-guide/rules/regex).

> So I would prefer --default-font-size  

You'll want to use:

```json
{
  "rules": {
    "custom-property-pattern": "^([a-z][a-z0-9]*)(-[a-z0-9]+)*$"
  }
}
```

**Comment by vanowm** [comment]
The regex link no longer available, here is copy of it:

Using regex in rules
====================

The following classes of rules support regex:

*   `*-allowed-list`
*   `*-disallowed-list`
*   `*-pattern`

As does the `ignore*` secondary options.

Enforce a case[​](#enforce-a-case "Direct link to heading")
-----------------------------------------------------------

You can use the regex that corresponds to your chosen case convention:

*   kebab-case: `^([a-z][a-z0-9]*)(-[a-z0-9]+)*$`
*   lowerCamelCase: `^[a-z][a-zA-Z0-9]+$`
*   snake\_case: `^([a-z][a-z0-9]*)(_[a-z0-9]+)*$`
*   UpperCamelCase: `^[A-Z][a-zA-Z0-9]+$`

For example, for lowerCamelCase class selectors use `"selector-class-pattern": "^[a-z][a-zA-Z0-9]+$"`.

All these patterns disallow CSS identifiers that start with a digit, two hyphens, or a hyphen followed by a digit.

Enforce a prefix[​](#enforce-a-prefix "Direct link to heading")
---------------------------------------------------------------

You can ensure a prefix by using a positive lookbehind regex.

For example, to ensure all custom properties begin with `my-` use `"custom-property-pattern": "(?<=my-)"`.
