### ISSUE TITLE
Add new rule declaration-newline-after

### ISSUE THREAD

**Issue by pkuczynski** [stylelint/stylelint#3727]
> What is the problem you're trying to solve?

I would like to enforce a new line after some of the declarations.

> What solution would you like to see?

Add a new rule `declaration-newline-after` which would check new lines after selected declarations. 
Eg:

`declaration-newline-after: ['always-single-line', { after: ['composes', '@extend']}]`

Pass:

```
.some-class {
  composes: some-other-class from "../../file.scss";

  font-weight: bold;
}

#some-id {
  @extend %heading-1;

  color: blue;
}
```

Fails:

```
.some-class {
  composes: some-other-class from "../../file.scss";
  font-weight: bold;
}

#some-id {
  @extend %heading-1;
  color: blue;
}
```
