### ISSUE TITLE
Unexpected unknown value "calc-size(auto, size)" for property "height"  declaration-property-value-no-unknown

### ISSUE THREAD

**Issue by kolorfilm** [stylelint/stylelint#8320]
### What minimal example or steps are needed to reproduce the bug?

```
import { css } from '@emotion/react';
import styled from '@emotion/styled';

export const StyledAlertAnimatedExpandable = styled.div<{ isExpanded: boolean }>(
  ({ isExpanded }) => {
    return css`
      display: none;
      height: 0;
      overflow: hidden;
      transition:
        height 300ms ease-out,
        display 300ms;
      transition-behavior: allow-discrete;

      @starting-style {
        height: 0;
      }

      ${isExpanded &&
      css`
        display: block;
        height: calc-size(auto, size);

        @supports not (height: calc-size(auto, size)) {
          height: auto;
        }
      `}
    `;
  }
);
```

it fails for line: `height: calc-size(auto, size);`

### What minimal configuration is needed to reproduce the bug?

```json
{
  "extends": ["stylelint-config-standard"],
  "plugins": ["stylelint-prettier"],
  "ignoreFiles": ["build/**"],
  "overrides": [
    {
      "files": ["**/*.js", "**/*.cjs", "**/*.mjs", "**/*.jsx", "**/*.ts", "**/*.tsx"],
      "customSyntax": "postcss-styled-syntax"
    }
  ]
}
```

### How did you run Stylelint?

`stylelint 'src/**/*.{tsx,css}'`

### Which Stylelint-related dependencies are you using?

```json
"postcss-styled-syntax": "^0.7.0",
"stylelint": "^16.13.2",
"stylelint-config-standard": "^37.0.0",
"stylelint-prettier": "^5.0.2"
```

### What did you expect to happen?

According to https://developer.mozilla.org/en-US/docs/Web/CSS/calc-size this property is not unknown and is valid.

### What actually happened?

```
22:17  ✖  Unexpected unknown value "calc-size(auto, size)" for property "height"  declaration-property-value-no-unknown
```

**Comment by Mouvedia** [comment]
I've labeled the issue as ask to implement and changed the title accordingly.

There are [steps on how to fix a bug in a rule](https://stylelint.io/developer-guide/rules#fix-a-bug-in-a-rule) in the Developer guide.

**Comment by Mouvedia** [comment]
Our `function-no-unknown` rule is not affected by these false positives due to the fact that it uses `css-functions-list` which is regularly being updated.
i.e. [version 3.2.3 added both `shape` and `calc-size`](https://github.com/niksy/css-functions-list/releases/tag/v3.2.3)

Updating the upstream dependency—`css-tree`—used by `declaration-property-value-no-unknown` is slightly trickier than simply adding strings.
e.g. csstree/csstree#164 is open since 2021

Ill add exceptions for these 2 functions for now but we will have to follow-up by:

- [ ] [adding an issue on csstree](https://github.com/csstree/csstree/issues/new)
- [ ] monitoring dependabot `css-functions-list` PRs

**Comment by romainmenke** [comment]
Even after adding support for `calc-size()` there will still be a warning for `size`.

```
Unexpected unknown value "size" for property "height" (declaration-property-value-no-unknown)
```

<img width="726" alt="Image" src="https://github.com/user-attachments/assets/1b9e41fe-b1be-4a79-a0f8-ad69f216a9dc" />

This is similar to `r` in `rgb(from pink r 0 0)`, `rgb(from pink calc(r + 10) 0 0)`.

It is [currently impossible](https://github.com/w3c/csswg-drafts/issues/11505) to define that `size` is a valid keyword in the context of math expressions in `calc-size()`

**Comment by Mouvedia** [comment]
That's what I meant by "slightly trickier" ;)

**Comment by Mouvedia** [comment]
> [We only have to look for `size` in the second argument position and replace it with a `<length>` node before doing syntax validation.](https://github.com/stylelint/stylelint/pull/8322#issuecomment-2592857157)

**Comment by skyclouds2001** [comment]
mdn-data has add support for `calc-size()`

https://github.com/mdn/data/blob/ad5e352161f5ed7b129741f5e1169cab8e89a05d/css/properties.json#L5954-L5969
