### ISSUE TITLE
Remove Node.js 14 support 

### ISSUE THREAD

**Issue by ybiquitous** [stylelint/stylelint#6740]
### What is the problem you're trying to solve?

Node.js 14 will [reach EOL on Apr 30, 2023](https://nodejs.dev/en/about/releases/) (in about a month).

The currently supported versions are the following:

https://github.com/stylelint/stylelint/blob/13efb8655c2fc8163596ace2b67635e9bea8e6b9/package.json#L203-L205

### What solution would you like to see?

We will remove the Node.js 14 support with the next major version.

The supported versions will be:

```json
{
  "engines": {
    "node": "^16.0.0 || >=18.0.0"
  }
}
```

**Comment by bbrk24** [comment]
Shouldn't it be `^16.0.0 || >=18.0.0`? As mentioned in #6729, the @csstools packages don't support node 17, and it's already reached EOL.

**Comment by ybiquitous** [comment]
Make sense. I just updated this issue's description to include `^16.0.0 || >=18.0.0`.

**Comment by MohitMaheshwari1711** [comment]
The issue mentioned that the minimum version required should be v16.0.0; as per my observations, some packages, such as jest and others need version ^16.14.0. I have attached a screenshot for further clarification. Hence I have added support for v16.14.0 rather than 16.0.0.

Do correct me if I am wrong @ybiquitous 

<img width="1440" alt="Screenshot 2023-04-16 at 7 59 24 PM" src="https://user-images.githubusercontent.com/39165319/232321040-92429f5c-3a04-4e19-9a20-7a89ffcd839d.png">

**Comment by ybiquitous** [comment]
I found a tool named [`ls-engines`](https://www.npmjs.com/package/ls-engines) to fit the purpose. This tool helps us determine the `engines.node` field in `package.json`.

```console
$ npx ls-engines
...
You can fix this by running `ls-engines --save`, or by manually adding the following to your `package.json`:
"engines": {
  "node": ">= 14.18"
}
```

`ls-engines` excludes `devDependencies` by default. This seems reasonable to me since we usually write the code on a newer Node.js version.

On the other hand, `ls-engines --dev` suggests `engines.node` also considering `devDependencies` like Jest packages.

```console
$ npx ls-engines --dev
...
If you want to narrow your support, you can run `ls-engines --save`, or manually add the following to your `package.json`:
"engines": {
  "node": ">= 16.14"
}
```

This suggestion (`>= 16.14`) sounds too strict to me to support wider-range Node.js versions.

**Comment by silverwind** [comment]
Note that Node 16 reaches EOL [in less than 3 months](https://nodejs.org/en/blog/announcements/nodejs16-eol), so it might be prudent to directly require node 18.

**Comment by ybiquitous** [comment]
Not sure about the stats, but I suspect many people will use Node.js 16 for some time after EOL? 🤔

**Comment by silverwind** [comment]
I guess if they are stuck on Ubuntu 18 and derivates, they might be because Ubuntu 18 can not run Node 18, but it itself is EOL as well.

Personally, I'm using Node 18 everywhere and am anticipating for 20 to finally become LTS 😆.

**Comment by ybiquitous** [comment]
Surely, we might require Node.js 18 directly, depending on future progress. 👍🏼

**Comment by Mouvedia** [comment]
> This suggestion (>= 16.14) sounds too strict to me to support wider-range Node.js versions.

Concerning version 16 the first LTS was 16.13.0 so `"^16.13.0 || >=18.0.0"` would be fine.
