### ISSUE TITLE
Fix invalid option warning for string properties in *-list

### ISSUE THREAD

**Issue by edg2s** [stylelint/stylelint#5933]
### What steps are needed to reproduce the bug?

The config below fails in 14.5.2 (but worked in 14.5.1):
```
Invalid Option: Invalid option value "{"/^border/":"none","/^outline/":"none"}" for rule "declaration-property-value-disallowed-list"
```

### What Stylelint configuration is needed to reproduce the bug?

```json
{
  "rules": {
    "declaration-property-value-disallowed-list": {
      "/^border/": "none",
      "/^outline/": "none"
    }
  }
}
```
### How did you run Stylelint?

CLI

### Which version of Stylelint are you using?

14.5.2

### What did you expect to happen?

No Invalid Option warning

### What actually happened?

Invalid Option warning

**Comment by edg2s** [comment]
Might have been caused by #5924?

**Comment by jeddy3** [comment]
@edg2s Thanks for the report and for using the template.

The rule [expects an array](https://stylelint.io/user-guide/rules/list/declaration-property-value-disallowed-list/#options):

```json
{
  "rules": {
    "declaration-property-value-disallowed-list": {
      "/^border/": ["none"],
      "/^outline/": ["none"]
    }
  }
}
```

But it seems we had undocumented behaviour of accepting strings.

What's the appropriate thing to do in this situation? If people are relying on this behaviour, should we make the options validator more lenient?

**Comment by jeddy3** [comment]
We allow strings for other `*-(dis)allowed-list` rules, [for example](https://stylelint.io/user-guide/rules/list/function-allowed-list#options).

To be consistent, we should officially allow strings in this rule too. (It was a historical design decision mistake to allow them in the first place as it needlessly complicates things, but are where we are now.)

We'll need to loosen up [`validateObjectWithArrayProps`](https://github.com/stylelint/stylelint/blob/main/lib/utils/validateObjectWithArrayProps.js) util.

I've labelled the issue as ready to implement. Please consider [contributing](https://stylelint.io/contributing) if you have time.

**Comment by edg2s** [comment]
> But it seems we had undocumented behaviour of accepting strings.

Sounds like a grey area, but it would be best to avoid breaking changes (even for undocumented features) in minor releases.

Right now we are in position where will have to release a new version of our shared config to prevent users seeing errors while doing normal minor version updates.

**Comment by ybiquitous** [comment]
Thanks for the report. I think `validateObjectWithArrayProps` may be unnecessary. The following change allows both patterns: `"prop": "string"` or `"prop": ["array", "of", "string"]`

```diff
--- a/lib/rules/declaration-property-value-disallowed-list/index.js
+++ b/lib/rules/declaration-property-value-disallowed-list/index.js
@@ -25,7 +25,7 @@ const rule = (primary) => {
 	return (root, result) => {
 		const validOptions = validateOptions(result, ruleName, {
 			actual: primary,
-			possible: [validateObjectWithArrayProps([isString, isRegExp])],
+			possible: [isString, isRegExp],
 		});
 
 		if (!validOptions) {
```

**Comment by ybiquitous** [comment]
Oh, sorry, I misunderstood. The change above (https://github.com/stylelint/stylelint/issues/5933#issuecomment-1048363171) doesn't work. 😓

**Comment by ybiquitous** [comment]
I've opened PR #5934 to fix the problem (still draft).

**Comment by jeddy3** [comment]
@edg2s Thanks again for reporting the issue.

Fix released in `14.5.3`.

**Comment by edg2s** [comment]
Thanks!
