### ISSUE TITLE
No new line for opening brace

### ISSUE THREAD

**Issue by knynkwl** [stylelint/stylelint#759]
I was wondering if there is an option for this:

**Fail**
```
.element
{ display: block }

.element
{
display: block
}
```

**Pass**
```
.element { display: block }

.element {
display: block
}
```

**Comment by jeddy3** [comment]
There's [a section in the configuration part of the docs](https://github.com/stylelint/stylelint/blob/master/docs/user-guide/configuration.md#rules-work-together) that explains about how rules can work together to achieve what you want i.e. different styles depending on whether the _block_ is a single line or spans multiple lines.

The style you're after is actually enforced by the [`stylelint-config-standard`](https://github.com/stylelint/stylelint-config-standard) shareable config. You can just use that or grab the [relevant lines](https://github.com/stylelint/stylelint-config-standard/blob/master/index.js#L7-L13) out of there if you're building your own config. 

They are:

```json
{
  "block-closing-brace-newline-after": "always",
  "block-closing-brace-newline-before": "always-multi-line",
  "block-closing-brace-space-before": "always-single-line",
  "block-opening-brace-newline-after": "always-multi-line",
  "block-opening-brace-space-after": "always-single-line",
  "block-opening-brace-space-before": "always"
}
```

Good luck :)

**Comment by knynkwl** [comment]
@jeddy3 Amazing, thank you!
