### ISSUE TITLE
Allow specifying the input glob inside of the configuration object

### ISSUE THREAD

**Issue by e-cloud** [stylelint/stylelint#2580]
> Describe the issue. Is it a bug or a feature request (new rule, new option, etc.)?

feature request

> How are you running stylelint: CLI, PostCSS plugin, Node API?

CLI with `stylelint *.css`

> What did you expect to happen?

allow specify input pattern inside `.stylelintrc`. like
```json
{
    "extends": "stylelint-config-standard",
    "input": ["src/**/*.scss", "src/**/*.css"]
}
```

> What actually happened (e.g. what warnings or errors you are getting)?

No such feature provide.

**Comment by jeddy3** [comment]
@e-cloud Thank you for the request.

I'm struggling to see the use case here. Configuration files are designed to _shareable_ and _extendable_. I believe both of these features are nullified if the input glob _is defined within the configuration file_. 

Can you provide some more details on your use case and what you're trying to achieve, so we can best advise?

**Comment by e-cloud** [comment]
Take eslint as an example, you don't have to specify the input glob necessarily with the eslint cli. It will search the targets automatically. And with eslint ignore, you can lint the target you want.

And tslint, it can pick its input from `tsconfig.json`.

My concern is, since input glob is some kind of configuration somehow, it can be put into configuration.

Hope to just run `stylelint` and perform its most basic feature.

**Comment by jeddy3** [comment]
Thanks for expanding on your request.

> Take eslint as an example, you don't have to specify the input glob necessarily with the eslint cli.

Is there some documentation of this you can point me to? When I simply run `eslint` it displays the CLI help. This is the same behaviour as stylelint.

> And tslint, it can pick its input from tsconfig.json.

Am I right in thinking that `tsconfig.json` configs _aren't_ extendable, [unlike](https://palantir.github.io/tslint/usage/configuration/) `tslint.json` configs?

**Comment by e-cloud** [comment]
Nope, `tsconfig.json` is typescript's build config. It can specify what files to build. All of them are extendable

**Comment by jeddy3** [comment]
Closing for now. I believe stylelint's behaviour is consistent with eslint's i.e just using the command of both (`eslint` and `stylelint`) will display their respective CLI help.

**Comment by rebornix** [comment]
@jeddy3 not sure if you can see this as this issue is already closed. I'm looking forward to similar feature to guard CSS usage in VSCode.

TSLint allows you to specify layers and restrict which components you can use in a specific folder/component, for example, we only allow references to CSS/Common/Browser related code in `**/vs/base/browser/**` by setting layer restriction https://github.com/Microsoft/vscode/blob/master/tslint.json#L73, in this case, if someone tries to reference `node` or `electron` related code, tslint can stop it from the very beginning.

Now I'm trying to see if we can do similar things for CSS, a good example is https://github.com/Microsoft/vscode/blob/master/src/vs/editor/contrib/find/browser/simpleFindWidget.css#L6 where we added some `workbench` (a VSCode thing) css in editor component by mistake. Our editor component can be shipped as a standalone editor in browser so we should not allow any `workbench` thing in editor component. TSLint disallows it from JavaScript side, while I expect to use `selector-class-pattern` to restrict Class usage in editor components, it can be like

```
{
    "input": ["src/vs/editor**/*.css"],
    "rules": [
        "selector-class-pattern": ["^(?!monaco-workbench$).+", { severity: "warning" }]
     ]
}
```

We can do this by wrapping stylelint cli but it would be way easier to have it builtin in the configuration, what do you think?

**Comment by hudochenkov** [comment]
@rebornix I'm not sure I understood your question.

If I understood correctly you want to have stylelint config for a whole project, but for some folder you want specify some rules differently than for the rest of project.

Lets say you have your main config in `src/.stylelintrc.json`:

```json
{
    "rules": {
        "indentation": 4
    }
}
```

For all `*.css` files anywhere deep inside `src/vs/editor` you want enable new rule in addition to your main config. Create `src/vs/editor/.stylelintrc.json`:

```json
{
    "extends": "../../.stylelintrc",
    "rules": {
        "selector-class-pattern": ["^(?!monaco-workbench$).+", { "severity": "warning" }]
    }
}
```

Now stylelint will use `src/vs/editor/.stylelintrc.json` for `src/vs/editor/**/*.css`.

**Comment by rebornix** [comment]
@hudochenkov thanks for the info, the config override is a good solution.

**Comment by yipei1028** [comment]
Hi @jeddy3,
As you mentioned in the [previous comment](https://github.com/stylelint/stylelint/issues/2580#issuecomment-304630308) got me confused....

With versions as following:
```
eslint v6.8.0
stylelint v13.2.0
npm v6.4.1
```
Just using the command of eslint will show the CLI help exactly, but using the command of stylelint it will display the CLI help and **throw Error with Exit status 2** at the same time... Not sure if it is your expected behavior

```
...
    --allow-empty-input, --aei

      When glob pattern matches no files, the process will exit without throwing an error.

npm ERR! code ELIFECYCLE
npm ERR! errno 2
```

**Comment by charlesfries** [comment]
Bump

**Comment by hudochenkov** [comment]
@charlesfries contribution of this feature is welcome! https://github.com/stylelint/stylelint/issues/3860
