### ISSUE TITLE
Bad URL in Getting Started section in stylelint.io

### ISSUE THREAD

**Issue by dracarys09** [stylelint/stylelint#2242]
In Getting Started Section in stylelint.io, in ```via the stylelint CLI``` this is mapped to ```http://stylelint.io//user-guide/cli/``` which is wrong and currently opens a blank page. However the correct url is ```http://stylelint.io/user-guide/cli/```

**Comment by jeddy3** [comment]
@dracarys09 Thanks for the report. Should be fixed now.
