### ISSUE TITLE
Consider adding --ignore-pattern option

### ISSUE THREAD

**Issue by satazor** [stylelint/stylelint#2832]
> Describe the issue. Is it a bug or a feature request (new rule, new option, etc.)?

Add support for `--ignore-pattern` in the CLI, similar to the one from eslint:

```
  --ignore-pattern [String]    Pattern of files to ignore (in addition to those in .eslintignore)
```

> Which rule, if any, is this issue related to?

None

> What CSS is needed to reproduce this issue?

None

> What stylelint configuration is needed to reproduce this issue?

None

> Which version of stylelint are you using?

`7.13.0`

> How are you running stylelint: CLI, PostCSS plugin, Node API?

CLI

> Does your issue relate to non-standard syntax (e.g. SCSS, nesting, etc.)?

No

> What did you expect to happen?

Doesn't apply.

> What actually happened (e.g. what warnings or errors you are getting)?

Doesn't apply.

**Comment by satazor** [comment]
I've made a PR adding this feature on #2834
