### ISSUE TITLE
Expected empty line before nested rule (rule-nested-empty-line-before)

### ISSUE THREAD

**Issue by magsout** [stylelint/stylelint#279]
Configuration: `comment-empty-line-before": [ 2, "always" ],`

Code: https://gist.github.com/magsout/861fb35788f85ea14e07

Error : `9:9    ⚠  Expected empty line before nested rule (rule-nested-empty-line-before)`

If I remove Comment there is no warning. Any idea ?

**Comment by MoOx** [comment]
I think this line is responsible https://gist.github.com/magsout/861fb35788f85ea14e07#file-coment-nested-rules-css-L8
If you keep this empty line and remove the comment you don't have the warning ?

**Comment by magsout** [comment]
> If you keep this empty line and remove the comment you don't have the warning ?

exactly.

>I think this line is responsible https://gist.github.com/magsout/861fb35788f85ea14e07#file-coment-nested-rules-css-L8

hum, no I guess due to : 
```
  "at-rule-empty-line-before": [ 2, "always", {
      except: ["blockless-group"],
    } ],
```

**Comment by davidtheclark** [comment]
I think this is expected behavior.

You do not in fact have an empty-line before that rule on line 10. You have a comment before it. If add an empty line after the comment, before the rule, the warning should go away.

If you want to be able to have no empty line between comments and nested rules, you should be able to use the option `ignore: ["after-comment"]` on `rule-nested-empty-line-before`.

(The `comment-empty-line-before` rule isn't the one that is causing the warning.)

**Comment by davidtheclark** [comment]
You'd probably want to apply that same option (`ignore: ["after-comment"]`) to `rule-non-nested-empty-line-before`, if that's your preference.

**Comment by magsout** [comment]
ah yes, you're right. Thanks
