### ISSUE TITLE
Incorrect collapsing for `declaration-block-no-redundant-longhand-properties`

### ISSUE THREAD

**Issue by ajbeaven** [stylelint/stylelint#8147]
### What minimal example or steps are needed to reproduce the bug?

see #6984 for when this was implemented.

I've found the following issue with border-radius collapsing:
```
border-top-left-radius: 50% 10%;
border-top-right-radius: 50% 10%;
border-bottom-left-radius: 50% 10%;
border-bottom-right-radius: 50% 10%;

/* gets fixed to */

border-radius: 50% 10% 50% 10% 50% 10% 50% 10%;
```

This is invalid css. It should be fixed to the following:
```
border-radius: 50% / 10%;
```

The syntax for border-radius is stupidly obtuse though, so I don't blame you 😅

### What minimal configuration is needed to reproduce the bug?

```json
{
  'rules': {
    'declaration-block-no-redundant-longhand-properties': true
  }
}
```

### How did you run Stylelint?

[Demo](https://stylelint.io/demo/#N4Igxg9gJgpiBcIDEAXAFgSwHYHMAEwAOloSlBgM4AOANgIYCe8eARjRGANYDcxpA7hijpmAVgAMVAB68S6GBhxoUYyTL4oWEAE6xtAWhQQq+mjABmKfdrrkArhVUBSPAEZxT2aS26YBoybaisrWthgOzm4eXpo6evpaKEYAtqYWVjb2jngSLu6eGj7xiSnWwRlhETkeUQVYAL4gADQg5hhmAHJ0yXCIMFLdtDAAdGAUFM3gEFhtOAggRFh4eIQg-SgwWFAUq8wA2sTLy6sUKAxmNNhWkDOK+qd0W3S6q4d4ALrEjS03swBiOmSdBQ8wAVhRppNYFQJohFscQKdzjBLlgULsViB6BtTqsmm8TmcLld9L87g8ni8EJjsTBcSAviB6kA)

### Which Stylelint-related dependencies are you using?

```json
{
  "stylelint": "16.10.0",
  "stylelint-config-standard": "36.0.1",
  "stylelint-config-standard-less": "3.0.1",
  "stylelint-config-standard-scss": "13.1.0",
  "stylelint-webpack-plugin": "5.0.1",
}
```

### What did you expect to happen?

```
border-radius: 50% / 10%;
```

### What actually happened?

```
border-radius: 50% 10% 50% 10% 50% 10% 50% 10%;
```

**Comment by jeddy3** [comment]
@ajbeaven Thanks for the clear report and for using the template.

I've labelled the issue as ready to implement. Please consider [contributing](https://stylelint.io/contributing) if you have time.

The `declaration-block-no-redundant-longhand-properties` rule [looks bit garly](https://github.com/stylelint/stylelint/blob/4385d8fcbf47936f6a16236548fe106b2f9a99a3/lib/rules/declaration-block-no-redundant-longhand-properties/index.mjs) these days as it's a complex area. The solution may involve adding a [custom resolver](https://github.com/stylelint/stylelint/blob/4385d8fcbf47936f6a16236548fe106b2f9a99a3/lib/rules/declaration-block-no-redundant-longhand-properties/index.mjs#L28) for `border-radius`.

**Comment by geonseok-ship-it** [comment]
Following the bot's note — is this still relevant? If so I'd like to implement it.

My read: the fix needs to detect when the four longhands each carry two values and emit the `horizontal / vertical` form rather than concatenating all eight. Happy to be corrected if you'd rather it just bail out of the fix when any longhand has two values, which would be the smaller change.

**Comment by geonseok-ship-it** [comment]
Dug into this a bit and I want to correct my own framing above — `50% / 10%` may not actually be the right target.

The rule never minifies elsewhere: four identical `1em` longhands collapse to `1em 1em 1em 1em`, not `1em`. So the consistent output here is arguably `50% 50% 50% 50% / 10% 10% 10% 10%`, and `50% / 10%` would be a new behaviour rather than a bug fix. Which do you want? It decides every `fixed:` string in the tests.

Two other things I hit while reproducing:

- `-webkit-border-radius` is broken the same way, and a resolver keyed on `border-radius` won't reach it. Fixing the lookup generally would also change `font`, `transition` and `grid-*` under prefixes — in scope here, or separate?
- `var(--a)` ×4 currently collapses to `var(--a) var(--a) var(--a) var(--a)`, which is wrong if the custom property holds two values. Same issue or its own?

Happy to keep the PR narrow and just do the two-value slash case if that's the preference.
