### ISSUE TITLE
Release 13.7.0

### ISSUE THREAD

**Issue by jeddy3** [stylelint/stylelint#4854]
- [x] stylelint release
- [x] stylelint-config-recommended update/release
- [x] stylelint-config-standard update/release
- [x] stylelint-demo update
- [x] stylelint.io update
- [x] tweet

It'll be great if we could get out a release this week. I'll try to make time for the release itself, but we need:

- a second review on https://github.com/stylelint/stylelint/pull/4842
- reviews on https://github.com/stylelint/stylelint.io/pull/159

It'll be nice to have:

- a second review on https://github.com/stylelint/stylelint/pull/4850

**Comment by hudochenkov** [comment]
It doesn't seem like it's ready for release. Renaming rules causes few issues, which are not taken care of.

1. User has `unit-blacklist` rule in their config. But received warning for `unit-disallowed-list`. User is confused, because they never configured `unit-disallowed-list`.
2. User has `unit-blacklist` rule in their config.  And `/* stylelint-disable unit-blacklist */` in the code. Will be violation suppressed?
3. User finds `unit-blacklist` in their config or receives a violation. They use `stylelint@13.6.0`. They go to website and couldn't find rule descriptions. [List of rules](https://github.com/stylelint/stylelint/blob/master/docs/user-guide/rules/list.md) doesn't have these rules. The only option is to know direct URL to be redirected to the new rule. Old names should be in the list of rules until they are removed.
4. Change log entry doesn't show that there are 26 rules renamed, what their old and new names. And that users are advised to update their configs, because old names will be removed.

**Comment by jeddy3** [comment]
Thanks for catching these.

> User has unit-blacklist rule in their config. But received warning for unit-disallowed-list. User is confused, because they never configured unit-disallowed-list.

I can't think of a solution to this confusion. 

> User has unit-blacklist rule in their config. And /* stylelint-disable unit-blacklist */ in the code. Will be violation suppressed?

It should be, but it currently produces:

```
 9:10  ignore  Unexpected unit "px"                                      unit-disallowed-list
```

Offhand, I'm unsure where the `ignore` part is coming from.

> User finds unit-blacklist in their config or receives a violation. They use stylelint@13.6.0. They go to website and couldn't find rule descriptions. List of rules doesn't have these rules.

We could mitigate this somewhat by including the alias in each description. For example: "`at-rule-allowed-list`: Specify a list of allowed at-rules (aliased as `at-rule-whitelist`).". But that feels less than ideal.

With these issues in mind, I'm wondering whether aliasing the rules, like ESLint did, is the right way to go about this. Perhaps we should revert to a deprecate and remove approach, even if that means everyone will need to update and publish new configs to avoid the deprecation warnings.

Can anyone see another solution to the issues above?

**Comment by jeddy3** [comment]
> Perhaps we should revert to a deprecate and remove approach, even if that means everyone will need to update and publish new configs to avoid the deprecation warnings.

Does anyone have any objections to this? If not, I'll reach out to see if anyone has time to make these changes.

**Comment by m-allanson** [comment]
> Perhaps we should revert to a deprecate and remove approach, even if that means everyone will need to update and publish new configs to avoid the deprecation warnings.

I think this is probably the neatest approach in the long run.

**Comment by jeddy3** [comment]
OK, let's deprecate.

The delayed release of 13.7.0 is on me because it was [my suggestion to take ESLint's approach](https://github.com/stylelint/stylelint/issues/4844#issuecomment-650574763) that's led to these [unforeseen problems](https://github.com/stylelint/stylelint/issues/4854#issuecomment-654332844). Unfortunately, I've had little time for OSS this past month to remedy the issue, and I'll unlikely have much time for the next couple.

Has anyone got time to re-add the `*-whitelist`, `*-blacklist` and `*-requirelist` rules and then deprecate them like @kevindew had originally done in https://github.com/stylelint/stylelint/pull/4845? A copy and paste job will be fine, rather than use a rule factory as we'll remove the rules in the next major release and it's unlikely the rules will need to be touch before then.

**Comment by kevindew** [comment]
I've opened https://github.com/stylelint/stylelint/pull/4892 to re-instate the rules as deprecations.

**Comment by jeddy3** [comment]
If anyone has time, it'd be fantastic to get a second review on #4892 so that we can release 13.7.0.

The following are also in need of second reviews, but we won't delay the release further if no one has time to review them too:
- https://github.com/stylelint/stylelint/pull/4878
- https://github.com/stylelint/stylelint/pull/4874
- https://github.com/stylelint/stylelint/pull/4867
- https://github.com/stylelint/stylelint/pull/4860

**Comment by jeddy3** [comment]
Done 🎉 

Thank you to everyone who contributed to this release!

---

In the past, we've been pretty timely with our releases. This one dragged out a bit; I think mainly because those of us with the permissions to put a release out lack the time to do it. We're a bottleneck.

I suggest we give more contributors access to perform releases (and the permissions they need to evolve stylelint's contributing and release processes).
