### ISSUE TITLE
Can't override rules while extends a config

### ISSUE THREAD

**Issue by dungdm93** [stylelint/stylelint#1953]
For example, I want to extend standard rule, but don't wanna use `no-empty-source` rule:
```json
// .stylelintrc file
{
  "extends": "stylelint-config-standard",
  "rules": {
    "no-empty-source": false
  },
  "ignoreFiles": "./dist/**"
}
```
I got an error while run stylelint:
```
Invalid Option: Unexpected option value "false" for rule "no-empty-source"
```

I considered the [offical document](http://stylelint.io/user-guide/rules/) and see that a tons of rules have only one option: [`color-no-hex`](http://stylelint.io/user-guide/rules/color-no-hex/), [`string-no-newline`](http://stylelint.io/user-guide/rules/string-no-newline/), [`property-no-unknown`](http://stylelint.io/user-guide/rules/property-no-unknown/), [`value-no-vendor-prefix`](http://stylelint.io/user-guide/rules/value-no-vendor-prefix/), [`declaration-no-important`](http://stylelint.io/user-guide/rules/declaration-no-important/)... for example. 
So, should we add negative option for this case.

P/S: I used stylelint within gulp and it speed is **extremely** slow.

**Comment by jeddy3** [comment]
This is covered in the [FAQ](https://github.com/stylelint/stylelint/blob/master/docs/user-guide/faq.md#how-do-i-disable-a-rule) sections of the docs, which is linked to from the ["Need Help?](https://github.com/stylelint/stylelint#need-help) section in the main README.

Use `null` e.g. `"no-empty-source": null`.

> P/S: I used stylelint within gulp and it speed is extremely slow

Please raise this in the gulp-stylelint issue tracker.

In the future please use the issue template as it helps is process issues more quickly.
