### ISSUE TITLE
The config of ignoreFiles doesn't work when css format again.

### ISSUE THREAD

**Issue by ansenhuang** [stylelint/stylelint#3398]
> Clearly describe the bug

I have set ignoreFiles and it worked at beginning, but when I changed css files, all the css files will be format, include ignoreFiles.

> Which rule, if any, is the bug related to?

`ignoreFiles`

> What CSS is needed to reproduce the bug?

The css that need to format

> What stylelint configuration is needed to reproduce the bug?

```json
{
  "ignoreFiles": ['*.min.css']
}
```

> Which version of stylelint are you using?

`9.2.1`

> How are you running stylelint: CLI, PostCSS plugin, Node API?

plugin with webpack

> Does the bug relate to non-standard syntax (e.g. SCSS, Less etc.)?

No

> What did you expect to happen?

Fixed this bug

> What actually happened (e.g. what warnings or errors did you get)?

No

**Comment by evilebottnawi** [comment]
@ansenhuang looks like problem in plugin, can you create minimum reproducible test repo?

**Comment by jeddy3** [comment]
Closing as part of triage.

@ansenhuang feel free to reopen if you can create a minimum reproducible test repo that shows the issue is with stylelint itself. If it uncovers an issue with the webpack plugin, then I recommend creating an issue in their repo so they can help you.

**Comment by andreElrico** [comment]
im using stylelint with lint-staged; `*.min.css` in .stylelintignore does not working. Get that "cannot find parser" error and as op says "ignorefiles" is ignored.

I solved it as 
`"lint-staged": {
    "*.css": "stylelint --ip=*.min.css",`
