### ISSUE TITLE
-webkit-appearance and property-no-vendor-prefix rule

### ISSUE THREAD

**Issue by jitendravyas** [stylelint/stylelint#2615]
> Describe the issue. Is it a bug or a feature request (new rule, new option, etc.)?

Bug I guess

> Which rule, if any, is this issue related to?

property-no-vendor-prefix

> What CSS is needed to reproduce this issue?

```
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {

	-webkit-appearance: none;
        -moz-appearance:none
}

```

> What stylelint configuration is needed to reproduce this issue?

`"property-no-vendor-prefix": true
`

> Which version of stylelint are you using?

7.10.1

> How are you running stylelint: CLI, PostCSS plugin, Node API?

Stylelint Grunt plugin

> Does your issue relate to non-standard syntax (e.g. SCSS, nesting, etc.)?

I guess no.

> What did you expect to happen?

As mentioned [here](https://stylelint.io/user-guide/rules/property-no-vendor-prefix/)

I think it should ignore these but I guess it's an issue with Autoprefixer cc: @ai 

> What actually happened (e.g. what warnings or errors you are getting)?

`Unexpected vendor-prefix "-webkit-appearance"`

**Comment by hudochenkov** [comment]
Rule works like expected. You're using prefixed property. Autoprefixer can prefix `appearance` property since [6.1](https://github.com/postcss/autoprefixer/releases/tag/6.1.0) version.
