### ISSUE TITLE
Operator of nth-child pseudo-class causes warning in selector-combinator-space-*

### ISSUE THREAD

**Issue by magsout** [stylelint/stylelint#296]
With this rule, and this pseudo-selector `.foo(2n+1) { color: red; }` I get an error in the `selector-combinator`. But I don't think this is a good idea to consider this as a selector like `.foo + .bar`

What do you think ?

**Comment by jeddy3** [comment]
> `.foo(2n+1)`

Are you sure that's the CSS you're using as I don't recognise that syntax? Or do you mean nth-child pseudo classes e.g. `.foo:nth-child(2n+1)`?

It does look like a bug though, but I just want to be doubly sure we address it in the right place.

**Comment by magsout** [comment]
@jeddy3 yeeah of course it's `.foo:nth-child(2n+1)` 

Need coffee ;

**Comment by jeddy3** [comment]
Thanks for confirming :)

**Comment by magsout** [comment]
error: 
```
lib/config.css
35:1	⚠  Expected single space after "+" combinator  (selector-combinator-space-after) [stylelint]
35:1	⚠  Expected single space before "+" combinator (selector-combinator-space-before) [stylelint]
```

**Comment by jeddy3** [comment]
Thanks, I figured that would be the issue.
