### ISSUE TITLE
--quiet flag behavior is counter-intuitive

### ISSUE THREAD

**Issue by subzey** [stylelint/stylelint#2184]
> Describe the issue. Is it a bug or a feature request (new rule, new option, etc.)?

A bug (counter-intuitive behavior) in CLI part. A file pattern after the `-q` flag is treated as a flag value, not as a pattern.

> Which rule, if any, is this issue related to?

_N/A_

> What CSS is needed to reproduce this issue?

_N/A_

> What stylelint configuration is needed to reproduce this issue?

_Doesn't matter._

> Which version of stylelint are you using?

`7.6.0`

> How are you running stylelint: CLI, PostCSS plugin, Node API?

CLI with `stylelint -q`

> Does your issue relate to non-standard syntax (e.g. SCSS, nesting, etc.)?

No.

> What did you expect to happen?

`--quiet` and other boolean flag doesn't accept values

`stylelint -q "**/*.css" "**/*.less"`

is treated as:

`stylelint` `-q` `"**/*.css"` `"**/*.less"`

> What actually happened (e.g. what warnings or errors you are getting)?

`stylelint -q "**/*.css" "**/*.less"`

is treated as:

`stylelint` `-q="**/*.css"` `"**/*.less"`

`-q` value is then silently coerced to `true`, so basically it's the same as calling

`stylelint` `-q=1` `"**/*less"`

As a result, instead of expected `**/*.css` and `**/*.less` only `**/*.less` files are checked by the linter with no clue that something went wrong, which is really bad for git hooks.

*Proposed fix:*
Adding 
```
boolean: ["q", "rd"]
```
to `minimistOptions` dict in the `cli.js:34` would explicitly mark `-q` and `-rd` flag as boolean, so they won't accept any parameters.

**Comment by davidtheclark** [comment]
@subzey Thanks for investigating this bug. If you'd like to PR your proposal, go for it!

**Comment by Arcanemagus** [comment]
Note that it looks like this would fix https://github.com/stylelint/stylelint/issues/1605.
