### ISSUE TITLE
bourbon/neat processing

### ISSUE THREAD

**Issue by spritzel** [stylelint/stylelint#755]
I opened an issue on #https://github.com/postcss/postcss-scss/issues/23 thinking that the postcss-scss was causing my linting process to error, they advised me to open an issue here:

I am using postcss-scss as a processor for my gulp stylelint task, and I opened a t

```
gulp.task('lint-css', function lintCssTask() {
    var processors = [
        stylelint(),
        reporter({
          clearMessages: false,
          throwError: false
        }),

      ];
  return gulp
    .src(['src/**/*.scss''])
    .pipe(postcss(processors, {syntax: scss}));
});
```

and we are using bourbon/neat for our application. The gulp task runs fine until it errors out:

```
src/styles/neat/grid/_box-sizing.scss
10:7    ⚠  Expected single colon pseudo-element notation (selector-pseudo-element-colon-notation) [stylelint]
11:7    ⚠  Expected single colon pseudo-element notation (selector-pseudo-element-colon-notation) [stylelint]

[15:09:22] gulp-postcss: styles/neat/grid/_box-sizing.scss
stylelint: /src/styles/neat/grid/_box-sizing.scss:10:7: Expected single colon pseudo-element notation (selector-pseudo-element-colon-notation)
stylelint: /src/styles/neat/grid/_box-sizing.scss:11:7: Expected single colon pseudo-element notation (selector-pseudo-element-colon-notation)
[15:09:22] 'lint-css' errored after 1.25 s
[15:09:22] Error in plugin 'gulp-postcss'
Message:
    Expected pseudo-class or pseudo-elemen
src/styles/neat/grid/_box-sizing.scss
10:7    ⚠  Expected single colon pseudo-element notation (selector-pseudo-element-colon-notation) [stylelint]
11:7    ⚠  Expected single colon pseudo-element notation (selector-pseudo-element-colon-notation) [stylelint]

[15:09:22] gulp-postcss: styles/neat/grid/_box-sizing.scss
stylelint: /src/styles/neat/grid/_box-sizing.scss:10:7: Expected single colon pseudo-element notation (selector-pseudo-element-colon-notation)
stylelint: /src/styles/neat/grid/_box-sizing.scss:11:7: Expected single colon pseudo-element notation (selector-pseudo-element-colon-notation)
[15:09:22] 'lint-css' errored after 1.25 s
[15:09:22] Error in plugin 'gulp-postcss'
Message:
    Expected pseudo-class or pseudo-element
```

It seems that the bourbon/neat variables are causing this, since if I specifically ignore the files

```
return gulp
    .src(['src/**/*.scss',  '!src/styles/bourbon/**', '!src/styles/neat/** ])

```
the linting process goes through fine.

**Comment by davidtheclark** [comment]
The problem is that your configuration expects single colon pseudo-element notation, but Neat uses double-colons, e.g. https://github.com/thoughtbot/neat/blob/master/app/assets/stylesheets/grid/_box-sizing.scss#L10

You either need to change your config to work with Neat or (the best option, in my opinion) do not lint 3rd party libraries. 

So I'd say that your solution of adding negation globs is in fact the right thing to do.
