### ISSUE TITLE
Add --allow-empty-input CLI option

### ISSUE THREAD

**Issue by nikolasleblanc** [stylelint/stylelint#2048]
> Describe the issue. Is it a bug or a feature request (new rule, new option, etc.)?

On a brand new project setup with stylelint as part of its linting process, stylelint fails when it can't find any css files. On a new project, it seems safe to assume there may not be any css files just yet. Right now, it seems the best way to avoid this is to add a dummy css file, but that seems unnecessary.

`Error: Files glob patterns specified did not match any files`

> Which rule, if any, is this issue related to?

None.

> What CSS is needed to reproduce this issue?

Literally, none. (Run stylelint on a project without css files.)

> What stylelint configuration is needed to reproduce this issue?

Any, this is related to the glob process.

> Which version of stylelint are you using?

7.5.0

> How are you running stylelint: CLI, PostCSS plugin, Node API?

CLI

> Does your issue relate to non-standard syntax (e.g. SCSS, nesting, etc.)?

No.

> What did you expect to happen?

Expect stylelint to simply realize that there are no files to process and either indicate as much and slink away quietly or just slink away quietly without any hoopla.

> What actually happened (e.g. what warnings or errors you are getting)?

`Error: Files glob patterns specified did not match any files`

**Comment by davidtheclark** [comment]
There is no way for stylelint to know that you are working on a new project or that you actually intend your glob *not to work*. And there is good reason to throw this error: most of the time, if your glob does not match any files it is because you've made a mistake. It would be frustrating to find out that when you thought your linting had gone well you were actually just linting nothing. You want to know when your glob is inaccurate.

If you don't have any files to lint, you should not run stylelint. Once there are files to lint, point to them with the glob and run stylelint.

**Comment by nikolasleblanc** [comment]
If the concern here is that a user may confuse a misdirected glob with a clean and linted set of stylesheets, I'm not sure blowing up the rest of their linting toolchain is the most graceful way to handle it. 

Could there not simply be a message on the command line indicating "0 files found" before exiting politely? 

If I run tslint, for example, against `src/**/*.ts` in a project without ts files let alone a src folder, it doesn't throw, it exits politely. If I run karma on a project that doesn't have any tests, it doesn't blow up. It tells me I have no tests.

I'd like to have a reliable, reusable toolchain at my disposal before I write a single line of code, to have to reintroduce stylelint _only after I've written my first stylesheet_ just doesn't seem sound.

**Comment by davidtheclark** [comment]
If my CI passed because my glob did not point to any files, I would consider this a problem. However, *not* running stylelint against files I don't have is a trivial adjustment. So I think the error is the right way to go. 

Re-opened, though, to see if other @stylelint/core disagree.

What does ESLint do?

**Comment by nikolasleblanc** [comment]
```
"scripts": {
    "lint": "eslint \"src/**/*.js\" && tslint \"src/**/*.ts\""
  },
```

`npm run lint`

On an empty folder with no src folder, no js files, no ts files, exits silently.

**Comment by nikolasleblanc** [comment]
If you're open to considering this, a solution for both problems could be to provide a cli argument to either throw or exit gracefully, depending on if running locally or within CI.

**Comment by evilebottnawi** [comment]
@davidtheclark no error in `eslint`, i think we should change this behavior

**Comment by jeddy3** [comment]
> I'm not sure blowing up the rest of their linting toolchain is the most graceful way to handle it.

> If my CI passed because my glob did not point to any files, I would consider this a problem.

I think both these arguments are valid and can be argued both ways.

Jest is another tool that exits gracefully. It returns a "No tests found" message, along with some useful information about where it looked (and what it ignored):

```console
jeddy3$ jest fakepath/*.js
No tests found
  41 files checked.
  testPathDirs: /Users/jeddy3/Projects/stylelint.io - 41 matches
  testPathIgnorePatterns: /node_modules/ - 41 matches
  testRegex: (/__tests__/.*|\.(test|spec))\.jsx?$ - 0 matches
  testPathPattern: "fakepath/*.js" - 0 matches
```

`remark` (our markdown linter of choice), on the other hand, throws an error.  As does `ava`.

`eslint`, as previously said, exits _silently_. As does `babel-tape-runner`.

So, not much consistency there.

> If you're open to considering this, a solution for both problems could be to provide a cli argument to either throw or exit gracefully

Perhaps this is the best way forward. @nikolasleblanc What would such an option look like?

**Comment by davidtheclark** [comment]
I'm in favor of a CLI argument to exit without a non-zero exit code. Default behavior would be to error; argument would turn that off.

**Comment by jeddy3** [comment]
> Default behavior would be to error; argument would turn that off.

Yep, if we do add an option, I was thinking the same thing.

**Comment by davidtheclark** [comment]
Ok, I'm going to change the title and labels of this issue to reflect our goal.

To clarify: we'd like to add a CLI argument `--allow-empty-input` (or other names?) that can be used to prevent a non-zero exit code when there is no input.

@nikolasleblanc: If you'd like to champion this feature, go for it.

**Comment by nikolasleblanc** [comment]
Hey @davidtheclark, sure thing. Will be in touch, thanks everyone.
