### ISSUE TITLE
Add link to the online docs in formatter output

### ISSUE THREAD

**Issue by elia** [stylelint/stylelint#3823]
> What is the problem you're trying to solve?

Easy reach of full documentation when encountering a violation.

> What solution would you like to see?

A link to the relevant online documentation directly from the formatter output (verbose seems a good candidate, but a new one is cool too).

Something like:

<img width="979" alt="image" src="https://user-images.githubusercontent.com/1051/49010369-5090cc80-f173-11e8-8173-35018b8a64f5.png">

**Comment by jeddy3** [comment]
@elia Thanks for the suggestion and for using the template.

I've always thought it'd be great if the names of rules in every formatter linked to the docs, but I'm not sure that's possible in the console.

For example, the "property-no-unknown" in the brackets would be a link.

```console
1:1 error Unexpected property (property-no-unknown)
```

Outputing a whole URL for every rule within the tally section of the verbose formatter is going to be quite verbose, even for a the verbose formatter. However, there's definitely value to the user in having easy to click links.

I'll label this as discussion so people can chime in if they have thoughts.

**Comment by elia** [comment]
> but I'm not sure that's possible in the console

AFAIK it's not. That said, most terminals have link recognition some way or another (some of them make the links clickable). I saw other linters print out the link under an option, that's where the idea comes from 🙂, `rubocop` for example uses `    -S, --display-style-guide        Display style guide URLs in offense messages.`.

> is going to be quite verbose, even for a the verbose formatter

I'd be content with a `very_verbose`, `detailed_explanations`, `withLinkToTheExplanation`…

**Comment by hudochenkov** [comment]
Might work in some terminals https://github.com/sindresorhus/terminal-link

**Comment by elia** [comment]
> I suggest we set the `fallback` option to return an empty string.

What about having an extra section with just the list of links? 
That would have less visual clutter, the section that could be easily ignored and there would be no noise elsewhere.

**Comment by jeddy3** [comment]
> That would have less visual clutter, the section that could be easily ignored and there would be no noise elsewhere.

It'd be interesting to see what this looks like. Feel free to knock up a proof of concept PR and include a screenshot of the output in it. We can then go from there.

**Comment by ybiquitous** [comment]
Hi there,

This is a feature I've wanted for a long time. I just happened to find this issue today, so I implemented it as a PoC (#5835).

Feedback would be appreciated. 😃
