### ISSUE TITLE
Nesting CSS attributes and max-nesting-depth

### ISSUE THREAD

**Issue by aj1991** [stylelint/stylelint#3030]
I'm using the max-nesting-depth rule and I'm wondering why nested css attributes are being counted to the nesting depth, e.g.:

```
.selector {
  .selector-2 {
    margin: {
      bottom: 0;
    }
  }
}
```

are two nesting levels.

> What stylelint configuration is needed to reproduce this issue?
```json
{
  "rules": {
     "max-nesting-depth": [4, {
        "ignoreAtRules": ["include", "media"]
     }]
  }
}
```

- Which version of stylelint are you using?
8.2.0

- How are you running stylelint?
In cli and in phpstorm

- Does your issue relate to non-standard syntax (e.g. SCSS, nesting, etc.)?
nesting

- What did you expect to happen?
I'm expecting that nesting of css attributes is not counted to our nesting depth.

**Comment by CAYdenberg** [comment]
I believe as far the postcss parser is concerned those are new declarations. Not much we can do about it except clarify the documentation maybe.

**Comment by jeddy3** [comment]
I'm wondering whether this rule should check if a rule-set is standard before counting it?

That would align this rule's functionality with its documentation:

> This rule works by checking rules' and at-rules' actual "nesting depth" against your specified max. 

As _a side-effect_, this would mean any [nested properties](http://sass-lang.com/documentation/file.SASS_REFERENCE.html#Nested_Properties) (which are non-standard syntax) would [be ignored](https://github.com/stylelint/stylelint/blob/master/lib/utils/isStandardSyntaxRule.js#L50).

**Comment by jeddy3** [comment]
As there aren't any objections to my suggestion, I'm going to label this up as ready to go. 

@aj1991 Would would like to [contributing this fix](https://github.com/stylelint/stylelint/blob/master/docs/developer-guide/rules.md#fixing-a-bug-in-an-existing-rule)? You'll be changing the behaviour of the rule so that it only counts rules and at-rules (using the `isStandardSyntaxRule` and `isStandardSyntaxAtRule` utils). This is the _documented_ behaviour. _As consequence of this_, your issue with the non-standard nested properties should get resolved.
