### ISSUE TITLE
Expected a trailing semicolon (declaration-block-trailing-semicolon)

### ISSUE THREAD

**Issue by farazshuja** [stylelint/stylelint#2729]
Trying to use nesting rules via postcss, but getting warnings below. What rules I need to add in stylelint file to fix these warnings?
CSS:
```
.count-sec {
    height: 520px;

    & p {
      color:#fff;
      margin: 0;
    }
}
```

Warnings:

> Expected a trailing semicolon (declaration-block-trailing-semicolon) [stylelint]
> Expected newline before "}" of a multi-line block (block-closing-brace-newline-before) [stylelint]

**Comment by ntwb** [comment]
Thanks for creating this issue but we are closing it as issues need to follow our issue template, so that we can clearly understand your particular circumstances.

Please help us to help you by [recreating the issue](https://github.com/stylelint/stylelint/issues/new) using the template.
