### ISSUE TITLE
Fix ignore files must add —allow-empty-input

### ISSUE THREAD

**Issue by issaTan** [stylelint/stylelint#4712]
I hava a `.stylelintignore` to ignore the `var.less`
```
src/packages/theme-default/var.less
```
and I set the pre-commit git hook at `package.json`
```
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.{less,vue}": [
      "stylelint lint",
      "git add"
    ]
  }
```
when I want to  **ONLY** commit the change at `var.less`, it comes to 
```
Error: No files matching the pattern "lint, /MyPath/src/packages/theme-default/var.less" were found.
```
It's that anything wrong with my config? OR it's a bug?
Cause I thought that if I ignore a file, when I commit it, it should skip the step for stylelint.

**Comment by jeddy3** [comment]
Your `lint-staged` config should be:

```json
{
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint"
    ],
    "*.{less,vue}": [
      "stylelint"
    ]
  }
}
```

`lint` [is a command of `vue-cli-service`](https://cli.vuejs.org/guide/cli-service.html#checking-all-available-commands). The stylelint CLI doesn't have a `lint` command.

You can also remove `git add` as this is [done automatically since `lint-staged@10.0.0`](https://github.com/okonet/lint-staged/releases/tag/v10.0.0).

**Comment by issaTan** [comment]
> Your `lint-staged` config should be:
> 
> ```json
> {
>   "lint-staged": {
>     "*.{js,vue}": [
>       "vue-cli-service lint"
>     ],
>     "*.{less,vue}": [
>       "stylelint"
>     ]
>   }
> }
> ```
> 
> `lint` [is a command of `vue-cli-service`](https://cli.vuejs.org/guide/cli-service.html#checking-all-available-commands). The stylelint CLI doesn't have a `lint` command.
> 
> You can also remove `git add` as this is [done automatically since `lint-staged@10.0.0`](https://github.com/okonet/lint-staged/releases/tag/v10.0.0).

Thanks for your answer. @jeddy3 
BUT when I change my config as shown below 👇
![image](https://user-images.githubusercontent.com/7577317/80082798-6af8f080-8587-11ea-86d4-c25ddf88adc6.png)

**I STILL have this PROBLEM.** 👉 No files matching the pattern “xxx” were found.
![image](https://user-images.githubusercontent.com/7577317/80083124-d5119580-8587-11ea-9b3f-148a6142d4f5.png)


And I checked the code `/lib/standalone.js`, it should pass the `allowEmptyInput` when ONLY sent the ignore file.
```
if (!filePaths.length) {
    if (!allowEmptyInput) {
        throw new NoFilesFoundError(fileList);
    }

    return Promise.all([]);
}
```

So, I set my config like this:
```
"lint-staged": {
  "*.{js,vue}": [
    "vue-cli-service lint"
  ],
  "*.{less,vue}": [
    "stylelint --allow-empty-input"
  ]
}
```

And it finally WORK.

But I still not understand why it would not skip the stylelint check automatically when I ONLY want to commit the ignore file?
In this case for what considerations, it still need to manually config?

**Comment by ybiquitous** [comment]
@issaTan Perhaps, it may be another solution to use the [`ignoreFiles`](https://stylelint.io/user-guide/configure/#ignorefiles) option in your Stylelint configuration.

For example, can you try adding `ignoreFiles` to your `.stylelintrc` and remove your `.stylelintignore` as follows?

```json
{
  "ignoreFiles": [
    "src/packages/theme-default/var.less"
  ]
}
```
