### ISSUE TITLE
Invalid option for rule "rule-properties-order"

### ISSUE THREAD

**Issue by dan-gamble** [stylelint/stylelint#750]
Replicated at: https://github.com/dan-gamble/styletest/tree/config-fail

With the config of:

```
module.exports = {
  'rules': {
    'rule-properties-order': [
      {
        emptyLineBefore: true,
        properties: [
          'content'
        ]
      },
      {
        emptyLineBefore: true,
        properties: [
          'position',
          'top',
          'right',
          'bottom',
          'left',
          'z-index'
        ]
      }
    ]
  }
}
```

I get the output of:

```
❯ npm run lint                                                                                                                                                       (env: streets)

> styletest@1.0.0 lint /Users/dangamble/Workspace/styletest
> stylelint --config ./stylelint.config.js *.css


test.css
Invalid option "{"emptyLineBefore":true,"properties":["content"]}" for rule rule-properties-order
Invalid option name "emptyLineBefore" for rule "rule-properties-order"
Invalid option name "properties" for rule "rule-properties-order"
```

If i add a 3rd object to the `rule-properties-order` array it runs fine:

```
module.exports = {
  'rules': {
    'rule-properties-order': [
      {
        emptyLineBefore: true,
        properties: [
          'content'
        ]
      },
      {
        emptyLineBefore: true,
        properties: [
          'position',
          'top',
          'right',
          'bottom',
          'left',
          'z-index'
        ]
      },
      {
        emptyLineBefore: true,
        properties: [
          'align-content',
          'align-items',
          'align-self',
          'flex',
          'flex-basis',
          'flex-direction',
          'flex-flow',
          'flex-grow',
          'flex-shrink',
          'flex-wrap',
          'justify-content',
          'order'
        ]
      }
    ]
  }
}
```

**Comment by davidtheclark** [comment]
This was a weird one. Thanks for reporting.
