### ISSUE TITLE
Document governance of our organisation roles

### ISSUE THREAD

**Issue by jeddy3** [stylelint/stylelint#8196]
### Describe the documentation issue

We don't document our organisational roles or their governance. Adopting and documenting a robust system for this will help build trust during a time of security concerns in other open-source projects, e.g. [XZ](https://en.wikipedia.org/wiki/XZ_Utils_backdoor).

Our current approach isn't straightforward, predating modern GitHub norms like organisation roles and permissions. Additionally, GitHub has added several features that make it easier to work with forks:

- quickly checkout a fork to review changes with: `gh pr checkout 8095`
- quickly sync a fork with upstream changes
- allow maintainers to make edits on pull requests from forks
- CI tests run even for external contributors on subsequent contributions (if so configured)

### What solution would you like to see?

Adopt and document a straightforward approach to permissions that's easier to manage and understand. One that gives active members consistent privileges across our repos.

@romainmenke put together a draft governance doc:

```
# Governance

## Contributors

Anyone involved with Stylelint is considered a contributor.

Contributors:
- report bugs
- request new features
- improve documentation
- fix bugs
- add new features
- improve existing code

All proposed changes to Stylelint require consensus to move forward.

## Members

Several active members also support Stylelint.

Members are all volunteers who donate time and effort to Stylelint. Everyone does what they can when they can.

The members' team is responsible for:
- issue triage
- code review on pull requests
- ensuring code quality

To become a member:
- 1 owner must champion an active contributor
- 2 or more owners other than the champion must agree, and no owners disagree

To remove a member:
- 1 owner must propose removing a member, usually after a period of inactivity
- 3 or more owners other than the proposer must agree, and no owners disagree

## Owners

The owner team governs Stylelint.

It's largely an administrative role and includes:
- managing user roles and access
- conducting releases

To become an owner:
- 1 owner must champion an active member
- 2 or more owners other than the champion must agree, and no owners disagree

To remove an owner:
- 1 owner must propose removing an owner, usually after a period of inactivity
- 3 or more owners other than the proposer must agree, and no owners disagree

Depending on the discussion, the removed owner may be transferred to the members' team or considered a contributor.
```

The intent is to document that non-members and non-owners are seen and valued, that they can make meaningful contributions without having a formal role, and that a process for formal roles is in place so users of Stylelint can be confident that it's secure through the use of active and modern permissions. The nomenclature aligns with GitHub's.

To align with this more straightforward approach, we can delete the ['Contributors' team](https://github.com/orgs/stylelint/teams/contributors) and then add back active contributors as Stylelint organisation members with standardised organisation-wide permissions. This action would in no way reflect people's amazing past and present contributions to Stylelint; it's to ensure that Stylelint remains a secure tool you trust.

Once we're happy with the proposal, we can make the permission changes and open a PR to add the governance doc.

**Comment by ybiquitous** [comment]
@jeddy3 Sorry for the late response. This idea sounds great 👍🏼

**Comment by jeddy3** [comment]
I'll begin working on the behind-the-scenes changes and open a PR for the government doc.

**Comment by jeddy3** [comment]
I've finished the behind-the-scenes changes, including removing inactive members and granting standardised organisation-wide permissions. Members should now have the same permissions across Stylelint repositories and should be able to transfer issues between them.

This shoring-up of our permissions and access does not reflect people's amazing past and present contributions to Stylelint. Everyone who is or has been involved with Stylelint is considered a contributor.  If you no longer have direct access to the `stylelint/stylelint` repo, you can fork it to continue contributing. GitHub has recently made this process easier.

I've opened a PR to add the governance doc, which will close this issue when we merge.

**Comment by ybiquitous** [comment]
@jeddy3 Thank you for taking care of this. These changes to the membership look perfectly fine to me. 👍🏼
