### ISSUE TITLE
Rule root-no-standard-property throwing warning when :root is in a :not() statement i.e. :not(:root)

### ISSUE THREAD

**Issue by wadehammes** [stylelint/stylelint#929]
> Describe the issue. Is it a bug or a feature request (new rule, new option, etc.)?

Potential bug. Currently when parsing with `root-no-standard-properties`, it is reading rules such as:

```
svg:not(:root) {
  overflow: hidden;
}
```

as a `:root` rule. This is a style property found in `normalize.css`. Not sure if this is being correctly identified as a warning.

> Which rule, if any, is this issue related to?

root-no-standard-properties

> What stylelint configuration is needed to reproduce this issue?

```json
{
  "rules": {
   "root-no-standard-properties": true
  }
}
```

> Which version of stylelint are you using?

`5.0.1`

> How are you running stylelint: CLI, PostCSS plugin, Node API?

Gulp plugin with PostCSS

**Comment by davidtheclark** [comment]
@wadehammes If you can file a PR with at least failing tests that illustrate the need, that would really help speed up this fix.

**Comment by wadehammes** [comment]
@davidtheclark @jeddy3 thanks for the fix! Sorry I didnt get back sooner.

**Comment by jeddy3** [comment]
@m-allanson did the fix, so props to him :)
