### ISSUE TITLE
Cyclic no-descending-specificity

### ISSUE THREAD

**Issue by stanley90** [stylelint/stylelint#3481]
I have the following configuration:

```
{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-css-modules"
  ],
  "plugins": [
    "stylelint-scss"
  ],
  "rules": {
    "at-rule-no-unknown": null,
    "scss/at-rule-no-unknown": true
  }
}
```

and this SCSS code:

```
.table1 {
  th,
  td {
    &:first-child {
      ...
    }

    &:last-child {
      ...
    }

    ...
  }
}

.table2 {
  th,
  td {
    ...

    &:first-child {
      ...
    }

    &:last-child {
      ...
    }
  }
}
```

And I'm getting
`Expected selector ".table2 th" to come before selector ".table1 th:first-child" (no-descending-specificity)` but also the other way round.

**Comment by jeddy3** [comment]
@stanley90 Thanks for the report.

I believe this is a dupe of https://github.com/stylelint/stylelint/issues/2489.

As that issue has been labelled "help wanted", please consider [contributing a fix](https://github.com/stylelint/stylelint/blob/master/docs/developer-guide/rules.md#fixing-a-bug-in-an-existing-rule).
