### ISSUE TITLE
Document when and why CLI users should use string globs (passing the glob to globby)

### ISSUE THREAD

**Issue by davidtheclark** [stylelint/stylelint#529]
User should not have to specify globs as strings.

@maxhoffmann : You mentioned this over at https://github.com/stylelint/stylelint/pull/528#issuecomment-160164380. Were you running into problems when not quoting the globs? Or were you just correcting the docs because you knew that the globs were being bash-expanded, not passed to node-glob?

**Comment by davidtheclark** [comment]
I guess that the extra glob features supported globby and not bash (or whatever terminal) would not be accessible: e.g. you could not use `!` to negate unless you used a glob string. If this is the only limitation, we could document that these extra features are available if you use a string.

**Comment by maxhoffmann** [comment]
Yes, I ran into problems when I passed the glob unquoted. I logged `cli.input` in `dist/cli.js` which already is the expanded array of files. This means the glob is not passed to `globby`.

**Comment by davidtheclark** [comment]
globby *should* accept an array of absolute paths (expanded from the glob by bash) just as well as it accepts the globs. I tried this out and was able to use unquoted globs without any trouble (unless I threw in special features like `!`). If you could provide more details about what you did and what went wrong, that would be awesome.

**Comment by maxhoffmann** [comment]
I think the problem is not one problem `stylelint` can solve.

The default bash version on Mac is `^3.0.0` which does not support `globstar`. Passing an unquoted __recursive__ glob to `stylelint` like `stylelint path/**/*.css` will lead to bash expanding it without the globstar before passing the wrong array of files to `globby`.

This can be fixed by using a string, e.g. `stylelint 'path/**/*.css'`, because then `globby` expands the pattern, which then works on older bash versions and across different platforms.

So leaving a hint in the docs that says “using a string is more reliable”, is probably the only thing we can do here.

**Comment by davidtheclark** [comment]
OK. So `**` is another special character, like `!`, that standard bash globbing won't understand. Agreed that this is a documentation issue.

**Comment by davidtheclark** [comment]
@maxhoffmann What do you think of this?

```
Usage
  stylelint [input] [options]
  
Examples
  stylelint stylesheets/*.css
  stylelint 'css/**/*.css' '!**/legacy.css' --quiet

...

Input
  File(s) or glob(s). 
  Wrap globs in quotation marks to pass them to node-glob,
  for extra features like the globstar (**) and negation (!).
  You can also pass no input and use stdin.
```

**Comment by maxhoffmann** [comment]
That looks good to me. Thanks for adding this!
