### ISSUE TITLE
standalone.js ignores formatter (and it seems quite a few other) option(s) from configOverrides

### ISSUE THREAD

**Issue by emilgoldsmith** [stylelint/stylelint#2754]
> Describe the issue. Is it a bug or a feature request (new rule, new option, etc.)?

The changing of the implementation of `configOverrides` in `standalone.js`. Specifically, personally, I would love to be able to specify the formatter in the `configOverrides` key in the node.js API

> Which rule, if any, is this issue related to?

N/A

> What CSS is needed to reproduce this issue?

N/A

> What stylelint configuration is needed to reproduce this issue?

```
stylelint.lint({
  code: 'div { background-color: red; }`,
  configOverrides: {
    formatter: 'string',
    rules: {
      'color-named': 'never',
    },
  },
})
```
or you at least get the gist of it, it'll return json formatted instead.

> Which version of stylelint are you using?

`7.13.0`

> How are you running stylelint: CLI, PostCSS plugin, Node API?

Node API

> Does your issue relate to non-standard syntax (e.g. SCSS, nesting, etc.)?

I am running it with scss syntax and `stylelint-processor-styled-components` but that shouldn't be related

> What did you expect to happen?

get `result.output` to be string formatted

> What actually happened (e.g. what warnings or errors you are getting)?

I get json formatted output

**Comment by emilgoldsmith** [comment]
I could easily submit a PR for this, but in the PR you said to open an issue first so I'll await your answer :).

**Comment by emilgoldsmith** [comment]
Nvm, finally figured it out, your config makes sense now, configOverrides is for what you'd put in your stylelintrc and you wouldn't put formatter there, soz.

**Comment by emilgoldsmith** [comment]
If anyone else comes across this, you simply put formatter one level higher in the json, it's not supposed to go in the `config` or `configOverrides` key.

**Comment by jeddy3** [comment]
Yep, that's right. The `configOverrides` property is for [overriding](https://github.com/stylelint/stylelint/blob/master/docs/user-guide/node-api.md#configoverrides) [the configuration object](https://github.com/stylelint/stylelint/blob/master/docs/user-guide/configuration.md#the-configuration-object). The configuration object has the following top-level properties:

- `rules`
- `extends`
- `plugins`
- `processors`
- `defaultSeverity`
- `ignoreFiles`

The `formatter` is not part of the configuration object, but belongs to the `lint` method itself.
