### ISSUE TITLE
Stylelint VSCode error

### ISSUE THREAD

**Issue by nikitaulshin** [stylelint/stylelint#3251]
> Describe the issue. Is it a bug or a feature request (new rule, new option, etc.)?

A bug.

> Which rule, if any, is this issue related to?

> What CSS is needed to reproduce this issue?

Usage of styled-components.

> What stylelint configuration is needed to reproduce this issue?

e.g.

```json
    "processors": ["stylelint-processor-styled-components"],
    "extends": [
      "stylelint-config-recommended",
      "stylelint-config-styled-components"
    ],
    "syntax": "scss"
```

> Which version of stylelint are you using?

`9.1.3`

> How are you running stylelint: CLI, PostCSS plugin, Node API?

e.g. "CLI with `stylelint --config myconfig *.css`"

> Does your issue relate to non-standard syntax (e.g. SCSS, nesting, etc.)?

Yes, it is related to the styled-components.

> What did you expect to happen?

No error.

> What actually happened (e.g. what warnings or errors you are getting)?

VSCode error saying `TypeError: `line` property of a stylelint warning must be a number, but it was undefined. at stylelintWarningToVscodeDiagnostic`.

**Comment by zapalagrzegorz** [comment]
What's the source of the issue? Facing the same problem.

**Comment by cbrgpl** [comment]
Same. I have this problem in VSC and cant find any info

**Comment by luob** [comment]
Same VSCode error.
I found that I have installed another scss plugin called "Sass/Less/Scss/Typescript/Javascript/Jade/Pug Compile Hero Pro". Uninstall it and reload vsc, then stylelint works.
Hope it helps
