### ISSUE TITLE
I'd like to only activate the linter/validator, and disable all the appearence rules

### ISSUE THREAD

**Issue by All3xJ** [stylelint/stylelint#6004]
### What steps are needed to reproduce the bug?

Install the extension in VS Code, then do `npm install --save-dev stylelint-config-recommended` and then create a .stylelintrc.

### What Stylelint configuration is needed to reproduce the bug?

```
{
   "extends": "stylelint-config-standard",
 }
```

### How did you run Stylelint?

vs code 1.66

### Which version of Stylelint are you using?

1.2.2

### What did you expect to happen?

I'd like to only use Stylelint for SYNTAX errors, not appearence/indentation/beauty of the code.
Is there any config that can allow me to do that in a fast way?

### What actually happened?

A lot of errors showed up. I'd only want to show the syntax possibile errors. Not the indentation or missing space before brackets and so on.

### Proposal to fix the bug

A default config to ONLY show the syntax errors and not the beauty appearence issues.

**Comment by jeddy3** [comment]
If you use a pretty printer like like Prettier, we [recommend](https://stylelint.io/user-guide/get-started) using [their config](https://www.npmjs.com/package/stylelint-config-prettier) alongside [our "standard" config](https://www.npmjs.com/package/stylelint-config-standard):

```json
{
   "extends": [
    "stylelint-config-standard",
    "stylelint-config-prettier"
  ]
}
```

It's turn off all the whitespace rules that conflict with Prettier.

Alternatively, you can just use [our "recommended" config](https://www.npmjs.com/package/stylelint-config-recommended) that only turns on [the rules that help you avoid errors](https://stylelint.io/user-guide/rules/list#avoid-errors):

```json
{
   "extends": "stylelint-config-recommended",
}
```

I recommend the former approach over the latter as the "standard" config turns on all the rules to help you avoid errors _and_ [rules that help you enforce (non-stylistic) consistency](https://stylelint.io/user-guide/rules/list#enforce-conventions) and write modern CSS, like using modern colour function syntax etc.
