### ISSUE TITLE
stylelint stdout

### ISSUE THREAD

**Issue by codemakerlive** [stylelint/stylelint#351]
stylelint's output to stdout includes json objects representing each warning encountered. A particularly nasty one for a single violation of at-rule-empty-line-before, is shown in the following gist: https://gist.github.com/codemakerlive/c5a62a98a42c597a8f9d

Thus stylelint stdout can have a number of json objects like the above gist, granted many often leaner, none hopefully never more verbose than in that gist (I've yet to encounter others as verbose). 

stylelint stdout then goes on to echo back the actual source code in it's entirety.

That's a whole lot of scrolling (to massive if a large css file) when working via the command-line!

In contrast, ESLint gives you the following formatted list + does not echo back the src code:
```
./lib/test.js
  1219:44   warning  Missing space before function parentheses    space-before-function-paren
  1219:60   error    Missing semicolon                            semi                         
```

I've opened this issue because I'm hoping stylelint stdout can be at lot less verbose, more efficient/readable... ideally like the above ESLint output.

I appreciate there is this issue already on line numbers: https://github.com/stylelint/stylelint/issues/133

This issue exists in addition, relating to the formatting of stdout information string.

**Comment by davidtheclark** [comment]
Stylelint registers warnings via PostCSS; it does not create its own stdout.

Right now, you need to use `postcss-reporter` after stylelint, as part of the plugin chain, or rely on a PostCSS runner that prints warnings nicely. Then you will get nice readable output like ESLint's.

Eventually Stylelint will also be usable as a standalone module with its own CLI reporter. But not yet.

I do not think this is clear enough in the README; so this issue should be for clarifying that situation.

**Comment by codemakerlive** [comment]
Thank's for letting me know, I'll use the reporter for now. Agreed on the README.

**Comment by jeddy3** [comment]
Perhaps we could use something like the [example output graphic from postcss-reporter](https://github.com/postcss/postcss-reporter#example-output) (but with a couple of stylelint warnings), under the title "Example output using postcss-reporter".

I think that'd draw attention to the need to use a reporter like `postcss-reporter`, but I think it'd also let the user know what the output should look like and, if they forget to include a reporter, they'll know that something isn't right when json is outputted instead.
