### ISSUE TITLE
Still receiving miscellaneous errors

### ISSUE THREAD

**Issue by mikeerickson** [stylelint/stylelint#1269]
I am using Stylelint 6.3.3

I receive errors on the following rules

- color-no-named
- eclaration-block-no-single-line
- rule-no-duplicate-properties
- rule-no-shorthand-property-overrides
- rule-trailing-semicolon

Invalid Option: Unexpected option value "false" for rule "color-no-hex"
Invalid Option: Unexpected option value "false" for rule "selector-no-id"
Invalid Option: Unexpected option value "false" for rule "selector-no-type"

**Comment by Arcanemagus** [comment]
`false` isn't a valid value, perhaps you meant `null`?

https://github.com/stylelint/stylelint/blob/master/docs/user-guide/configuration.md#rules

**Comment by mikeerickson** [comment]
Well, I did not actually create these items.  They were "borrowed" from what someone else created

```
Invalid Option: Unexpected option value "false" for rule "color-no-hex"
Invalid Option: Unexpected option value "false" for rule "selector-no-id"
Invalid Option: Unexpected option value "false" for rule "selector-no-type"
```

All the more reason for stylelint to produce sensible defaults.   I can assure you, if there were something like the `stylelint init` CLI command, I would have never seeked out something else.

If it works out of the box (and there are sensible defaults) I would have never gotten to this error :-)

**Comment by davidtheclark** [comment]
Just to be clear: it worked as intended out of the box, with *no* defaults, as intended, for good reason. While a `stylelint init` idea is an interesting feature request, there would still be no absolute way to protect against people writing faulty configurations. In fact, I think our system of telling you precisely which configuration value is faulty is pretty good.

**Comment by mikeerickson** [comment]
@davidtheclark Oh, I totally agree.  Just saying, it would be nice to have a simple default config so one does not need to be created, etc.   It could all be done in 3 easy steps

```
$ npm install stylelint
$ sytlelint init
$ sytlelint ./path/to/styles/*.css
```
You are surely free to do what you want, and I could easily create a gist with default config (which I have now done).

**Comment by mikeerickson** [comment]
@davidtheclark Oh, and next time (doubt I will get it wrong after learning what I did wrong).  

apply a json linter to config

Also, what is difference between

```
.stylelintrc
.stylelilnt.config.js

```

**Comment by evilebottnawi** [comment]
@mikeerickson close?

**Comment by evilebottnawi** [comment]
@mikeerickson ping

**Comment by davidtheclark** [comment]
Closing this issue because it's not a bug. The corresponding feature request is in https://github.com/stylelint/stylelint/issues/1271.

**Comment by ntwb** [comment]
@mikeerickson wrote:
> Also, what is difference between
>
> `.stylelintrc`
> `.stylelilnt.config.js`

See https://github.com/davidtheclark/cosmiconfig#differences-from-rc
