### ISSUE TITLE
rule-properties-order does not account for properties with multiple hyphens

### ISSUE THREAD

**Issue by larrifax** [stylelint/stylelint#535]
As the title says, the properties order rule does not account for properties containing multiple hyphens.
Thus, given the rule:
```
"rule-properties-order": [ 2, [
    "border",
    "border-top",
    "border-right"
]],
```

The following CSS would fail, as stylelint thinks that ```border-right-color``` should be right after the ```border``` property:
```
a { border: 1px solid #fff; border-right: 2px solid #fff; border-right-color: #000; }

a { border: 1px solid #fff; border-top: none; border-right-color: #000; }
```

A PR to fix this behavior is coming right up.
