### ISSUE TITLE
Expected a valid expression   function-calc-no-invalid

### ISSUE THREAD

**Issue by rahul3103** [stylelint/stylelint#4474]
```
transform: ${({ pos }) =>
      (pos && `translate3d(calc(${-100 * pos}% - ${pos * 16}px), 0, 0)`) ||
      'initial'};
```

 Expected a valid expression   function-calc-no-invalid

**Comment by evilebottnawi** [comment]
Please use the issue template
