### ISSUE TITLE
Allow double slash comments

### ISSUE THREAD

**Issue by s10wen** [stylelint/stylelint#1379]
I'm new to stylelint and have it up and running for `.scss` files with `gulp-stylelint`.

When I run the gulp task I'm getting `CssSyntaxError` errors, due to `//` comments.

I noticed there's a `no-invalid-double-slash-comments` rule.

My questions are;
1) Is there somewhere I should set that I'm using `.scss` files rather that `.css` and then this will allow double slash comments.
2) or is it possible to set `no-invalid-double-slash-comments` so that it will allow double slash comments.
3) or is there a better solution / something I'm missing that I should be aware of?

Thanks in advance.

**Comment by m-allanson** [comment]
1) Yes, have a look at the docs here: https://github.com/stylelint/stylelint/blob/master/docs/user-guide/css-processors.md#parsing-non-standard-syntax

2) All rules are disabled by default, so the `no-invalid-double-slash-comments` will only be run if you've specifically enabled it.

(Note that Stack Overflow is the preferred place for questions: http://stackoverflow.com/questions/tagged/stylelint?sort=newest)

**Comment by s10wen** [comment]
@m-allanson thanks for the reply, I'll take a look.

@fephil was able to point me in the right direction by setting my syntax to `scss` in the stylelint config:

```
syntax: 'scss',
```

**Comment by m-allanson** [comment]
👍

**Comment by t0lkman** [comment]
What if we don't use scss? We use postcss and still want to use double slash comments?

is it possible not to turn on sass syntax and add double slash support?

**Comment by davidtheclark** [comment]
@t0lkman: Double-slash comments are non-standard syntax, so they require a non-standard parser.
