### ISSUE TITLE
no-descending-specificity ignores parent specificity

### ISSUE THREAD

**Issue by iamdriz** [stylelint/stylelint#4271]
So I initially raised this on Stack Overflow: https://stackoverflow.com/questions/57871075/no-descending-specificity-error-reported-on-two-different-classes as I believed to be some error on my side or a mis-configuration but after the comments... I believe this is weird behaviour and should/could work differently.

The issue is when you have CSS like so:

~~~
.element1 a {}
.element2 a:hover {}

.element2 a {}
.element2 a:hover ()
~~~

Which is perfectly valid CSS output, especially if you build components and import them all into a single stylesheet that is then linted and compiled.

However because you have `a` after an `a:hover` it reports it as the following error:

`Expected selector ".element2 li a" to come before selector ".element1 li a:hover"   no-descending-specificity.`

Which means it's ignoring the class (or its parent if you use another element).

From the Styelint docs: https://stylelint.io/user-guide/rules/no-descending-specificity#no-descending-specificity

"This rule looks at the last compound selector in every full selector, and then compares it with other selectors in the stylesheet that end in the same way."

But this means you can't group your selectors by their parents in the way you would in the 'SASS' way and the 'Component' way...

For example I might have the following SASS:
~~~
// _header.scss
header,
.header {
  a {
    &:hover {}
  }
}

// _footer.scss
footer,
.footer {
  a {
    &:hover {}
  }
}
~~~

**Should it not take into account the parent? Thoughts?**

**Comment by jeddy3** [comment]
@iamdriz Thanks for your query.

> Should it not take into account the parent? Thoughts?

I believe the rule is behaving correctly. This was discussed in https://github.com/stylelint/stylelint/issues/2489 and concluded with https://github.com/stylelint/stylelint/issues/2489#issuecomment-518947126.

> especially if you build components and import them all into a single stylesheet that is then linted and compiled.

That isn't the intended use of stylelint. It's designed to be run against your source code and not your compiled output. If you have a legimate reason for doing this though I suggest turning off the `no-descending-specificity` rule in this scenario.

**Comment by iamdriz** [comment]
> That isn't the intended use of stylelint. It's designed to be run against your source code and not your compiled output. If you have a legimate reason for doing this though I suggest turning off the no-descending-specificity rule in this scenario.

It's actually the source code where I'm having this problem. Basically it's complaining when two different components (which have different classes) are not ordering based on their last selector which breaks the component hierarchy.

I'm effectively having to write this (extreme example but shows the issue):

~~~
.red-box {
    a {
        color: red;

        &:hover {
            color: blue;
        }
    }
}

.blue-box {
    a {
        color: blue;

        &:hover {
            color: red;
        }
    }
}
~~~

as this:

~~~
.red-box {
    a {
        color: red;
    }
}
.blue-box {
    a {
        color: blue;
    }
}

// make ALL hovers come after the anchors
// as the class is ignored by no-descending-specificity and will throw errors
.red-box {
    a:hover {
        color: blue;
    }
}

.blue-box {
    a:hover {
        color: red;
    }
}
~~~

or wrap my code like this:
~~~
/* stylelint-disable no-descending-specificity */
...
/* stylelint-enable no-descending-specificity */
~~~

**Comment by vankop** [comment]
@iamdriz could you provide your stylelint config please

**Comment by jeddy3** [comment]
Thanks for the further explanation.

> If it acknowledged the parent class or parent element it would still enforce the correct descending specificity but take into account name spacing and nested element

This was proposed in https://github.com/stylelint/stylelint/issues/2489#issuecomment-293851119, but I don't believe it was viable when it came to implementing it. So the recommendation is now to turn off the rule when writing component-like code.

**Comment by iamdriz** [comment]
I'm also confused why it's okay with this:

~~~
.element1 {
  a {
    color: red;
  }
}

.element2 {
  a {
    color: blue;
  }
}
~~~

So seems it's only when you use a pseudo like: `:hover` the problem arises...

But I don't see how the anchors are seen as okay for this but not pseudo? There's an equal amount of conflict possible... but due to the class prefix there's no conflict possible.

~~~
.element1 {
  a:hover { // this wouldn't conflict with .element2 but will still raise an error!
    color: red;
  }
}

.element2 {
  a {
    color: blue;
  }
}
~~~

**Comment by vankop** [comment]
In first example both selectors has same weight
In second example selector with `:hover` has more weight, so it must be defined later

**Comment by iamdriz** [comment]
> In first example both selectors has same weight
> In second example selector with `:hover` has more weight, so it must be defined later

Yeah I get that... but it has a class in front of it... so surely the weighting is different?

**Comment by jeddy3** [comment]
> Yeah I get that... but it has a class in front of it... so surely the weighting is different?

You can use [this tool](https://specificity.keegan.st/) to calculate the specificity of a selector.

This rule is designed to marry the order of your source code with the specificity of the selectors. It is just one way of organising your code. If you prefer to use using a component-based approach then you can turn off the rule. Both approaches are valid, but they are ultimately incompatible.

**Comment by vankop** [comment]
@iamdriz I don't know exactly why there is no extra warning about class, but looks like rule implementation skip *nesting*.

So rule will run 2 selectors:
```
a.element1:hover
a.element2
```

**Comment by vankop** [comment]
As @jeddy3 have described, rule designed not for component-based approach. =) You can create plugin for stylelint

**Comment by iamdriz** [comment]
> As @jeddy3 has described, rule designed not for component-based approach. =) You can create plugin for stylelint

Well :D it's more not designed if you declare pseudo for different classes... in short if this rule is turned on you need to group pseudo together regardless of their class.

**Comment by vankop** [comment]
> In short if this rule is turned on you need to group pseudo together regardless of their class or parent elements... so all your anchors together, and then all the hovers afterwards.
> 
> e.g.
> 
> ```
> .red-link {}
> .green-link {}
> .blue-link {}
> 
> .red-link:hover {}
> .green-link:hover {}
> .blue-link:hover {}
> ```

Yes, it works exactly in this way 😁

**Comment by openmindculture** [comment]
Why has this been closed? The rule (mis)behaves exactly like it used to.

**Comment by Jakobud** [comment]
This still does not work properly. I have this SCSS structure:

```
.menuA {
  ...

  > ul {
    ...
  }

  &:hover {
    ...
  }
}

.menuB {
  ...

  > ul {
    ...
  }

  &:hover {
    ...
  }
}
```

and I get this stylelint warning/error:

```
Expected selector "> ul" to come before selector ".menuA:hover > ul" (no-descending-specificity)
```

`.menuA` and `.menuB` are completely different parts of the CSS hierarchy. I have no clue why a nested selector of `.menuB` would have a problem with a nested selector of `.menuA`.

It does not make sense and ends up making rule unreliable if not useless.

**Comment by ybiquitous** [comment]
@Jakobud Could you please reproduce the problem on our [Demo]((https://stylelint.io/demo/)) and share its URL here?
