### ISSUE TITLE
[no-irregular-whitespace] allows in string

### ISSUE THREAD

**Issue by yukulele** [stylelint/stylelint#8558]
### What is the problem you're trying to solve?

I get a [no-irregular-whitespace] with this code:

example:
```
.foo:after {
  content: ' '; // a non-breaking space.
}
```

### What solution would you like to see?

irregular whitespace should be allowed in string

**Comment by jeddy3** [comment]
@yukulele Thank you for the report. I can reproduce the issue on [the online demo](https://stylelint.io/demo/#N4Igxg9gJgpiBcICGACYAdAdillMBcYD4UByAAtIG4sBfEAGhADMBLAGxgDkkBbORDAAefAA6cAdGADO0xuAiY2AcwQgM2FOhDDCmKNO0kA2lhw5t0-AE9O7VgQC0eFY6tJ9SAE5RtZlAC6dPIurMoAYhBevEj4agBW0orysKJyiBoWIFa2MPYERlog7LEwVtoM-pY2dg74zoqu7p4+hdolhOUgwbRAA).

I've labelled the issue as ready to implement. Please consider [contributing](https://stylelint.io/contributing) if you have time.

There are [steps on how to fix a bug in a rule](https://stylelint.io/developer-guide/rules#fix-a-bug-in-a-rule) in the Developer guide.

It'll likely involve ignoring strings in [at-rules parmas](https://github.com/stylelint/stylelint/blob/c6fe74241bfa6544e2e2eee02239bcf94d120467/lib/rules/no-irregular-whitespace/index.mjs#L111), [rule selectors](https://github.com/stylelint/stylelint/blob/c6fe74241bfa6544e2e2eee02239bcf94d120467/lib/rules/no-irregular-whitespace/index.mjs#L118) and [declaration values](https://github.com/stylelint/stylelint/blob/c6fe74241bfa6544e2e2eee02239bcf94d120467/lib/rules/no-irregular-whitespace/index.mjs#L127). It may involve reaching for the value parser, if regex doesn't provide the enough robustness.
