### ISSUE TITLE
getConfigForFile doesn't pull in .stylelintignore

### ISSUE THREAD

**Issue by Arcanemagus** [stylelint/stylelint#1981]
> Describe the issue. Is it a bug or a feature request (new rule, new option, etc.)?

A bug where the `getConfigForFile()` function introduced in v7.4.0 (#1930) doesn't take into account `.stylelintignore` files.

> Which rule, if any, is this issue related to?

N/A

> What CSS is needed to reproduce this issue?

N/A

> What stylelint configuration is needed to reproduce this issue?

_.stylelintignore_:
```text
bundle/*
```

> Which version of stylelint are you using?

`7.4.2`

> How are you running stylelint: CLI, PostCSS plugin, Node API?

Node API (`linter-stylelint` Atom package on [this branch](https://github.com/AtomLinter/linter-stylelint/pull/285)).

> Does your issue relate to non-standard syntax (e.g. SCSS, nesting, etc.)?

No

> What did you expect to happen?

The configuration returned from `getConfigForFile` should be complete, taking into account all relevant files. In other words the configuration from there should be the exact same as that being used by `stylelint` on the CLI.

> What actually happened (e.g. what warnings or errors you are getting)?

Although `ignoreFiles` is properly returned if it is specified in a `.stylelintrc` file, the contents of any `.stylelintignore` file isn't included in the results of `getConfigForFile()`.

Note that a zip of the directory used while testing this is available here: [linter-stylelint_GH251.zip](https://github.com/stylelint/stylelint/files/525585/linter-stylelint_GH251.zip)

**Comment by Arcanemagus** [comment]
It looks like from the documentation the two different methods of ignoring files (`ignoreFiles` and `.stylelintignore`) are actually completely different, is this something that `getConfigForFile()` is actually _supposed_ to handle, or should I be re-implementing this functionality?

**Comment by davidtheclark** [comment]
This should be handled by the `isPathIgnored` function. Give that a try.

**Comment by Arcanemagus** [comment]
That works perfectly, marking this as closed since apparently `getConfigForFile` isn't the right place in the first place!
