### ISSUE TITLE
Add more complete integration tests

### ISSUE THREAD

**Issue by davidtheclark** [stylelint/stylelint#569]
Ideally, issues like https://github.com/stylelint/stylelint/issues/568 would not take us by surprise. This and similar issues arise because of the few differences between our testing setup and real world usage.

`src/__tests__/integration.js` can catch these kinds of things, but it's just a nubbin. We need more. Ideally, I think, we'd have

- a big CSS file containing details that both satisfy and violate every one of our rules
- at least 2 comprehensive configs that cover every one of our rules, with those two trying to do fundamentally different things (e.g. one uses secondary options and the second never does).

This is kind of important, I think. This is a great way for someone to contribute to the project.

**Comment by davidtheclark** [comment]
https://github.com/stylelint/stylelint/issues/573 is another bug that might be caught by better integration tests.

**Comment by m-allanson** [comment]
Would it be feasible to automate some (maybe all?) of the process of creating config files for integration testing? 

Currently each rule is able to validate the options passed to it. If a rule's valid options were be exported as an object, that object could potentially be used to automatically create comprehensive config files.

Each rule might end up with something like this:

```
export const ruleOptions {
  possible: [
    "always",
    "never",
    "always-single-line",
    "never-single-line",
  ]
}
```

which could be used with the existing `validateOptions` function and additionally used for generating configs.

It may not be possible to automatically derive a valid config for _all_ the rules, but it should work for the majority of them. Does this sound like an idea that's worth investigating further?

**Comment by davidtheclark** [comment]
It will take some creativity to figure out how to do effective and thorough integration tests. Essentially, we need to build stylelint, then run the `dist` version against all APIs: PostCSS plugin, Node, CLI. 

We'll need sample CSS and configs to use. Ideally we could do this on a *range of representative* sample CSS and configs, but I don't know how feasible it is to do that systematically. I guess a sort of randomized, scattershot approach would be better than nothing. 

The only way I could think of to be more systematic would be to try to create a programmatic way 

- To automatically create a set of configs that use all rules and all their primary options, at least. This maybe could be done from a data source like `example-config.md`?
- To automatically create a set of CSS files to check. This maybe could be done by grabbing CSS from test cases?

**Comment by jeddy3** [comment]
> This maybe could be done from a data source like example-config.md?

Could this also be done by grabbing the config property (with primary options) from test cases?

As each of the code and config combinations are grouped by reject or accept, we also have the information we need to create a passing CSS file and another with one warning for each of the rules i.e. we grab the first accept test and the first reject test for each config.

We'll end up with a couple of hundred config files and CSS files which we can pass into the 3 APIs.

This gets around creating one big CSS file, which might not of been viable as valid test code from one rule might trigger a warning in another--making it tricky to keep an accurate count of expected errors. 

Does this sound promising?

**Comment by davidtheclark** [comment]
> viable as valid test code from one rule might trigger a warning in another

This is still the case if we automatically extract CSS from tests, right? However, I think that maybe integration tests would not need to worry about the number of errors — our unit tests should cover that, right? 

Maybe we should list out things that we hope our integration tests will catch. Honestly I'm feeling dull this morning and can't think of anything important ... ?

**Comment by jeddy3** [comment]
> This is still the case if we automatically extract CSS from tests, right?

I was thinking each config would only contain one rule with a specific primary option, and that config would only be run (via the three different APIs) against two specific pieces of code--one that triggers no warnings and one that triggers one warning.

> Honestly I'm feeling dull this morning and can't think of anything important ... ?

Besides possibly catching the historic #568 and #573, I can't think of much either. Is the effort involved worth it or shall we close this issue for now?
