### ISSUE TITLE
Fix `rule-selector-property-disallowed-list` secondary options

### ISSUE THREAD

**Issue by clshortfuse** [stylelint/stylelint#6688]
### What steps are needed to reproduce the bug?

Try to add a message parameter to `rule-selector-property-disallowed-list`.

See REPL: https://stylelint.io/demo#N4Igxg9gJgpiBcICGACYLIBsICd4pxigG4UBfAHQDtqQAaEAZwE8qAXJADwXEcfvAQqAMwCWAcx7BqKFBRA4ArphiN5+aVVmz5SlQFpGMFWDa59ABxwQLMHG2b6ooxkkzYA7kX2YXbdSgA2jLaspqhofJIAcGC2DjydHIgAPQAtkg44qJUKfIAunQhEckpwhAQeQiljKIAXjBVxdpkRVol4SXJaaqu4jAB8gByEGwobp5E8s2ylO2y+SFzZCBkQA

Removing the array (and the message) with an object works:

https://stylelint.io/demo#N4Igxg9gJgpiBcICGACYLIBsICd4pxigG4UBfAHQDtqQAaEAZwE8qAXJADwXEcfvAQqAMwCWAcx7BqKFBRA4ArphiN5+aVVmz5SlQFpGMFWDa59ABxwQLMHG2b6ooxkkzYA7kX2YXbdXJa2rKawcHySAEA2vJYuPJ0ciAA9AC2SDjiolTJ8gC6dDJhOinCEBC5CEnJjKIAXjCVRcGUQa1kIGRAA

### What Stylelint configuration is needed to reproduce the bug?

```json
{
  "rules": {
    "rule-selector-property-disallowed-list": [
      {
        "a": ["color", "/margin/"],
        "/foo/": "/size/"
      },
       {
        "message": "Not allowed"
      }
    ]
  }
}
```

### How did you run Stylelint?

npx stylelint test.css

### Which version of Stylelint are you using?

15.2.0

### What did you expect to happen?

Should support messages

### What actually happened?

Rule is ignored

### Proposal to fix the bug

Check code with `declaration-property-value-disallowed-list` which does work.

**Comment by ybiquitous** [comment]
@clshortfuse Thank you for the report with the detailed reproduction!

The rule's `primaryOptionArray` setting seems wrong.

https://github.com/stylelint/stylelint/blob/4835d16d08fd91ff9e0ab47c1f7adbcf73fb0342/lib/rules/rule-selector-property-disallowed-list/index.js#L72

The rule's primary option type is an object, not an array:

https://github.com/stylelint/stylelint/blob/4835d16d08fd91ff9e0ab47c1f7adbcf73fb0342/lib/rules/rule-selector-property-disallowed-list/README.md?plain=1#L16

I've labeled the issue as **ready to implement**. Please consider [contributing](https://stylelint.io/contributing) if you have time.

There are [steps on how to fix a bug in a rule](https://stylelint.io/developer-guide/rules#fix-a-bug-in-a-rule) in the Developer guide.

**Comment by Mouvedia** [comment]
Small nitpick, it seems that the `↑` in https://stylelint.io/user-guide/rules/rule-selector-property-disallowed-list don't align properly.

**Comment by ybiquitous** [comment]
Good catch. Please open a PR to fix the typo on the doc.

**Comment by cherieliu** [comment]
Hi @ybiquitous, is anyone working on this issue? If not, I'm interested!

**Comment by ybiquitous** [comment]
@cherieliu Thank you for your proposal. But unfortunately, PR #6723 is opened. 😅 
(I just updated the label to wip, sorry)
