### ISSUE TITLE
Document `--output-file` flag in migration guide for CLI stderr change

### ISSUE THREAD

**Issue by dkimmich-onventis** [stylelint/stylelint#7441]
### What is the problem you're trying to solve?

I am in the process of migrating from stylelint v15 to stylelint v16. I have a formatter which generates a report (both success & error cases) of the stylelint result and save it in a file. In v15 I used the following command to achieve this:

```
stylelint "**/*.css" --custom-formatter my-formatter.js > report.json
```

Since v16 the above script doesn't work anymore, the `report.json` file is not created. After debugging a bit I found out that now the result of the formatter is now written to stderr, so I need to use `&>` instead of `>`. For formatters which exclusively print errors, this makes sense, but this is not necessarily the case for all formatters.

This is inconvenient for me, because I cannot be sure that my `report.json` file contains valid JSON, as it could also contain an error message from stylelint. As a workaround, I'm checking the exit code of stylelint, and remove the report file if it's neither 0 nor 2.

### What solution would you like to see?

1. Update the migration guide and mention that outputs of all custom formatters will now be printed to stderr as well
2. Offer a new `--custom-formatter-write-stdout` CLI flag to write the result coming from a custom formatter to stdout instead of stderr

**Comment by ybiquitous** [comment]
@dkimmich-onventis Thanks for the proposal using the template. Just to confirm, does not [`--output-file`](https://github.com/stylelint/stylelint/blob/804bb24c75248aba55b009994e4bfb561593a990/docs/user-guide/cli.md#--output-file--o) satisfy your need?

**Comment by jeddy3** [comment]
> Just to confirm, does not [--output-file](https://github.com/stylelint/stylelint/blob/804bb24c75248aba55b009994e4bfb561593a990/docs/user-guide/cli.md#--output-file--o) satisfy your need?

(If @dkimmich-onventis confirms it does, let's update [this entry](https://stylelint.io/migration-guide/to-16/#changed-nodejs-api-stylelintutilscheckagainstrule-function) in the migration guide to reference that flag.)

**Comment by dkimmich-onventis** [comment]
`--output-file` is exactly what I need, can't believe I missed that. Thanks a lot.
Will leave the issue open for the migration guide changes.
