### ISSUE TITLE
Correctly document extends behaviour

### ISSUE THREAD

**Issue by gamtiq** [stylelint/stylelint#2716]
In [extends section of configuration documentation](https://github.com/stylelint/stylelint/blob/master/docs/user-guide/configuration.md#extends) there is the following statement:
> You can extend an array of existing configurations, with each item in the array taking precedence over the following (so the first item overrides everything else, the second item overrides everything but the first, the last gets overridden by everything else, etc.).

After that there is an example:
> Or starting with stylelint-config-standard, then layering myExtendableConfig on top of that, and then overriding the indentation rule:
```json
{
  "extends": [
    "stylelint-config-standard",
    "./myExtendableConfig"
  ],
  "rules": {
    "indentation": "tab"
  }
}
```
According to the phrase it seems that configs inside `extends` section should be swapped:
```json
  "extends": [
    "./myExtendableConfig",
    "stylelint-config-standard"
  ],
```
Or did I misunderstand the phrase and the example?

**Comment by jeddy3** [comment]
@gamtiq Thanks for raising the issue!

You're right. The description and the example do not match. It is the example that is right, and the description that is wrong. See:

- https://github.com/stylelint/stylelint/blob/master/lib/__tests__/extends.test.js#L37-L45
- https://github.com/stylelint/stylelint/blob/master/lib/__tests__/fixtures/config-extending-three-with-override.json

Would you like to send a PR to patch up the docs?

Does the following sound about right?:

"You can extend an array of existing configurations, with each item in the array taking precedence over the previous items (so the last item overrides everything else, the second item overrides everything in first, the first gets overridden by everything else, etc.)."

**Comment by gamtiq** [comment]
Thank you for the clarification!

I can make a PR to fix the documentation.
What do you think about the following statement?
> You can extend an array of existing configurations, with each item in the array taking precedence over the previous item (so the second item overrides rules in the first, the third item overrides rules in the first and the second, and so on, the last item overrides everything else).

If it is not proper I will use your sentence.

**Comment by jeddy3** [comment]
> You can extend an array of existing configurations, with each item in the array taking precedence over the previous item (so the second item overrides rules in the first, the third item overrides rules in the first and the second, and so on, the last item overrides everything else).

Perfect. It's nice and clear. Let's go with that.
