### ISSUE TITLE
When linting something other than CSS, you should install an appropriate syntax, e.g. "@stylelint/postcss-css-in-js", and use the "customSyntax" option

### ISSUE THREAD

**Issue by skhaz** [stylelint/stylelint#5637]
I just upgrated stylelint and when I run

`npx stylelint '**/*.tsx' '**/.css'`

I got the warning

/home/ubuntu/workspace/blinktrade/frontend/pages/_app.tsx: When linting something other than CSS, you should install an appropriate syntax, e.g. "@stylelint/postcss-css-in-js", and use the "customSyntax" option

> What Stylelint configuration is needed to reproduce the bug?

```json
{
  "processors": ["stylelint-processor-styled-components"],
  "extends": ["stylelint-config-standard", "stylelint-config-styled-components"]
}
```

> Which version of Stylelint are you using?

`14.0.0`

> How are you running stylelint: CLI, PostCSS plugin, Node.js API?

`stylelint '**/*.tsx' '**/.css'`

> Does the bug relate to non-standard syntax (e.g. SCSS, Less etc.)?

Yes, I running against typescript

> What did you expect to happen?

No warnings to be flagged.

> What actually happened (e.g. what warnings or errors did you get)?

The warning described above.

How can I solve this issue?

**Comment by GokulnathP** [comment]
@skhaz is that warning(When linting something other than CSS, you should install an appropriate syntax) fixed? how did you fixed it?

**Comment by javeoff** [comment]
upvote
