### ISSUE TITLE
Is it possible to prevent implicit shorthand overrides

### ISSUE THREAD

**Issue by mintuz** [stylelint/stylelint#6330]
### What is the problem you're trying to solve?

Is it possible to create a rule that guards against the [anti-pattern described here](https://csswizardry.com/2016/12/css-shorthand-syntax-considered-an-anti-pattern/) by Harry Roberts

## Simple Example

```
/* Bad */
.component {
  background: red;
}

.wrapper {
  margin: 0 auto;
}

.wrapper {
  margin: 16px;
  margin-left: 24px;
  margin-right: 24px;
}

/* Good */
.component {
  background-color: red;
}

.wrapper {
  margin-right: auto;
  margin-left:  auto;
}

.wrapper {
  margin: 16px;
}

.wrapper {
  margin: 16px 24px 16px 24px;
}

.wrapper {
  margin-top: 16px;
  margin-right: 24px;
  margin-bottom: 16px;
  margin-left: 24px;
}
```

## Exception

```
/* Good */
.foo {
  margin: 12px 17px 16px 10px;
}
```

> The key thing to remember is that shorthand is bad when it’s affecting properties that you don’t actually need to modify.

### What solution would you like to see?

I'm not sure if a solution is possible, I just want to open up a discussion to understand if is this possible with the current rule set. If isn't do you think it is possible to create a rule called `declaration-block-no-implicit-shorthand-property`

**Comment by jeddy3** [comment]
@mintuz Thanks for the clearly written request and for using the template.

We generally create rules that allow users to enforce practices at the configuration level as these can shift over time.

You may be able to disallow the patterns in that article using the combination of:

- [property-disallowed-list](https://stylelint.io/user-guide/rules/list/property-disallowed-list)
- [declaration-property-value-disallowed-list](https://stylelint.io/user-guide/rules/list/declaration-property-value-disallowed-list)
- [declaration-property-max-values](https://stylelint.io/user-guide/rules/list/declaration-property-max-values)

Alternatively, you can [create a plugin](https://stylelint.io/developer-guide/plugins) for your specific needs.

I'll mark the issue as discussion in case anyone has any thoughts.
