### ISSUE TITLE
Incorrect line in combine.md

### ISSUE THREAD

**Issue by albert-github** [stylelint/stylelint#5796]
### Describe the documentation issue

In Combine.md the line:
```
- `value-list-comma-newline-after`: `"always"|"always-multi-line|"never-multi-line"`
```

### What solution would you like to see?

should read
```
- `value-list-comma-newline-after`: `"always"|"always-multi-line"|"never-multi-line"`
```
note the extra required `"`.

**Comment by ybiquitous** [comment]
@albert-github Thanks for reporting the issue and using the template. PR welcome!

**Comment by MukulKolpe** [comment]
Hey @ybiquitous, can I work on this issue?

**Comment by ybiquitous** [comment]
@MukulKolpe Sure! 👍🏼
