### ISSUE TITLE
Make @import rules require a semicolon

### ISSUE THREAD

**Issue by trainiac** [stylelint/stylelint#2349]
> Describe the issue. Is it a bug or a feature request (new rule, new option, etc.)?

I think this is a bug.  I think there should be a CssSyntaxError if omitting a semi-colon after an at-import statement.

> Which rule, if any, is this issue related to?

I'm not sure if there is a rule for this.

> What CSS is needed to reproduce this issue?

```
@import url('normalize.css');
@import url('styles/elements')
@import url('styles/ui/base');
```

> What stylelint configuration is needed to reproduce this issue?

```
"stylelint-config-standard": "15.0.1",
"stylelint-processor-html": "1.0.0"
```

```
module.exports = {
  'extends': 'stylelint-config-standard',
  processors: ['stylelint-processor-html'],
  defaultSeverity: process.env.NODE_ENV === 'production' ? 'error' : 'warning',
  rules: {
    'custom-property-empty-line-before': null,
    'no-empty-source': null,
    'selector-pseudo-class-no-unknown': [true, {
      ignorePseudoClasses: [
        'export',
        'import',
        'global',
        'local'
      ]
    }],
    'property-no-unknown': [true, {
      ignoreProperties: [
        'composes'
      ],
      severity: 'error'
    }],
    'color-no-invalid-hex': [true, { severity: 'error' }],
    'at-rule-no-unknown': [true, {
      ignoreAtRules: [
        'value',
        'mixin',
        'define-mixin'
      ]
    }],
    'function-whitespace-after': null
  }
}
```

> Which version of stylelint are you using?

7.7.0

> How are you running stylelint: CLI, PostCSS plugin, Node API?

CLI

> Does your issue relate to non-standard syntax (e.g. SCSS, nesting, etc.)?

No

> What did you expect to happen?

I would expect a CssSyntaxError or some sort of warning that I don't have semicolons

> What actually happened (e.g. what warnings or errors you are getting)?

I get warnings that I'm missing indentation.

```
$ node_modules/.bin/stylelint client/styles/base.css
client/styles/base.css
 3:1  ⚠  Expected indentation of 2 spaces   indentation
```

**Comment by hudochenkov** [comment]
Please edit your issue using issue template.

**Comment by trainiac** [comment]
@hudochenkov updated! Thanks

**Comment by hudochenkov** [comment]
Thank you for reporting and updating your issue!

I'm afraid it's out-of-scope for stylelint core to validate CSS syntax. Take a look at [`stylelint-validator`](https://github.com/csstree/stylelint-validator) plugin, which checks CSS syntax with [`csstree`](https://github.com/csstree/csstree).

There is no `CssSyntaxError`, because PostCSS can parse this invalid CSS:

```json
[
  {
    "type": "atrule",
    "name": "import",
    "params": "url('normalize.css')"
  },
  {
    "type": "atrule",
    "name": "import",
    "params": "url('styles/elements')\n@import url('styles/ui/base')"
  }
]
```

**Comment by trainiac** [comment]
Thanks @hudochenkov that makes sense. However, the fact that stylelint says that I'm missing indentation is a concern of stylelint though right?

**Comment by hudochenkov** [comment]
Yes, this is right. Does it show warning when CSS syntax is fixed?

**Comment by trainiac** [comment]
When I have semicolons after each line I do not get the message. Only when omitting the semicolons, do I get the indentation message.
