### ISSUE TITLE
New rule: Vendor prefix fallback

### ISSUE THREAD

**Issue by Nicasso** [stylelint/stylelint#1408]
So far you have the "value-no-vendor-prefix" rule, that simply disallows the use of vendor specific properties. Which is good, since bad use of vendor prefixed properties should be considered a code smell. However, vendor specific properties are only a real code smell when they are not used in combination with their original property. 

Let me give an example of bad use of vendor specific properties:

```
div {
  -moz-transform: rotate(7deg);
  -webkit-transform: rotate(7deg);
  -o-transform: rotate(7deg);
  -ms-transform: rotate(7deg);
}
```

These 4 transform properties are all vendor specific (code smell). But, if you add the original transform property, a fallback is provided which should work for all browsers. Like so:

```
div {
  -moz-transform: rotate(7deg);
  -webkit-transform: rotate(7deg);
  -o-transform: rotate(7deg);
  -ms-transform: rotate(7deg);
  transform: rotate(7deg);
}
```

Although the second example still contains vendor specific properties, they should not be considered a code smell in this situation, due to the fallback of the original property.

So, is it possible to create a additional rule, checking if the original property is used in combination with its vendor prefixed properties before giving a warning?

I would like to hear your feedback on this.

**Comment by evilebottnawi** [comment]
@Nicasso thanks for feedback

**Comment by davidtheclark** [comment]
>  vendor specific properties are only a real code smell when they are not used in combination with their original property.

Certainly it's usually a mistake to user vendor properties without the standard property. I think, though, that the main motivation for the existing `value-no-vendor-prefix` is so that people using Autoprefixer — or some other tool to handle prefixes, instead of handling them manually — can ensure they leave prefixes entirely to the tool.

What you're proposing, @Nicasso, sounds like a good new rule idea for a very different user: the person who manually includes vendor prefixes in her source code.

Any good ideas for the rule name? I'm not sure myself. Something with `no` ...

**Comment by Nicasso** [comment]
@davidtheclark, good point you made there. This rule would indeed only be a contribution to developers who manually manage vendor prefixes. Developers using specific tools for this will most likely not be helped by this rule.

Now for the name, I guess something like `no-vendor-fallback-provided`, or `value-no-vendor-fallback-provided` when you want to create this same rule for at-rules and other types as well.

**Comment by jeddy3** [comment]
> This rule would indeed only be a contribution to developers who manually manage vendor prefixes. Developers using specific tools for this will most likely not be helped by this rule.

One of the criteria for new rules is [that they](https://github.com/stylelint/stylelint/blob/master/docs/user-guide/rules.md#rules) "aim to be valuable to the majority of users". I think the majority of users use autoprefixer, but I see how such a rule could be useful to smaller number users. Therefore, I think this would make a great plugin. 

If we agree, then I'll label this up as a plugin and close (with pointers to the plugins docs).

As an aside, for the plugin names how about `stylelint-property/value/at-rule/media-feature/selector-no-vendor-prefix-without-fallback` as it close to the existing rule names, but with an extra conditional stuck on the end?

**Comment by Nicasso** [comment]
Sure, seems like a fair solution.

**Comment by davidtheclark** [comment]
Good idea, @jeddy3.

**Comment by jeddy3** [comment]
@Nicasso Feel free to develop this as a plugin. There's a [guide to writing plugins](https://github.com/stylelint/stylelint/blob/master/docs/developer-guide/plugins.md). We also recommend adhering to all of [stylelint's rule conventions](https://github.com/stylelint/stylelint/blob/master/docs/developer-guide/rules.md#come-up-with-a-name) to ensure a consistent user experience.
