### ISSUE TITLE
Disable comments working for some rules, but not others

### ISSUE THREAD

**Issue by remotezygote** [stylelint/stylelint#1173]
> Describe the issue. Is it a bug or a feature request (new rule, new option, etc.)?

I am putting `stylelint-disable` comments as documented in my SCSS files, but they seem to be doing absolutely nothing at all. I've fiddled and searched for other issues, but just cannot get it working.

> Which rule, if any, is this issue related to?

It appears to be any rule.

> What CSS is needed to reproduce this issue?

```
/* stylelint-disable property-blacklist */
/* Disable font property blacklist */
.foo {
  font-family: sans-serif;
}
/* stylelint-enable */
```

> What stylelint configuration is needed to reproduce this issue?

My `.stylelintrc`: https://gist.github.com/remotezygote/c70b78826095ce5f493317334f20fd07

> Which version of stylelint are you using?

6.2.2

> How are you running stylelint: CLI, PostCSS plugin, Node API?

via npm script definition:
```
"lint": "stylelint 'src/**/*.scss' --syntax scss"
```
It has the same behavior via the Atom plugin, notably.

> Does your issue relate to non-standard syntax (e.g. SCSS, nesting, etc.)?

Yes, it is SCSS. I use only SCSS, so have no realistic way to test other syntax.

> What did you expect to happen?

I expect the `stylelint-disable` comments to be respected, and no warnings to be issued.

> What actually happened (e.g. what warnings or errors you are getting)?

I still get warnings and errors, as if the comments were not there.

**Comment by evilebottnawi** [comment]
@remotezygote which error you got?

**Comment by jeddy3** [comment]
@remotezygote Thanks for the report. I can reproduce this with standard CSS on `6.2.2` and `master`. The disable comments seem to be working with some rules (e.g. `declaration-colon-space-after`), but not others (`property-blacklist` or `unit-no-unknown`). Nothing springs to mind what might cause such an oddity. I'll label this up as "needs investigation" and "help wanted", so if anyone has time to investigate further it would be much appreciated.

**Comment by jeddy3** [comment]
@remotezygote Very odd. I've tracked this down to the `stylelint-disable-reason` rule in your config. We'll look into it, but in the meantime you can turn the `stylelint-disable-reason` rule off to use the disable comments.

**Comment by evilebottnawi** [comment]
@jeddy3 Just do not have time to put a label is already dealing with this issue

**Comment by jeddy3** [comment]
@evilebottnawi Good stuff. I'm at a loss, and so you're help with `stylelint-disable-reason` would be appreciated :)

**Comment by evilebottnawi** [comment]
@jeddy3 @davidtheclark 
Problem in line https://github.com/stylelint/stylelint/blob/master/src/rules/stylelint-disable-reason/index.js#L20 (disable all ranges), if we remove this line empty `/* stylelint-disable */` (without rule(s)) rule begin not work.
I see one solution rewrite rule:
1. Rewrite logic on `result.stylelint.disabledRanges`, not walkComments and add option to `report` allow ignore `disabledRanges` https://github.com/stylelint/stylelint/blob/master/src/utils/report.js#L44. It is not so difficult.

**Comment by davidtheclark** [comment]
Do you have any idea why that line would set `result.stylelint.disabled = false`? That seems like a bad idea.

**Comment by evilebottnawi** [comment]
@davidtheclark i rewrite rule today without `result.stylelint.disabled = false`

**Comment by evilebottnawi** [comment]
Close. Merged. Ref: https://github.com/stylelint/stylelint/pull/1192
