### ISSUE TITLE
Extending, or limiting, stylelint-disable

### ISSUE THREAD

**Issue by sprynm** [stylelint/stylelint#3306]
> Describe the issue. Is it a bug or a feature request (new rule, new option, etc.)?

## Feature request/suggestion

As a whole, really enjoying using this project - congrats to the devs!

However, I'm finding that slapping a `// stylelint-disable` around a section is too convenient versus fixing the issues or adjusting rules for a format.  I'd like to see some more rigor for when and how rules are ignored.

I have two option suggestions:

### 1 Disable non-specific usage of `stylelint-disable`  
Setting a rule such as: 
```
"disable-stylelint-disable-comprehensive": true
```
would not allow `// stylelint-disable` alone but force developers to pick the exact rules they want disabled.  Then at least there is a bit of reasoning that could be traced by another developer.

If one really needs to disable-all in one document, perhaps `.stylelintignore` is a better path.

### 2 Require justification for the rule suppression
If ignoring the rule costs more time than "fixing" the problem, perhaps fewer exceptions will make it into the code base.  Documenting _why_ a rule is turned off would help on a few levels.

A rule like:
```
"stylelint-disable-justify": true
```
Would result in something like: 
```
// stylelint-disable at-rule-no-vendor-prefix
// stylelint-justify IE10+ doesn't honor <meta name="viewport"> in some cases.  But this rule should be limited to IE only.
@-ms-viewport {
   width: device-width;
}
// stylelint-enable at-rule-no-vendor-prefix
``` 

inline example: 
```
#id { /* stylelint-disable-line selector-no-id justify: third party object can only be address by ID */
  color: pink !important; /* stylelint-disable-line declaration-no-important justify: third party object uses local styles */
}
```

Both rules would `false` by default to maintain current state.

> Which version of stylelint are you using?

`9.2.0`

> How are you running stylelint: CLI, PostCSS plugin, Node API?

Mixed uses but primarily in Gulp: 
```
...
.pipe(gulpStylelint({
    failAfterError: false,
    reportOutputDir: paths.dest.CSS,
    reporters: [{
            formatter: 'string',
            console: true
        },
        {
            formatter: 'string',
            save: 'stylelint.txt'
        }
    ]
}));
```

> Does your issue relate to non-standard syntax (e.g. SCSS, nesting, etc.)?

Broadly speaking, I guess so :)

_skipped these sections as non-applicable._
> Which rule, if any, is this issue related to?
> What CSS is needed to reproduce this issue?
> What stylelint configuration is needed to reproduce this issue?
> What did you expect to happen?
> What actually happened (e.g. what warnings or errors you are getting)?

**Comment by ntwb** [comment]
We used to have a `stylelint-disable-reason` rule, we removed it in #2227, the reasoning why can be read in the comments on that issue.

I don't believe anyone has created that as a plugin yet, maybe @sprynm you'd be interested in creating said plugin?

**Comment by sprynm** [comment]
Thanks for the hint @ntwb.  Hopefully someone has started that plugin but I haven't found anything yet.

Would my second idea fly for the main project?  It would meet the clear and unambiguous finished state criteria.

**Comment by jeddy3** [comment]
@sprynm Thanks for the suggestions and for using the template.

> Would my second idea fly for the main project?

Yes, it would. There is already an issue for it: https://github.com/stylelint/stylelint/issues/2292. No one has picked it up in the last year, though. @sprynm If you think you'd find such a flag useful, please consider contributing it.

> Hopefully someone has started that plugin but I haven't found anything yet.

It's unlikely someone has started it as no one has submitted a PR to add it to [the list of plugins](https://github.com/stylelint/stylelint/blob/master/docs/user-guide/plugins.md). As the [code for the rule already exists](https://github.com/stylelint/stylelint/tree/b65efbaf204e30cea505ca51af21bacff26314b9/lib/rules/stylelint-disable-reason), creating a plugin that mimics the old `stylelint-disable-reason` rule behaviour would be pretty trivial. @sprynm It's yours for the taking if you think it'll be useful to you :)

I'll close this now, as both requests are covered in other issues.
