### ISSUE TITLE
improve CLI usage

### ISSUE THREAD

**Issue by evilebottnawi** [stylelint/stylelint#4083]
> What is the problem you're trying to solve?

Want to use `stylelint . -i .gitignore` without any additional configurations.

> What solution would you like to see?

Now we parse all files and throw error on non styles files, like:

```
src/containers/app/images/wink.png
 1:1  ✖  Unknown word   CssSyntaxError
```

I find it is inconvenient. When I use the dot (`.`), I want to stylelint lint only known extensions. Writing glob is very inconvenient too. eslint supports dot (`.`).

I think we should change this behavior in future major release. 

I suggest (only when input is dot or directory):
- parse only supported files types by default
- introduce `--ext` (`--extensions`) flag to setup extensions (as do eslint)

**Comment by hudochenkov** [comment]
Looks like duplicate of your own issue :) https://github.com/stylelint/stylelint/issues/3411

**Comment by evilebottnawi** [comment]
@hudochenkov oh, my bad memory :smile:
