### ISSUE TITLE
Do we care about features behind browser flags?

### ISSUE THREAD

**Issue by Mouvedia** [stylelint/stylelint#7510]
### What is the problem you're trying to solve?

Ill give a concrete example: `<selectmenu>` is not part of [html-tags](https://github.com/sindresorhus/html-tags/blob/main/html-tags.json) which is used by `selector-type-no-unknown` rule.
It already has been renamed `<selectlist>` and can have a `<popup>` child.

Should we have policy that states that we wait for the experimentation to end before we add support for such features ?
If so we would have to give some pointers on what we mean by the _experimentation phase_.

### What solution would you like to see?

https://chromestatus.com/feature/5737365999976448
https://hidde.blog/custom-select-with-selectlist/
https://bugs.chromium.org/p/chromium/issues/detail?id=1121840

**Comment by ybiquitous** [comment]
> Should we have a policy that states that we have to wait for the experimentation to end before we add support for such features?

It seems ideal to me, but indeed, I guess it's difficult because we have to care about dependency change details. At the same time, that work doesn't seem to be worth it.

**Comment by Mouvedia** [comment]
@ybiquitous are you advocating for a case by case basis?

**Comment by ybiquitous** [comment]
No. My concern is how we can achieve this goal. It would be great if there was a great solution.

**Comment by Mouvedia** [comment]
Let's review the other examples that I have added.

- 4 examples of pseudo-classes that are missing

The additions can be argued either way. If it's not resolved here I will eventually have to open an issue.

- `text-decoration-width` requires just one `if`
- `scroll()` has already been added

If we had a policy, the _ready to implement_ status could be added without much discussion.  
Something as simple as _if it has ever been implemented in any spec conformant browser it can be added_ would do.

**Comment by ybiquitous** [comment]
Make sense. Then, do you assume such a new policy to document? For example, adding an item to "A rule must be:" etc.

https://github.com/stylelint/stylelint/blob/f44de2e414b9e70cba3477e50c67e41ad97b0375/docs/developer-guide/rules.md?plain=1#L11-L14

**Comment by Mouvedia** [comment]
I don't know where it should be added in the documentation. It would mainly be used to help with the _ready to implement_ labelling. So I would expect to find it here: https://github.com/stylelint/stylelint/blob/main/docs/maintainer-guide/issues.md

My proposal is uncomplicated: if a browser supported it, it's OK to add. That's a completist dream.  
But requiring the experimental phase to be finished to be added would _also_ be acceptable.
e.g. if a pseudo-class gets renamed in the experimental phase, only the final name would be supported
The CON in that case being that you have to define what constitutes an _experimental phase_.
It also has the drawback that implementors/testers won't be using stylelint during that phase without explicit exceptions.

**Comment by ybiquitous** [comment]
I think the rule criteria are more suitable than the maintainer guide because this proposal is specific to the rule rather than triaging issues.

If we can resolve the downsides and make the policy clear, I agree with documenting the browser support policy 👍🏼

**Comment by Mouvedia** [comment]
> If we can resolve the downsides

Choosing to wait for the experimental phase to finish would require that all rules that are missing an ignore* option must have one added/planned. The _if a browser supported it, it's OK to add_ approach is a bit extreme but wouldn't require such research/survey. If it's already the case either policy would be fine with me.

**Comment by Mouvedia** [comment]
@jeddy3 do you have an opinion?
Should it remain blurry/undocumented?
Should I add the documentation label?

**Comment by Mouvedia** [comment]
@mattxwang @romainmenke do you have an opinion?
Should it remain blurry/undocumented?
Should I add the documentation label?

**Comment by alexander-akait** [comment]
Technically, some rules may use browserslist and correct allowed values

**Comment by Mouvedia** [comment]
> Technically, some rules may use browserslist and correct allowed values

That's down the line and would require a default browserslist for the users that don't have/provide one.
i.e. whether we are modifying the whitelists based on browserslist or not is not relevant to the policy itself

What I am trying to get at is a policy to triage issues that revolve around addition of features that are, at the time of the request, only available behind a flag. If I had a strong opinion I wouldn't have opened an issue.

**Comment by romainmenke** [comment]
I think it really depends.

For rules that enforce "no unknown X" I think it is fine to add experimental features.
I even think that removing them again, if the experimental features is removed from browsers, is a non-breaking change. But this is a controversial opinion ;)

I don't want to add excessive friction for users who want to try out bleeding edge features.

I personally try to rather quickly add support for draft concepts in things like [`selector-specificity`](https://github.com/csstools/postcss-plugins/tree/main/packages/selector-specificity#readme). I don't want tooling to be the reason users cannot adopt new features.

----

For rules that promote best practices and modern CSS I think the bar is much much higher.
At least all major vendors should have implemented the feature and there must be no major interop issues.

**Comment by Mouvedia** [comment]
> I even think that removing them again, if the experimental features is removed from browsers, is a non-breaking change. _But this is a controversial opinion_ ;)

Indeed.

> I don't want to add excessive friction for users who want to try out bleeding edge features.

👍

**Comment by romainmenke** [comment]
@Mouvedia raises an interesting point in: https://github.com/stylelint/stylelint/pull/8110

> I opened https://github.com/stylelint/stylelint/issues/7510 because some of our users are early adopters and that I think that being behind a flag should have the same status as prefixes back then.

I had not previously considered features behind flags or still in alpha, nightly, preview versions.
In my previous reading of this thread I considered `experimental` as any feature that doesn't have interop.

I think this shows that the term `experimental` has been overloaded to mean two different things:
- a feature without interop. This is still safe to change without web compat concerns.
- a feature that is disabled by default.

I don't agree that features behind flags have the same status as prefixed features.

End users, those who aren't web developers, don't use pre-release browser versions and don't enable prototype features. But those same people will still have active/working vendor prefixed features.

Maybe this is a good set of minimum requirements:
- in at least the latest release version of a single browser vendor
- must not be behind a flag

**Comment by romainmenke** [comment]
Or 3, release/stable versions ;)

----

To be honest I am less concerned about what we add and when we add it.
I am more concerned with how we cleanup if things change.

How do we know which features didn't progress to stable versions and were removed again?
What does that imply for our semver releases?

It seems simpler to me to have stricter rules for when we add something than navigate the complexities of removals. But the removals are what I am truly concerned about.

**Comment by romainmenke** [comment]
Part of that concern is that we have escape hatches for false positives, but none for false negatives.

If we add a new feature a bit too late then early adopters can use configuration comments or rule options to work around those warnings and errors.

But if we haven't removed a feature yet, then users can't take any action to receive a warning.

**Comment by Mouvedia** [comment]
Here's my opinion:

- if it's a replacement—e.g. [`:top-layer` becomes `:open`](https://issues.chromium.org/issues/40860536#comment2) and it's still behind a flag for all supporting browsers, it can be removed immediately
- if it's a replacement and it's not behind a flag for at least one stable lane, it cannot be removed anymore
- if it's being scrapped/dropped, it was enabled in beta or before but not in stable, it can be removed
- if it's being scrapped/dropped, it was enabled in stable, it can be removed in the next major
- if it's being replaced or dropped and it was only supported by a browser lacking dedicated release channels it will have to be discussed on a case-by-case basis

**Comment by romainmenke** [comment]
> if it's a replacement and it's not behind a flag for at least one stable lane, it cannot be removed anymore

I think this goes against the overarching goals of Stylelint, which is to promote best practices and modern CSS.

I think that we can definitely also remove such cases but that we have to be careful.

A feature that exists as `X` for 2 years before being renamed to `Y` is different from a feature that only existed for `2` months as `X`.

Once the new name reaches similar levels of support it could be also fine to remove the old name and to promote using the new name.

-----

https://github.com/stylelint/stylelint/blob/main/docs/about/semantic-versioning.md#minor-release

I also think that removals could be done in a semver minor.
Removing a feature that no longer exists could be considered a bug fix.

> a bug fix in a rule that results in Stylelint reporting more errors

**Comment by Mouvedia** [comment]
> > if it's a replacement and it's not behind a flag for at least one stable lane, it cannot be removed anymore

> […]
> best practices

Part of the best practices are progressive enhancement and graceful degradation.
i.e. having fallbacks is not a bad thing

My stance is that once it's there—cue the definition—it's not being removed because it was at one point relied upon in a serious manner. Time span doesn't matter _to me_ for browsers that uses WebKit, Blink or Gecko engines. For browsers outside of these, yes we could take the time as a criteria.

> > if it's being scrapped/dropped, it was enabled in stable, it can be removed in the next major

> I also think that removals could be done in a semver minor.

Even if it was enabled in stable?

**Comment by romainmenke** [comment]
If it doesn't exist in the current latest versions of the current major browsers then it can't be relied upon in a serious manner.

If it was removed from browsers then we should and can follow that evolution.

I think the only question in this scenario is "when".

Ideally we want to remove such features exactly when the last actively maintained project stops using these. This is unknowable. But we can wait long enough to make it reasonably safe.

A general rule of thumb might be that it is safe to remove such features when the replacement reaches "Baseline widely available"?

Again, we have escape hatches for false positives. Those on the tail end can set configuration commands or rule options.

**Comment by Mouvedia** [comment]
> A single implementation in stable channel is still considered an experimental feature.

That I disagree with, probably because our definition of _experimental_ differs.
Anyhow, I have now a good idea of what a balanced policy would look like.
It would be two fold though, one for additions and one for removals.
Ill attempt to propose one if I have some time on my hands.

**Comment by romainmenke** [comment]
Thank you for working on this 🙇

**Comment by jeddy3** [comment]
Just catching up on this thread now. Good discussion; thanks for all the insightful points, everyone!

It sounds like there are a couple of user needs that we're trying to address with this one rule. We could add another rule or two to give us a bit more wiggle room and make it clearer to users what is going on.

We're hinting in that direction with https://github.com/stylelint/stylelint/issues/8178, and we already have [`function-linear-gradient-no-nonstandard-direction`](https://stylelint.io/user-guide/rules/function-linear-gradient-no-nonstandard-direction) as prior art.

We can add more `no-nonstandard` rules, e.g. `selector-pseudo-class-no-nonstandard`. Unlike the corresponding `no-unknown` rule, it'll inform the user what the thing has been replaced with:

```console
1:1 error Expected ":top-layer" to be ":open" (selector-pseudo-class-no-nonstandard)
```

We can then be looser with our defintion of what is "known" and seldom, if ever, remove entries. The `no-unknown` rules will then return to their original intent of helping users catch spelling mistakes and typos:

```console
1:1 error Unexpected unknown pseudo-class  ":top-laye" (selector-pseudo-class-no-unknown)
```

**Comment by Mouvedia** [comment]
This issue is mainly about additions and removals.
i.e. the goal should be 2 documentation PRs for each policy
Renaming is just something that needs to be mentioned in the addition policy to be thorough. 

---

We could add a new issue to propose `selector-pseudo-class-no-nonstandard`.
I just think that it wouldn't be that useful.
i.e. **pseudo-classes seldom gets renamed** and if it happens it's during the experimental phase

The only cases that I can think of apart from `:top-layer`/`:open` are:
- `:focus-ring`/`:focus-visible`
- `:user-error`/`:user-invalid`

Those are very obscure.
i.e. not worth having a new rule IMHO

**Comment by romainmenke** [comment]
Should we also have a guideline for either closing or keeping open issues that aren't actionable?

For example https://github.com/stylelint/stylelint/issues/8396 likely isn't actionable right now, but might become actionable some time in the future.

I think there are (minor) benefits to keeping the list of open issues tidy and as actionable as possible.

We can for example close and reopen as the status changes?

This also makes the list of issues more approachable to less frequent contributors.

Thoughts?

**Comment by Mouvedia** [comment]
> [What I am trying to get at is a policy to triage issues that revolve around addition of features that are, at the time of the request, _only available behind a flag_.](https://github.com/stylelint/stylelint/issues/7510#issuecomment-2012773135)

Apart from the last part, yes, the goal is in line with what I was trying to get at.
I will close #8396 because it achieved its purpose, i.e. create a concrete precedent.
