### ISSUE TITLE
Add codeframe formatter

### ISSUE THREAD

**Issue by frenzzy** [stylelint/stylelint#3419]
> What is the problem you're trying to solve?

Introduce better user experience by adding code frame formatter similar to [eslint codeframe](https://eslint.org/docs/user-guide/formatters/#codeframe)

> What solution would you like to see?

Would be cool if errors output may looks like this:
```
warning: Expected a trailing semicolon (declaration-block-trailing-semicolon) at button.css:3:17:
  1 | .button {
  2 |  color: #000;
> 3 |  cursor: pointer
    |                 ^
  4 | }
  5 |
  6 | .button:hover {
```

**Comment by hudochenkov** [comment]
Thanks for the report and for using the template.

I see how it can be useful in CI server, if a linting error happen. What do others think about it?

I have doubts it could be possible to make because [formatters don't have access](https://stylelint.io/developer-guide/formatters/) to whole file content (only access to a file name, if present).

**Comment by jeddy3** [comment]
> What do others think about it?

I agree that it would be useful.

> I have doubts it could be possible to make because formatters don't have access to whole file content 

I think we can open this out to a proof-of-concept PR. Hopefully it can be done without introducing breaking changes (to existing formatters).

**Comment by jeddy3** [comment]
These changes sound worthwhile to me and, if needed for the codeframe formatter PoC, should be included in that PR.

**Comment by ybiquitous** [comment]
ESLint v8.0.0 has [removed the `codeframe` formatter](https://eslint.org/docs/latest/user-guide/migrating-to-8.0.0#removed-formatters) from the core. This removal is due to a dependency problem, and I agree with the decision of the ESLint team.

Our community has a nice package [`stylelint-codeframe-formatter`](https://github.com/bencergazda/stylelint-codeframe-formatter) that realizes a feature requested by this issue (the package is listed on [awesome-stylelint](https://github.com/stylelint/awesome-stylelint#formatters)).
