### ISSUE TITLE
Opposite rule for length-zero-no-unit

### ISSUE THREAD

**Issue by PsiXdev** [stylelint/stylelint#2105]
It is feature request (new rule). You can add a rule that will operate as a length-zero-no-unit, but exactly the opposite: disallow zero length without units?

For example. Following pattern are considered warnings:
```
.block {
    margin: 0 10px;
}
```

The following pattern are not considered warnings:
```
.block {
    margin: 0px 10px;
}
```

**Comment by jeddy3** [comment]
I'm not sure such a rule is viable.

`length-zero-no-unit` [distinguishes](https://github.com/stylelint/stylelint/blob/master/src/rules/length-zero-no-unit/index.js#L93-L95) `<length>` values by the fact they are suffixed with a length unit.

I think that the only way of detecting that the `0` in `margin: 0 10px;` is a length is by knowing the syntax of properties that accept `<length>`s as values. You could experiment with a [plugin](https://github.com/stylelint/stylelint/blob/master/docs/developer-guide/plugins.md), one that possibly uses the likes of either [csstree](https://github.com/csstree/csstree) or [css-values](https://github.com/ben-eb/css-values).

@stylelint/core Any objections if I label this as a plugin and close?

**Comment by evilebottnawi** [comment]
@jeddy3 agree

**Comment by jeddy3** [comment]
@PsiXdev Feel free to attempt this as a [plugin](https://github.com/stylelint/stylelint/blob/master/docs/developer-guide/plugins.md).
