### ISSUE TITLE
comment-word-blacklist

### ISSUE THREAD

**Issue by evilebottnawi** [stylelint/stylelint#1069]
> Describe the issue. Is it a bug or a feature request (new rule, new option, etc.)?

Disable some text(TODO, FIXME) in comment, as in http://eslint.org/docs/rules/no-warning-comments

**Comment by jeddy3** [comment]
I can see the use of this, especially as a "warning" rather than an "error".

Would `comment-no-todo` be a clearer name? I wasn't quite sure what the intent was when I saw the name `comment-no-warning`, especially as we use "warning" as a severity.

**Comment by evilebottnawi** [comment]
@jeddy3 i can also disable `FIXME` and etc

**Comment by evilebottnawi** [comment]
Best solution array of string or regexp as option

**Comment by jeddy3** [comment]
> @jeddy3 i can also disable FIXME and etc

Yep, I saw. I figured "FIXME", "XXX" are just different ways of saying "todo" :)

> Best solution array of string or regexp as option

That's a good idea. Perhaps we can create a more generic rule that can be used for the "todo" use case. 

- `comment-first-word-blacklist: ["string", "/regexp/"]`

I'm not sure which is better though.

**Comment by evilebottnawi** [comment]
@jeddy3 maybe as in eslint
`comment-word-blacklist`: { words: ["string", "/regexp/"], location: "start" | "anywhere"}

**Comment by davidtheclark** [comment]
How about the primary option is an array of words/regexps; by default it checks anywhere in the comment; and a secondary option is `checkStartOnly`?

**Comment by jeddy3** [comment]
> How about the primary option is an array of words/regexps; by default it checks anywhere in the comment; and a secondary option is checkStartOnly?

Best suggestion so far.

Is there value in offering flexibility of different terms depending on the location? e.g.:

```json
"comment-word-blacklist": { 
  "start": ["TODO", "XXX", "FIXME"],
  "anywhere": ["fix me"]
}
```

**Comment by evilebottnawi** [comment]
@jeddy3 looks good

**Comment by davidtheclark** [comment]
Hm ... could we say that the primary option is equivalent to `anywhere` and a secondary option is `startOnly`? For some reason I feel weird about the object as a primary option.

**Comment by jeddy3** [comment]
> For some reason I feel weird about the object as a primary option

I get that. Especially as using an object differs from all the other `*-blacklist` rules we have.

Lets go with:

```json
"comment-word-blacklist": [["string", "/regex/"], { "startOnly": true }]
```

As it feels like the best compromise between consistency and flexibility.

**Comment by davidtheclark** [comment]
Oh I was thinking `startOnly` could accept an array so that you could have different expectations for the two.

**Comment by evilebottnawi** [comment]
"comment-word-blacklist": [["string", "/regex/"], { "location": "start" | "anywhere" }] ?

**Comment by davidtheclark** [comment]
If our goal is to allow people to specify that *some* words are blacklisted everywhere and *other* words are blacklisted only at the beginning of the comment, then I think we need the secondary option to be an array of words, just like the primary option, s:

```
"comment-word-blacklist": [["string", "/regex/"], { "startOnly": ["otherstring", "/otherregex/"] }]
```

**Comment by jeddy3** [comment]
Ha, we'll get there in end :)

```json
"comment-word-blacklist": [["string", "/regex/"], { 
  "startOnly": ["string", "/regex/"]
}]
```

I'm happy to see this just implemented as `"comment-word-blacklist": ["string", "/regex/"]` which looks for blacklisted words anywhere. I think we should only add the "startOnly" secondary option array when we're sure there's a need for it.

**Comment by evilebottnawi** [comment]
@davidtheclark if i want only start ignore, which options i do set?

**Comment by jeddy3** [comment]
@evilebottnawi I think you'd do:

```json
"comment-word-blacklist": [[], { 
  "startOnly": ["string", "/regex/"]
}]
```

It's a bit clunky, but I think it's definitely a secondary use case. I think we've settled on `"comment-word-blacklist"` being a generic rule with a primary use case of blacklisting words anywhere in a comment.

**Comment by evilebottnawi** [comment]
@jeddy3 maybe 
```json
"comment-word-blacklist": ["word", "/regexp/", { "word": ["todo"], "location": start }]
```
If not object check `anywhere`, else get from `location`?

**Comment by davidtheclark** [comment]
@evilebottnawi Also a good idea.

**Comment by evilebottnawi** [comment]
@jeddy3 what do you think about(above)?

**Comment by jeddy3** [comment]
If you only want to check words at the start, then I think that is going to be more verbose (and awkward) than:

```json
"comment-word-blacklist": [[], { 
  "startOnly": ["string", "/regex/"]
}]
```

Either way, I think we can focus on implementing just the following for now:

```json
"comment-word-blacklist": ["string", "/regex/"]
```

We can revisit the location stuff once *we're sure* that the above doesn't cover off our use cases.

**Comment by evilebottnawi** [comment]
Merged. Close.
