### ISSUE TITLE
Add `cache` to the configuration object

### ISSUE THREAD

**Issue by noahtallen** [stylelint/stylelint#6402]
### What steps are needed to reproduce the bug?

Add `"cache": true` to a `.stylelintrc` file and then run stylelint. Notice that a cache is not created. (Also note that a cache is created when running with the `--cache` flag.)

### What Stylelint configuration is needed to reproduce the bug?

```json
{
  "cache": true,
  "extends": "stylelint-config-standard-scss"
}
```

### How did you run Stylelint?

`yarn run stylelint "**/*.{css,scss}"`

### Which version of Stylelint are you using?

14.13.0

### What did you expect to happen?

The cache should be created and used.

### What actually happened?

The cache file was not created. (Note that a cache file _is_ created when adding `--cache` as a CLI flag -- just not when it's in the config.)

### Does the bug relate to non-standard syntax?

No

#### Root cause:
The root cause is likely due to how stylelint resolves its config file per-linted file rather than at a global level. (Related discussion here: https://github.com/stylelint/stylelint/issues/6383) As a result, when any global-level config option (such as `cache`) is used before the config is read per-linted file, the config file isn't able to set the option. 

For example, in the standalone linter, stylelint sets `cache` to false by default here:
https://github.com/stylelint/stylelint/blob/168b71a0faf53324c04c97cecd9409b903fca57d/lib/standalone.js#L37

Then, when we go to lint the file, that option is passed in here:

https://github.com/stylelint/stylelint/blob/168b71a0faf53324c04c97cecd9409b903fca57d/lib/standalone.js#L214-L217

In the `lintSource` function, we see that while the config is read in from .stylelintrc, that config is not used for the `cache` option, which was passed through as an argument instead:

https://github.com/stylelint/stylelint/blob/168b71a0faf53324c04c97cecd9409b903fca57d/lib/lintSource.js#L66-L79

#### Config resolution:
As a result, I think this is a deeper issue with configuration resolution, where we have some config options which are meant to be used "globally," like cache, but are only ever read from the CLI and not from the config file. This behavior is unfortunately not documented super well, as an option like this https://stylelint.io/user-guide/usage/options/#cache reads as if it can be used in the config file.

#### Why?
The reason I'd like this feature is so an IDE-level linter (e.g. https://marketplace.visualstudio.com/items?itemName=stylelint.vscode-stylelint) could also use the cache if that would improve performance for some devs.

#### Resolution
My suggestion would be to parse any root-level config up-front before running the linter. Then, the default stylelint options can include settings from the config file. When the config is read on a per-file basis, that per-file config can override the default config. This would allow a setting like `cache` to be set in the config file.

**Comment by jeddy3** [comment]
@noahtallen Thank you for the clearly written report, especially the proposal!

The use case makes sense. As do your resolution. We've a very small team of volunteers working on Stylelint, so any help in implementing this resolution would be greatly appreciated. Please consider [contributing](https://stylelint.io/contributing) if you have time.

I've added the `cache` option to https://github.com/stylelint/stylelint/issues/5142, which is our umbrella issue for supporting more options within the configuration object.

> This behavior is unfortunately not documented super well, as an option like this https://stylelint.io/user-guide/usage/options/#cache reads as if it can be used in the config file.

Yep, it's unfortunately not well documented. We're hoping to reach a point where all the appropriate options can be used in the configuration object. The [configure page](https://stylelint.io/user-guide/configure) lists what subset of [options](https://stylelint.io/user-guide/usage/options) can currently be used. I'll open a pull request to add something to the top of the options page to explain this.

**Comment by noahtallen** [comment]
I spent a bit of time looking into it today, and I think one approach would be to find the root config file somewhere around here:

https://github.com/stylelint/stylelint/blob/1fd5a15304716702e8e26032d7439e10221693b2/lib/createStylelint.js#L37

And then copy any "global" settings from that root config into the `stylelint._options` object. (With existing CLI flags taking priority.)

Any thoughts on that approach? And beyond that, I have a couple specific questions:
1. This would require making `createStylelint` async, which might be a breaking change. Should we avoid that? (Though I'm not sure how we could!)
2. `getConfigForFile` seems to do a lot more than we strictly need it to here. Should we use `getConfigForFile` for consistency, or should we make a separate function just doing the `cosmiconfig` resolution for _just_ the root config, skipping all the merging and caching used for per-file config resolution?

**Comment by ybiquitous** [comment]
@noahtallen Thanks for spending your time digging into the codebase!

> 1\. This would require making `createStylelint` async, which might be a breaking change. Should we avoid that? (Though I'm not sure how we could!)

I think we can change it without considering a breaking change since `createStylelint` is an internal API. See below:

https://github.com/stylelint/stylelint/blob/1fd5a15304716702e8e26032d7439e10221693b2/lib/index.js#L23

https://github.com/stylelint/stylelint/blob/1fd5a15304716702e8e26032d7439e10221693b2/types/stylelint/index.d.ts#L458-L463

> 2\. `getConfigForFile` seems to do a lot more than we strictly need it to here. Should we use `getConfigForFile` for consistency, or should we make a separate function just doing the `cosmiconfig` resolution for _just_ the root config, skipping all the merging and caching used for per-file config resolution?

We always have a chance to make the codebase better. So, I believe you can freely open a pull request to refactor `getConfigForFile`. If that refactoring could make the codebase readable, it would be accepted.
