### ISSUE TITLE
New rules: unit-blacklist/whitelist

### ISSUE THREAD

**Issue by jeddy3** [stylelint/stylelint#429]
* [x] `unit-blacklist` - Disallowed units
* [ ] `unit-whitelist` - Only allowed units

Options:

```
array: ["rem", "vh", "pt", "cm"]
```

**Comment by MadLittleMods** [comment]
A bit related to https://github.com/stylelint/stylelint/issues/404#issuecomment-148350352

**Comment by davidtheclark** [comment]
Looks like this is done now, right @jeddy3  and @makotot ?

**Comment by makotot** [comment]
@davidtheclark  Yes. I think so :)
