### ISSUE TITLE
Incorrect padding applied when fixing a long comma separated list

### ISSUE THREAD

**Issue by luca-borrione** [stylelint/stylelint#6562]
### What steps are needed to reproduce the bug?

write a css file with the following rule
<img width="1022" alt="Screenshot 2023-01-05 at 20 47 34" src="https://user-images.githubusercontent.com/23177229/210877017-de43b3cf-2eb6-44ef-87e6-caae32e7dcf2.png">

stylelint will flag this correctly 
<img width="1533" alt="Screenshot 2023-01-05 at 20 48 51" src="https://user-images.githubusercontent.com/23177229/210877175-2c42a259-3c05-46c2-9022-c56d074d210c.png">
as a lint error

### What Stylelint configuration is needed to reproduce the bug?

```json
{
 "rules": {
    "value-list-comma-newline-after": "always-multi-line",
    "value-list-comma-newline-before": "never-multi-line",
    "value-list-comma-space-before": "never",
    "value-list-max-empty-lines": 0,
  }
}
```

### How did you run Stylelint?

CLI with `stylelint "**/*.css" --config myconfig.json`

### Which version of Stylelint are you using?

14.16.1

### What did you expect to happen?

It should be formatted with the correct padding
<img width="585" alt="Screenshot 2023-01-05 at 20 49 40" src="https://user-images.githubusercontent.com/23177229/210877331-b2921f87-ff38-4c29-b7d0-cf503c5fe1b0.png">

### What actually happened?

It is formatted with an incorrect padding
<img width="533" alt="Screenshot 2023-01-05 at 20 51 11" src="https://user-images.githubusercontent.com/23177229/210877597-a724b9c5-ff93-497b-bf1a-785c3265d0d3.png">

### Does the bug relate to non-standard syntax?

no

**Comment by ybiquitous** [comment]
@luca-borrione Thanks for using the template with the detailed explanation. I'm afraid we will deprecate the `value-list-*` rules in the next major release (v15.0.0) and remove them in the future. Instead, we recommend switching to a pretty printer like Prettier to fix such stylistic problems.

See also the following doc:
https://github.com/stylelint/stylelint/blob/v15/docs/user-guide/rules.md#value-list

**Comment by jeddy3** [comment]
As @ybiquitous said, we now recommend using a pretty-printer (like Prettier) alongside Stylelint. Linters and pretty printers are complementary tools that work together to help you write consistent and error-free code.

Use Stylelint to:

- [avoid errors](https://stylelint.io/user-guide/rules#avoid-errors)
- [enforce (non-stylistic conventions)](https://stylelint.io/user-guide/rules#enforce-non-stylistic-conventions)

Use a pretty printer to format stylistic things like whitespace to an optimal line length.
