### ISSUE TITLE
selector-nested-pattern (toggle on/off the ignoring of Sass/Less interpolation)

### ISSUE THREAD

**Issue by jarodtaylor** [stylelint/stylelint#3589]
> What is the problem you're trying to solve?

On the [`selector-nested-pattern`](https://github.com/stylelint/stylelint/blob/master/lib/rules/selector-nested-pattern/README.md) documentation it says the following:

**"Non-standard selectors (e.g. selectors with Sass or Less interpolation) and selectors of rules nested within at-rules are ignored"**

This makes it difficult when using [postcss-nesting](https://github.com/jonathantneal/postcss-nesting) and you want to create a regex that requires the developer to follow the spec's syntax (e.g. no @media queries inside of rulesets, requires the nested rule to start with `&`, etc). 

> What solution would you like to see?

The ability to turn the "ignoring" off, maybe?

It's possible that my regex just isn't correct (regex and I are not BFFs), but I'm finding it very difficult to enforce this.

This is my current regex: `'selector-nested-pattern': '(!@media)|&(?! &)|(&:)|(--)|(@nest)'`

I'm trying to create a rule that requires `&` or `&:` or `@nest`, or `--` (for variable declarations in `:root`), and disallow the following (as it is no longer part of the drafted spec):

```
.foo {
  color: blue;
  @media (min-width: 768px) {
    color: red;
  }
}
```

**Comment by hudochenkov** [comment]
Thanks for using the template.

`selector-nested-pattern` won't work for your task, because it aimed to rule, and not at-rules. You want to disable at-rule `@media` inside a rule. There isn't any suitable core rule for this. As your request is quite specific, the best option for you is to write your own custom rule. You can find more information in our [documentation](https://stylelint.io/developer-guide/plugins/).

Check [stylelint-at-rule-no-children](https://github.com/adityavm/stylelint-at-rule-no-children) for inspiration. This plugin does something related to what you want, but the opposite of it :)
