### ISSUE TITLE
web-component "dash" support

### ISSUE THREAD

**Issue by arsenx** [stylelint/stylelint#4017]
> Clearly describe the bug

Not sure if bug or expected behaviour, Web components must have a dash in their names. When using the element name selector I get "Please check validity of the block starting from line #3 

(CssSyntaxError)stylelint(CssSyntaxError)"

> Which rule, if any, is the bug related to?

CssSyntaxError

> What CSS is needed to reproduce the bug?
```
my-custom-element {
  /* Component styles go here */
}
```

> What stylelint configuration is needed to reproduce the bug?

none

> Which version of stylelint are you using?

VSCode exrtension v0.48.0

> How are you running stylelint: CLI, PostCSS plugin, Node.js API?

VS Code

> Does the bug relate to non-standard syntax (e.g. SCSS, Less etc.)?

SCSS

> What did you expect to happen?

No linting error

> What actually happened (e.g. what warnings or errors did you get)?

Linting error

**Comment by evilebottnawi** [comment]
Please provide minimum reproducible test repo

**Comment by arsenx** [comment]
My apologies, the syntax was set to `sass` rather than `scss`
I will close the issue.
