### ISSUE TITLE
"%s" is not supported in the `.stylelintrc.json` file in a custom message

### ISSUE THREAD

**Issue by szulcus** [stylelint/stylelint#6407]
### What steps are needed to reproduce the bug?

I am using Nuxt 3 (`3.0.0-rc.8`) with [vite-plugin-stylelint](https://www.npmjs.com/package/vite-plugin-stylelint) package (`^1.8.1`) and extension for VS Code (https://marketplace.visualstudio.com/items?itemName=stylelint.vscode-stylelint) , `v1.2.3`). I temporarily do not have time to reproduce this bug, but if necessary I can try to create one in the next few days.

### What Stylelint configuration is needed to reproduce the bug?

```json
{
	"extends": [
		"stylelint-config-standard-scss",
		"stylelint-config-recommended-vue/scss",
		"stylelint-config-idiomatic-order"
	],
	"rules": {
		"selector-class-pattern": ["^(?:(?:o|c|u|t|s|is|has|_|js|qa)-)?[a-zA-Z0-9]+(?:-[a-zA-Z0-9]+)*(?:__[a-zA-Z0-9]+(?:-[a-zA-Z0-9]+)*)?(?:--[a-zA-Z0-9]+(?:-[a-zA-Z0-9]+)*)?(?:\\[.+\\])?$", {
			"message": "Expected class selector \"%s\" to be compatible with BEM methodology"
		}],
	}
}
```

### How did you run Stylelint?

With [vite-plugin-stylelint](https://www.npmjs.com/package/vite-plugin-stylelint) package.

### Which version of Stylelint are you using?

`^14.13.0`

### What did you expect to happen?

Get the class name instead of the "%s".

### What actually happened?

I get the "%s":
![image](https://user-images.githubusercontent.com/48328739/195612175-4e19b91c-a3b7-4c7b-a660-9d3f42ce2897.png)

**Comment by ybiquitous** [comment]
@szulcus Thanks for writing the report and for using the template. We can confirm the bug on the [demo](https://stylelint.io/demo/#N4Igxg9gJgpiBcIB0AzCED6WBGBDATgATAC+IANCAM4CeAdgC64AeC4VVF4EdKAlgHM2wADp1ChESHwBXADYwqU+MTESJUqjAVgGEfAFowc3BwMAHXAwYx8dZYQDaa9RpAA9ABQB+eD-gQAD5ggTKBDIFUgXxRABamgRiBAFZRAI64AJQGmd6OuAYAXgCCBgBaAAwGAJwAugDU-gb5RaWVNQ2ZAFT+WC0l5VV1jb7NBQPtw925TWOtgx0j8HMTQ51dM74i2yKOSPU7IrW5ACRS5C6uouKu6lIAtopUuAIwDlIAoszmMLowUIRjKYqIQtDo9EQdiAAKRKbYgQh6QjYGCAiD3SwMPjYBSEADufAYsUIACEPgBZQiPInQCByCACGhSS7qEgs2ouNl0MgkIA).

We've fixed the bug via PR #6391 already. Please be patient for the next release.
 
You can also use the HEAD version to confirm the fixed bug via `npm install stylelint/stylelint`.

**Comment by szulcus** [comment]
@ybiquitous Thanks a lot! ❤️

**Comment by szulcus** [comment]
@ybiquitous Thanks a lot! ❤️
