### ISSUE TITLE
Stylelint exits with Status Code 0 on Rule Configuration Errors.

### ISSUE THREAD

**Issue by jonny-improbable** [stylelint/stylelint#1232]
> Describe the issue. Is it a bug or a feature request (new rule, new option, etc.)?

A bug where stylelint's CLI will exit with a status code of 0 even though a rule-misconfiguraiton has been detected

> Which rule, if any, is this issue related to?

N.A

> What CSS is needed to reproduce this issue?

N/A

> What stylelint configuration is needed to reproduce this issue?

Any config that includes an invalid rule configuration, eg:

```json
{
  "rules": {
    "declaration-colon-space-after": "always-multi-line",
  }
}
```

> Which version of stylelint are you using?

e.g. `2.14.7`

> How are you running stylelint: CLI, PostCSS plugin, Node API?

`stylelint --config myconfig *.css`

> Does your issue relate to non-standard syntax (e.g. SCSS, nesting, etc.)?

No,

> What did you expect to happen?

Invalid configuration should cause stylelint to exits with a non-zero status code.

> What actually happened (e.g. what warnings or errors you are getting)?

stylelint exited with a 0 status code.

```
$> `npm bin`/stylelint *.css
Invalid Option: Invalid option value "always-multi-line" for rule "declaration-colon-space-after"

$> echo $?
0
```

**Comment by davidtheclark** [comment]
> Invalid configuration should cause stylelint to exist with a non-zero status code.

Why?

**Comment by jonny-improbable** [comment]
To prevent invalid configuration becoming an acceptable part of the workflow, ie: https://en.wikipedia.org/wiki/Broken_windows_theory

**Comment by davidtheclark** [comment]
Makes sense. Sorry for some reason I was misreading this is a suggestion that misconfiguration should *not* break things. Whoops — read too fast. 

I consider this a bug.

**Comment by davidtheclark** [comment]
Considering the discussion over at https://github.com/stylelint/stylelint/issues/1236, do we think this fix needs to be considered a breaking change, or is it just a bug fix?

**Comment by evilebottnawi** [comment]
@davidtheclark i think we should up major version. Many people may have rules in their config, which are have incorrect values and get CI green, if we up minor or patch, they get errors.

**Comment by davidtheclark** [comment]
Yeah, makes sense. Maybe we need to start a 7.0 branch — I don't know when it will come out, but this will be a part of it.

**Comment by evilebottnawi** [comment]
@davidtheclark I also believe that we should as much as possible to solve all `bugs` before major realese and include this issue in milestone `7.0.0`.

**Comment by evilebottnawi** [comment]
@davidtheclark also i think we should resolve https://github.com/stylelint/stylelint/issues/1133 to major release.

**Comment by davidtheclark** [comment]
Yeah, we should do a lot of planning before a major release.

**Comment by evilebottnawi** [comment]
@davidtheclark may be add labels priority for better understand what is more important that there is no

**Comment by davidtheclark** [comment]
Marked this with a milestone, and created a `v7` branch into which we can merge anything that we're saving for v7.

**Comment by evilebottnawi** [comment]
@davidtheclark close?

**Comment by davidtheclark** [comment]
Will be released in v7.
