### ISSUE TITLE
Add message arguments to `property-disallowed-list`

### ISSUE THREAD

**Issue by chloerice** [stylelint/stylelint#6462]
### What is the problem you're trying to solve?

In the same vein as #6453, #6454, and #6455, I'd love to be able to access the name of the property that's rejected by `property-disallowed-list` so that I can map it to a custom message and relevant documentation link.

### What solution would you like to see?

```diff
report({
- message: messages.rejected(prop),
+ message: messages.rejected,
+ messageArgs: [prop],
  word: prop,
  node: decl,
  result,
  ruleName,
});
```
