### ISSUE TITLE
Support Vue-emotion syntax

### ISSUE THREAD

**Issue by aleissner** [stylelint/stylelint#4247]
> What is the problem you're trying to solve?

We want to apply stylelint on vue-emotion files without a processor.

> What solution would you like to see?

Adjust the way css-in-js files are parsed. It already almost works.

The css-in-js files we use look like this:
```
import styled from 'vue-emotion';

const Wrapper = styled('div')`
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
`;
```
It is possible to run stylelint with `stylelint-processor-styled-components` on them and get the desired result. However, without the processor stylelint will not report problems.

After reading that stylelint supports styled-component files even without a processor I experimented a bit with our file and noticed that changing the import from `'vue-emotion'` to `'styled-components'` solves the stylelint issue.

stylelints ability to parse the css code in these files should not depend on the name of the import.
I suggest adjusting the parsing rules to remove the dependency on the wording of the import to allow a wider range of css-in-js files to be checked with stylelint.

**Comment by evilebottnawi** [comment]
I thnik problem related to `postcss-syntax`

**Comment by evilebottnawi** [comment]
Mark as enhancement, because it is new support

**Comment by jeddy3** [comment]
Labelling as "help wanted". Upstream issue at https://github.com/gucong3000/postcss-jsx/issues/63.

**Comment by jeddy3** [comment]
We've forked the parser we use for CSS-in-JS [into stylelint organisation](https://github.com/stylelint/postcss-css-in-js), and we're looking for help to fix our fork to close this issue.

See https://github.com/stylelint/stylelint/issues/4574.

**Comment by jeddy3** [comment]
Closing as the [`syntax` option was removed](https://github.com/stylelint/stylelint/issues/5289) for the [14.0.0 release](https://github.com/stylelint/stylelint/issues/5205). (See the [migration guide](https://github.com/stylelint/stylelint/blob/main/docs/migration-guide/to-14.md#syntax-option-and-automatic-inferral-of-syntax).)

We'll also [be deprecating](https://github.com/stylelint/postcss-css-in-js/issues/225) the [forked CSS-in-JS package](https://github.com/stylelint/postcss-css-in-js), in favour of leaner custom syntaxes.

Please consider [writing a custom syntax](https://github.com/stylelint/stylelint/blob/main/docs/developer-guide/syntaxes.md) specific to the CSS-in-JS library in this issue.
