### ISSUE TITLE
Different glob behaviour on Windows and macOS

### ISSUE THREAD

**Issue by davidgilbertson** [stylelint/stylelint#5236]
> Clearly describe the bug

Cannot get consistent glob behaviour across operating systems. I want to pass a glob, and not have the shell expand it.

> What stylelint configuration is needed to reproduce the bug?

 I can do this, as a script in `package.json`:
```json
"lint": "stylelint src/**/*.css",
```

Which will _appear_ to work, but silently misses a lot of files on Linux/macOS because that glob is expanded by the shell and `**` is treated as `*`. But it works on Windows.

I can try using single quotes around the glob:
```json
"lint": "stylelint 'src/**/*.css'",
```

Now it works on Linux/macOS, but fails on Windows because the actual string, with quote marks, is passed to stylelint, so `argv` looks like `[ "'src/**/*.css'" ]`.

And I can't use double quotes because actually I'm running this with `concurrently` so double quotes would look like this, and then they get removed and I'm back to the shell expanding the glob incorrectly on Linux.
```json
"lint": "concurrently \"stylelint \"src/**/*.css\"\"",
```

I can use a glob pattern that the shell doesn't recognise, and this is the only thing that behaves the same cross-OS.
```json
"lint": "concurrently \"stylelint **/*.{css,nothing}\"",
```

But that's pretty nasty.

The cheap fix would be to check for file input strings that start and end in a single quote and remove the quote characters.

What do other people do, this seems like the sort of thing most people must face. Am I doing something dumb?

> Which version of stylelint are you using?

`13.8.0`

> How are you running stylelint: CLI, PostCSS plugin, Node.js API?

npm script in `package.json`, with `concurrently`.

> Does the bug relate to non-standard syntax (e.g. SCSS, Less etc.)?

No

> What did you expect to happen?

Consistent behaviour across macOS, Linux, and Windows. Or words in the docs explaining how to work around it.

> What actually happened (e.g. what warnings or errors did you get)?

As above

---

I'm aware of these issues https://github.com/stylelint/stylelint/issues/4521 but couldn't see anything specifically about this issue.

**Comment by hudochenkov** [comment]
Indeed, you need to use double quotes to have consistent glob matching across platforms.

For `concurrently` I would suggest using an additional npm script, otherwise it's too much double quotes and escaping:

```
"lint:styles": "stylelint \"src/**/*.css\"",
"lint": "concurrently \"npm run lint:styles\"",
```
