### ISSUE TITLE
Resolve nesting when "ignore" option is used in selector-no-type

### ISSUE THREAD

**Issue by manovotny** [stylelint/stylelint#1654]
> Describe the issue

I am questioning the ignore "descendant" option in the  `selector-no-type` rule.

To me, this is either:

* A bug with what is considered a "descendant"
* Another ignore option should be added as a feature / enhancement

I am willing to take a stab at a PR, but I need clarification on the intent of what "descendant" is suppose to do.

> Which rule, if any, is this issue related to?

[selector-no-type](https://github.com/stylelint/stylelint/tree/master/src/rules/selector-no-type), specifically the [ignore "descendant"](https://github.com/stylelint/stylelint/tree/master/src/rules/selector-no-type#descendant) option

> What CSS is needed to reproduce this issue?

With the rule and "descendant" enabled, the following is ***valid***...

```
.foo div {}
```

...however, the following is ***invalid***.

```
.foo {
    div {}
}
```

> What stylelint configuration is needed to reproduce this issue?

```
"selector-no-type": [
    true,
    {
        "ignore": [
            "descendant"
        ]
    }
]
```

> Which version of stylelint are you using?

7.0.1

> How are you running stylelint?

CLI 

> Does your issue relate to non-standard syntax?

Yes, it's related to Sass / SCSS nesting.

> What did you expect to happen?

I expect the nested `div` to still be considered a "descendant".

> What actually happened?

Nested `div` is not considered a "descendant".

```
✖  Unexpected type selector                           selector-no-type
```

**Comment by jeddy3** [comment]
@manovotny Thanks for the detailed write up.

We can solve this by *resolving the nesting* before checking selectors (but only when the `ignore: ["descendant"]` secondary option is used). We resolve the nesting in `selector-class-pattern`, but it is [behind a specific option](https://github.com/stylelint/stylelint/blob/c81a5fc4bf6bedac9350b2054b1d8f2f27d8cd86/src/rules/selector-class-pattern/README.md#resolvenestedselectors-true--false-default-false). I don't think we need to add a 2nd option this time as automatically resolving the nesting *for an ignore* secondary option *won't be* a breaking change. 

Anyone else have thoughts on this, or shall I label this up as "help wanted" and point @manovotny in the right direction to contributing this feature?

**Comment by manovotny** [comment]
@jeddy3 : : 

I hadn't considered `resolveNestedSelectors` as a way to solve this. That's quite clever.

Your idea seems reasonable to me.

As I mentioned above, I'm more than happy to give a PR a whirl. Just let me know when a consensus is reached and point me to anything you think would be helpful.

**Comment by davidtheclark** [comment]
Consensus reached! Go for it. @jeddy3 usually gives better pointers than me, but I'd suggest searching the `rules/` dir for other rules that use the `postcss-resolve-nested-selector` and running from there ...

**Comment by davidtheclark** [comment]
I'll call this a bug instead of an enhancement, because I'd imagine that anybody else using nested selectors would have been expecting this behavior.

**Comment by manovotny** [comment]
Fantastic!

So... Call me impatient or ambitions. I'll let you decide. 😉 

I started digging into this after lunch and I think I may have figured it out. I took my first stab at it and it's in PR #1659.

I am *very* open to feedback as this is my first contribution here, so let me have it!
