### ISSUE TITLE
Allow regex string for `custom-property-pattern` and `custom-media-pattern`

### ISSUE THREAD

**Issue by MadLittleMods** [stylelint/stylelint#377]
#### Future: `selector-pattern` and `custom-selector-pattern`, see #1 

Right now, `stylelint` does not allow a string for the `regex` parameter.

```
Invalid option name "0" for rule "custom-property-pattern"
```

We could easily create a regex object for them. This would allow us to use these rules in JSON/yaml.

https://github.com/stylelint/stylelint/blob/master/src/rules/custom-property-pattern/index.js
```
if(pattern && typeof pattern === 'string') {
  pattern = new RegExp(pattern, 'i');
}
```

**Comment by davidtheclark** [comment]
I don't want to add the `'i'` flag because I think capitalization will be important to some people's patterns. But check out the PR tests: I think what I added with do the trick.

**Comment by MadLittleMods** [comment]
@davidtheclark  Good point, I see most use cases being lower-case anyway and I would want to enforce that myself.
