### ISSUE TITLE
Allow processors to be globally installed

### ISSUE THREAD

**Issue by zanona** [stylelint/stylelint#3004]
When performing `npm install @mapbox/stylelint-processor-arbitrary-tags -g` and having my `~/.stylelintrc` as:

```json
{"processors": ["stylelint-processor-arbitrary-tags"]}
```

When performing `stylelint index.html`, I get:

```
Error: Could not find "stylelint-processor-arbitrary-tags". Do you need a `configBasedir`?
```

So the question is, how can I get the processors linked correctly? I, unfortunately, have no idea of what to populate `configBasedir` with as I didn't find anything under the docs?

Thanks in advance

**Comment by jeddy3** [comment]
I don't think this has come up before. Globally installed _shared configs_ has come up before in https://github.com/stylelint/stylelint/issues/1973, but not specifically _processors_. I suspect they are very similar issues can be merged into one though.

Maybe there's something in the https://github.com/stylelint/stylelint/issues/1973 discussion in that can help you? 

> I, unfortunately, have no idea of what to populate configBasedir with as I didn't find anything under the docs?

There's a description [here](https://github.com/stylelint/stylelint/blob/master/docs/user-guide/node-api.md#configbasedir), but the `configBaseDir` option might not be applicable for globally installed modules as it's for relative paths.

**Comment by zanona** [comment]
Thanks, @jeddy3, the use case here is to, as I currently do while using Less, and Less-plugins, to use plugins globally installed so files opened by text editors are able to lint those files.

As you can imagine, this is efficient regardless your cwd since you will likely to lint based on `~/.stylelintrc.yaml` in such case.

In fact, it was the first thing that came to mind when I read about processors. :)

It's nice to have those per project, but a way to have it enabled globally is quite important as well.

**Comment by hudochenkov** [comment]
@zanona I believe if you install processor in your home directory (`~`) it will be available for globally installed stylelint.

**Comment by zanona** [comment]
Thanks @hudochenkov, would this require some kind of tweak though?
In less I can do `npm install less -g` and `npm install less-plugin-html -g` and then I can simply run `lessc --html file.html` from anywhere. — Just an example to illustrate an use case scenario

**Comment by zanona** [comment]
dupe of #1973 as pointed by @jeddy3
