### ISSUE TITLE
Hyphens in less variables names call error in function-calc-no-invalid 

### ISSUE THREAD

**Issue by MrVladevoit** [stylelint/stylelint#4101]
**function-calc-no-invalid  / "stylelint": "^9.10.1"** 

After adding less variables to calc function i have error in  function-calc-no-invalid. It expects me to put space on each side of the "-:

```
div {
  width: calc(100% + @wrike-tooltip-padding); // error
}
```

Stylelint prints the errors:

```
Expected space before "-" operator
Expected space after "-" operator
```

**Comment by evilebottnawi** [comment]
Please use issue template

**Comment by MrVladevoit** [comment]
@evilebottnawi delete p
