### ISSUE TITLE
`no-invalid-position-at-import-rule` cannot parse valid LESS code

### ISSUE THREAD

**Issue by mvorisek** [stylelint/stylelint#6526]
### What steps are needed to reproduce the bug?

```
& { @import 'definitions/globals/reset'; }
```

is valid import LESS code pattern to import the LESS file in an isolated scope, however, `no-invalid-position-at-import-rule` rule fails to parse it and emit stylelint error

### Which version of Stylelint are you using?

latest / 14.16.0

**Comment by ybiquitous** [comment]
@mvorisek Thank you for creating this issue. However, issues need to follow one of our templates so that we can clearly understand your particular circumstances.

Please help us help you by [recreating the issue](https://github.com/stylelint/stylelint/issues/new/choose) using one of our templates.

**Comment by mvorisek** [comment]
@ybiquitous I have reported the rule (which has no options) and a single line of problematic LESS code. Such minimal code should be enough to reproduce.

**Comment by mvorisek** [comment]
here is a repro link: https://stylelint.io/demo/#N4Igxg9gJgpiBcIACBLAtgBwgJwC4AIByAMwggEZCBuAHQDt6AyfYfVTHAksgJmvwC+IADQgAzgE86uAIYAPBODFiR4CHWIoA5ouD18+GiGwBXADYwxR+C30HDIOhAC0KOgDcZZlFGdYxKLgo6s4yuK4ceM6mFtb4uKYwdgL0QgJAA

please reopen this issue

**Comment by jeddy3** [comment]
@mvorisek Thanks for the demo link.

The built-in rules are geared towards helping our users write modern and standards-based CSS code. The example in the demo is invalid [according to the specifications](https://w3c.github.io/csswg-drafts/css-cascade-5/#at-import):

> Any [`@import`](https://w3c.github.io/csswg-drafts/css-cascade-5/#at-ruledef-import) rules must precede all other valid at-rules and style rules in a style sheet (ignoring [`@charset`](https://w3c.github.io/csswg-drafts/css-syntax-3/#at-ruledef-charset) and [`@layer` statement](https://w3c.github.io/csswg-drafts/css-cascade-5/#layer-empty) rules) and must not have any other valid at-rules or style rules between it and previous `@import` rules, or else the `@import` rule is invalid.

The good news is that we've [made Stylelint extensible](https://stylelint.io/about/vision/#extensible) so that our users can write custom rules for other styling languages. For example, the SCSS community maintains [some Stylelint plugins and shared configs for SCSS](https://github.com/stylelint-scss), including [stylelint-scss](https://github.com/stylelint-scss/stylelint-scss) which replaces a number of the built-in rules with ones that support SCSS. 

If you cannot adopt standard CSS in your codebase, our recommendation would be to [create a `stylelint-less` plugin pack](https://stylelint.io/developer-guide/plugins) that includes a `less/no-invalid-position-at-import-rule` rule.

**Comment by mvorisek** [comment]
in the demo link I posted the 1st `@import()` only to stress unwrapped it is working

here is pure minimal demo link with 1 `@import` only: https://stylelint.io/demo/#N4Igxg9gJgpiBcIBkACYKACBLAtgBwgCcAXFAcgDMIIAmMgbhQF8QAaEAZwE8A7YgQwAeCEABsYHDm3AQeFLAHMRwADo8UKFSEIBXcRy3w0ajRq08IAWiw8Abv1FYolghyzEssy-2LX8RX11xQxRiXRgTZjUWJiA

In less this is definitively supported, see quite popular https://github.com/less/less.js/issues/656
