### ISSUE TITLE
Add ignore option to length-zero-no-unit for flexbox

### ISSUE THREAD

**Issue by Havunen** [stylelint/stylelint#2522]
Feature request:
Add option to disable [length-zero-no-unit](https://stylelint.io/user-guide/rules/length-zero-no-unit/) per given property. Why? Because flex rule requires unit for last parameter to support IE10 and IE11. See: https://github.com/philipwalton/flexbugs#6-the-default-flex-value-has-changed

Currently when linting following ruleset: 
```
.something {
    flex: 1 1 0px;
}
```

I get error `Stylelint: Unexpected unit (length-zero-no-unit)` 

There is workaround available to disable this on every place where 0 unit is used in flex property. However it would be nice to able to disable "flex" "length-zero-no-unit" globally. Adding this kind of option would allow disabling length-zero-no-unit for different properties also.

I searched github issues but could not find anything related to this.

Great project btw 👍 , It has helped me to simplify style rules. :)

**Comment by Havunen** [comment]
Seems like this rule passes stylelint validation:

```
flex: 1 1 0%;
```

but that seems like undocumented feature.

**Comment by davidtheclark** [comment]
Thanks, @Havunen. I'm more inclined to have users disable this particular rule for this particular line (`/* stylelint-disable-line length-zero-no-unit */`), rather than building in an exception to accommodate an IE bug.

**Comment by jeddy3** [comment]
@Havunen Thanks for your request. We recommend keeping your source code _clean_ and instead using processors to workaround bugs in browsers. In this instance, I think [`postcss-flexbugs-fixes`](https://github.com/luisrudge/postcss-flexbugs-fixes) will help.
