### ISSUE TITLE
Document required Node.js version

### ISSUE THREAD

**Issue by rgranger** [stylelint/stylelint#4787]
> I got an error thrown when using the `stylelint` command

![image](https://user-images.githubusercontent.com/5648257/82206472-9661c780-9908-11ea-9331-8bfc24da09c5.png)

> Which rule, if any, is the bug related to?

No idea

> What code is needed to reproduce the bug?

I got the minimal configuration from https://stylelint.io/user-guide/get-started

The step 3 throws the error. I'm not running `npx` since i'm stuck with a v4 of npm.

> What stylelint configuration is needed to reproduce the bug?

e.g.

```json
{
  "extends": "stylelint-config-standard"
}

```

> Which version of stylelint are you using?

`13.4.0`

> How are you running stylelint: CLI, PostCSS plugin, Node.js API?

"CLI with `stylelint "**/*.css"`"

> Does the bug relate to non-standard syntax (e.g. SCSS, Less etc.)?

no

> What did you expect to happen?

linting the .css files without error

> What actually happened (e.g. what warnings or errors did you get)?

SyntaxError for the `for await` (see upper)

Further information:
* NodeJs : v8.9.4

**Comment by hudochenkov** [comment]
Thanks for the report and for using the template.

Node.js 8 is not supported since [`stylelint@13.0.0`](https://github.com/stylelint/stylelint/blob/master/CHANGELOG.md#1300).

**Comment by rgranger** [comment]
Thanks for the fast answer !

What is the minimal NodeJS version supported ?

Shouldn't there be an information regarding this in the `package.json` file ? Or maybe in the readme. Thanks for your time

**Comment by hudochenkov** [comment]
Minimum version is Node.js 10.

Last version for Node.js 8 is `12.0.1`.

> Shouldn't there be an information regarding this in the package.json file ? Or maybe in the readme.

Sounds like a good idea. Would you like contribute a fix?

**Comment by rgranger** [comment]
Thanks

> Sounds like a good idea. Would you like contribute a fix?

I'll see what I can do

**Comment by m-allanson** [comment]
Adding the following to the package.json file:

```json
"engines": { "node" : ">=10.13.0" }
```

Could be a good approach? 

Note that Node 10.13.0 is [the first LTS release of Node 10](https://nodejs.org/en/blog/release/v10.13.0/).

**Comment by rgranger** [comment]
Yes, I made a PR :

https://github.com/stylelint/stylelint/pull/4790
