### ISSUE TITLE
selector-psuedo-element-colon-notation has missing `severity` property in JSON

### ISSUE THREAD

**Issue by simonsmith** [stylelint/stylelint#531]
Given this config:

```
{
  "rules": {
    "selector-pseudo-element-colon-notation": [2, "double"]
  }
}
```
I get the following when using  `-f json`

```json
[
    {
        "source": "client/src/css/components/page-header.css",
        "warnings": [
            {
                "line": 47,
                "column": 4,
                "rule": "selector-psuedo-element-colon-notation",
                "text": "Expected double colon pseudo-element notation (selector-psuedo-element-colon-notation)"
            }
        ]
    }
]
```
AFAIK there should be a `severity` property there. This is currently breaking the vim syntastic plugin.

**Comment by davidtheclark** [comment]
@simonsmith Thanks! Excellent bug report. This kind of thing can happen when there's a typo in the rule name. I added an error that should make it more clear what's going on next time it occurs.

**Comment by davidtheclark** [comment]
To be clear: a typo in the rule name *in stylelint's code*, not in the user configuration.

**Comment by simonsmith** [comment]
Great, thanks for fixing this so fast @davidtheclark. Nice idea with checking for a missing `severity` property too.

**Comment by jeddy3** [comment]
Oops, my bad. I always seem to misspell _pseudo_ for some reason...

Ditto on the nice check @davidtheclark
