### ISSUE TITLE
Failing appveyor test

### ISSUE THREAD

**Issue by jeddy3** [stylelint/stylelint#3712]
It looks like `master` (and therefore https://github.com/stylelint/stylelint/pull/3687) are failing with:

```
FAIL lib/rules/selector-no-vendor-prefix/__tests__/index.js
  ● selector-no-vendor-prefix › reject › [true] › "input:-moz-placeholder, input::placeholder { color: pink; }" › no description
    expect(received).toBe(expected) // Object.is equality
    Expected: "Unexpected vendor-prefix \":-moz-placeholder\" (selector-no-vendor-prefix)"
    Received: undefined
    Difference:
      Comparing two different types of values. Expected string but received undefined.
      88 | 
      89 |                   if (testCase.message !== undefined) {
    > 90 |                     expect(_.get(warning, "text")).toBe(testCase.message);
         |                                                    ^
      91 |                   }
      92 |                   if (testCase.line !== undefined) {
      93 |                     expect(_.get(warning, "line")).toBe(testCase.line);
      at toBe (jest-setup.js:90:52)
```

Does anyone have any idea why this would fail on appveyor but pass on travis?
