### ISSUE TITLE
Indentation error when multiple detached rulesets are next to one another (LESS)

### ISSUE THREAD

**Issue by Autre31415** [stylelint/stylelint#3902]
# Example

Rules:
```
{
  "rules": {
    "indentation": 2
  }
}
```

Code:
```
@ruleset: {
  background-color: black;
};

@second-ruleset: {
  background-color: white;
};
```

Using `--syntax less`

Result:

The first line of `@second-rulset` will trigger an `Expected indentation of 2 spaces` error.

# More Info

This issue originated in v9.7.0 and persists to the current v9.10.0

I took a look through the diffs between 9.6.0/9.7.0 and the first thing that stuck out to me was the major bump of postcss-less to v3.0.0 and associated API changes to account for it [here](https://github.com/stylelint/stylelint/commit/9878260504016255006a2880dc8453967cdc8fbb)

**Comment by jeddy3** [comment]
@Autre31415 Thanks for the report. 

I am able to reproduce this.

I'll label as "bug" and as "help wanted". Less support in stylelint relies on the help of contributors both here and to the `postcss-less` parser we use.

**Comment by jeddy3** [comment]
Closing [as stylistic rules are frozen](https://github.com/stylelint/stylelint/issues/5674). The community is welcome to migrate the rule [to a plugin](https://stylelint.io/developer-guide/plugins) and fix this bug.
