### ISSUE TITLE
Weird behavoir with custom properties

### ISSUE THREAD

**Issue by borisdamevin** [stylelint/stylelint#8165]
### What minimal example or steps are needed to reproduce the bug?

[Demo](https://stylelint.io/demo/#N4Igxg9gJgpiBcID0KA6A7FSAEABGAHgIYC2ADgDYzYC02YAzgxltmwHQBmEE2wLKNkJo0SAcxqQKEAE40yMgJYkiMgJ7xsUVQGswaougDcAnENqiJU2TQYxI6bes1O9B46aEBfUxgwASbghNVBBQoxAAGhBORSoAOVI4REJSShh2RgYo8Ah0WLEEEH50NlDCABcYR2YEbABtDHNQhgq1KgpFdArJPILbCsMnKFCm7ABdDC8chwKAMVkVCqKAKwY8nNgybMQSspBW9phO7tCQkAoiKtbQyLGWto6untnFCVah1RG60MvritG6GmXiAA)

### What minimal configuration is needed to reproduce the bug?

```json
{
  "extends": [
    "stylelint-config-standard"
  ]
}
```

### How did you run Stylelint?

[Demo](https://stylelint.io/demo/#N4Igxg9gJgpiBcID0KA6A7FSAEABGAHgIYC2ADgDYzYC02YAzgxltmwHQBmEE2wLKNkJo0SAcxqQKEAE40yMgJYkiMgJ7xsUVQGswaougDcAnENqiJU2TQYxI6bes1O9B46aEBfUxgwASbghNVBBQoxAAGhBORSoAOVI4REJSShh2RgYo8Ah0WLEEEH50NlDCABcYR2YEbABtDHNQhgq1KgpFdArJPILbCsMnKFCm7ABdDC8chwKAMVkVCqKAKwY8nNgybMQSspBW9phO7tCQkAoiKtbQyLGWto6untnFCVah1RG60MvritG6GmXiAA)

### Which Stylelint-related dependencies are you using?

```json
{
  "stylelint": "latest",
  "stylelint-config-standard": "latest"
}
```

### What did you expect to happen?

Good indentation and not duplication.

### What actually happened?

The indentation is bad and custom properties are duplicated.

**Comment by jeddy3** [comment]
[You should](https://stylelint.io/user-guide/get-started#linting-css-like-languages-and-css-within-containers) extend the [SCSS community config](https://www.npmjs.com/package/stylelint-config-standard-scss) if you're authoring SCSS.

```console
npm install --save-dev stylelint stylelint-config-standard-scss
```

`.stylelintrc.json`:

```json
{
  "extends": "stylelint-config-standard-scss"
}
```

The default parser is for CSS and doesn't understand `//` comments, and it mangles the code when it tries to fix it. 

We're working to improve the user experience around this, including https://github.com/stylelint/stylelint/pull/8106.
