### ISSUE TITLE
Nothing happens when options are passed

### ISSUE THREAD

**Issue by semiromid** [stylelint/stylelint#5249]
I would like to get detailed information about warnings and errors in `formatterMy`.

If it is possible to get back error and warnings and errors reports?

I use Grunt.

```
postcss: {
        lint_scss: {
            options: {
                processors: [
                  require('stylelint')({
                      formatter: formatterMy
                  })
                ]
            },    
            src: ['src/scss/main.scss']    
        }
    }
},
// ..../ my code 

function formatterMy(results, returnValue) {
  console.log('-------------111');  
  console.log(results);
  console.log('-------------111');
  return results;
}
```

- `formatterMy` not called

> Which version of stylelint are you using?

e.g. `13.12.0`

> How are you running stylelint: PostCSS

 `grunt postcss:lint_scss`

**Comment by semiromid** [comment]
I try but the `formatter: function` is not being called

But `formatterMy` is called.
```
processors: [
  require('stylelint')({
      syntax: 'html',
      formatter: function(results, returnValue) { 
        console.log('=-=-=-=-');
        return '------------------';
      }
  }),
  reporter({
    formatter: formatterMy
  })                
]
```

**Comment by semiromid** [comment]
If I use
`https://github.com/wikimedia/grunt-stylelint`

All worked!

**Comment by semiromid** [comment]
If I use 

[https://github.com/C-Lodder/grunt-postcss](https://github.com/C-Lodder/grunt-postcss)

Options are passed but don't work (

**Comment by semiromid** [comment]
It is not working

From the documentation [https://stylelint.io/user-guide/usage/postcss-plugin](https://stylelint.io/user-guide/usage/postcss-plugin)

```
const fs = require("fs");
const less = require("postcss-less");
const postcss = require("postcss");
const scss = require('postcss-scss');

// Code to be processed
const code = fs.readFileSync("src/scss/main.scss", "utf8");

postcss([
  require("stylelint")({
    //formatter: 'json'
    formatter: formatterMy,
  })
])
.process(code, {
	from: "src/scss/main.scss",
    syntax: scss
})
.then((r) => {
	const warnings = r.warnings();
	console.log(warnings);

    warnings.forEach((msg) => {
    	console.error(msg);

        console.error('\x1b[31m%s\x1b[0m', msg.toString());
    });
})
.catch((err) => console.error(err.stack));



function formatterMy(results, returnValue) {
  console.log('-------------111');  
  console.log(results);
  console.log('-------------111');
  return results;
}
```

**Comment by jeddy3** [comment]
It's a limitation of the PostCSS plugin. [We suggest using a stylelint task runner](https://stylelint.io/user-guide/usage/postcss-plugin):

> However, if a dedicated stylelint task runner plugin is available (e.g. gulp-stylelint) we recommend you use that rather than this plugin, as they provide better reporting.

> You'll also need to use a reporter. The stylelint plugin registers warnings via PostCSS. Therefore, you'll want to use it with a PostCSS runner that prints warnings or another PostCSS plugin whose purpose is to format and print warnings (e.g. postcss-reporter).
