### ISSUE TITLE
Stylelint doesn't work on windows when it's called via npm script

### ISSUE THREAD

**Issue by dominikchrastek** [stylelint/stylelint#3624]
> Clearly describe the bug

when I run my npm script `lint:css` the matcher doesn't match any files, however, when I install stylelint globally and run the same script, then it works
https://monosnap.com/file/uPJ5XZLMZlds9USHWKlkVYHHj7Oh9m

> Which rule, if any, is the bug related to?

all

> What stylelint configuration is needed to reproduce the bug?

I tried it also with plain repo just with stylelint and it didn't work

```json
{
  "processors": ["stylelint-processor-styled-components"],
  "extends": [
    "stylelint-config-recommended",
    "stylelint-config-styled-components",
    "stylelint-config-rational-order"
  ],
}
```

> Which version of stylelint are you using?

stylelint: `9.5.0`
node: `v10.9.0`
npm: `6.2.0`
windows: `10 home`

> How are you running stylelint: CLI, PostCSS plugin, Node API?

`npm run lint:css ` where `lint:css` = 
`"lint:css": "stylelint --formatter verbose --config .stylelintrc './file.css'"`  -doesn't work
global stylelint
`stylelint --formatter verbose --config .stylelintrc './file.css'"` - works

> Does the bug relate to non-standard syntax (e.g. SCSS, Less etc.)?

no

> What did you expect to happen?

it will do some checking on matched files

> What actually happened (e.g. what warnings or errors did you get)?

https://monosnap.com/file/uPJ5XZLMZlds9USHWKlkVYHHj7Oh9m

**Comment by jeddy3** [comment]
Try using double quotes as [per the docs](https://github.com/stylelint/stylelint/blob/master/docs/user-guide/cli.md#examples). You'll need to escape them within npm-run-scripts e.g.

```
"lint:css": "stylelint \"./file.css\" --formatter verbose"
```

Feel free to reopen the issue if this doesn't fix it for you.


Incidentally, you probably don't need to use the styled-component processor anymore as there is now built-in support for template literals.

**Comment by dominikchrastek** [comment]
it works 🎉  thanks @jeddy3 👍
