### ISSUE TITLE
Refactor to replace `postcss-media-query-parser` with `@csstools/media-query-list-parser`

### ISSUE THREAD

**Issue by ybiquitous** [stylelint/stylelint#6848]
Applicable rules:

- [x] `media-feature-name-allowed-list` #6852
- [x] `media-feature-name-case` #6849
- [x] `media-feature-name-disallowed-list` #6851
- [x] `media-feature-name-no-unknown` #6850
- [x] `unit-no-unknown` #6879
- [x] `unit-disallowed-list` #6886
- [x] `no-duplicate-at-import-rules` #6996
- [x] `media-feature-name-value-allowed-list` #6999
- [ ] do a final, cross rule review after all refactors

---

While `postcss-media-query-parser` is old and unmaintained, `@csstools/media-query-list-parser` supports modern syntaxes and is used now in this project. Therefore, I believe we can completely switch.

| Name | Repo | npm | Last published |
|--------|--------|--------|---|
| `postcss-media-query-parser` | https://github.com/dryoma/postcss-media-query-parser | https://www.npmjs.com/package/postcss-media-query-parser | Oct 27, 2016 |
| `@csstools/media-query-list-parser` | https://github.com/csstools/postcss-plugins/tree/HEAD/packages/media-query-list-parser | https://www.npmjs.com/package/@csstools/media-query-list-parser | April 10, 2023 |

The current usage:

```console
$ git grep -w 'postcss-media-query-parser' lib/
lib/rules/media-feature-name-allowed-list/index.js:8:const mediaParser = require('postcss-media-query-parser').default;
lib/rules/media-feature-name-case/index.js:7:const mediaParser = require('postcss-media-query-parser').default;
lib/rules/media-feature-name-disallowed-list/index.js:8:const mediaParser = require('postcss-media-query-parser').default;
lib/rules/media-feature-name-no-unknown/index.js:8:const mediaParser = require('postcss-media-query-parser').default;
lib/rules/media-feature-name-value-allowed-list/index.js:3:const mediaParser = require('postcss-media-query-parser').default;
lib/rules/no-duplicate-at-import-rules/index.js:3:const mediaParser = require('postcss-media-query-parser').default;
lib/rules/rangeContextNodeParser.js:22: * @param {import('postcss-media-query-parser').Node} node
lib/rules/unit-disallowed-list/index.js:6:const mediaParser = require('postcss-media-query-parser').default;
lib/rules/unit-disallowed-list/index.js:29: * @param {import('postcss-media-query-parser').Child} mediaFeatureNode
lib/rules/unit-no-unknown/index.js:9:const mediaParser = require('postcss-media-query-parser').default;
```

@romainmenke Could you please comment if you have any concerns?

**Comment by romainmenke** [comment]
## Media Feature name validation : 

✅

I think all these rules can use the exact same logic as the one we just updated (`media-feature-name-no-unknown`).

```
media-feature-name-allowed-list
media-feature-name-case
media-feature-name-disallowed-list
media-feature-name-no-unknown
```

## `no-duplicate-at-import-rules` :

✅

This does not support cascade layers or support conditions.
Ideally it is refactored to support the latest syntax for `@import`.

We can use the parser algorithms to separate `layer()`, `supports()` and the media queries and then pass the media queries to the media query parser.

But it wasn't clear to me if the media query needed to be parsed for this rule.
If I read the code correctly it is only important to split multiple media queries. (e.g. `screen, print` becomes `['screen', 'print']`)

This can also be done with the parser algorithms.

## `media-feature-name-value-allowed-list` : 

This supports non-standard syntax in media feature values.
I don't think we can port this rule.

## `unit-disallowed-list` : 

✅

Could be done with purely CSS Tokens.

## `unit-no-unknown` :

✅

I am unsure why there is such special handling of `x` here.
I've seen some recent commits related to this, but it isn't clear why `x` isn't just added as a known unit.

This rule doesn't validate the context for any other unit.

`transition-duration: 10px`, `width: 10khz`, ...

Otherwise no issues with porting this one.

**Comment by ybiquitous** [comment]
@romainmenke Thank you so much for the first investigation! I list up tasks below:

## Ready to start

- [ ] `media-feature-name-allowed-list`
- [ ] `media-feature-name-case`
- [ ] `media-feature-name-disallowed-list`
- [ ] `media-feature-name-no-unknown`
- [ ] `no-duplicate-at-import-rules`
- [ ] `unit-disallowed-list`

## Pending

Let's move to "Ready to start" when we can remove blockers.

- `media-feature-name-value-allowed-list`
- `unit-no-unknown`

**Comment by ybiquitous** [comment]
I've labeled the issue as **ready to implement**. We hope for one PR per rule. Please consider [contributing](https://stylelint.io/contributing) if you have time.

**Comment by jeddy3** [comment]
I've moved the list to the top to create a task list.

> media-feature-name-value-allowed-list: This supports non-standard syntax in media feature values.

We don't typically support non-standard syntax in the built-in rules. It's slipped in as a mistake. As it's undocumented, I believe we can do away with it as part of the refactor. We may also want to patch up the non-spec tests and README examples, e.g. `@media screen and (768px < min-width) {}`  should be `width`.

**Comment by romainmenke** [comment]
> We may also want to patch up the non-spec tests and README examples, e.g. @media screen and (768px < min-width) {} should be width.

Currently the difference between `width` and `min-width` is used to illustrate that this rule considers these as separate features and doesn't unprefix `min-width` to `width`.

_or at least that is how I interpreted these tests :)_

Even if incorrect for the CSS specification when used in a range context I still think this is a valuable example.

I propose we leave that as is for now, but maybe worth it to move this to a separate issue?
