### ISSUE TITLE
selector-type-case with CLI

### ISSUE THREAD

**Issue by domenica** [stylelint/stylelint#1018]
> Describe the issue. Is it a bug or a feature request (new rule, new option, etc.)?

A bug

> Which rule, if any, is this issue related to?

selector-type-case

> What CSS is needed to reproduce this issue?

A {...}

> What stylelint configuration is needed to reproduce this issue?

 "selector-type-case": "lower",

> Which version of stylelint are you using?

5.2.1 (npm)

> How are you running stylelint: CLI, PostCSS plugin, Node API?

CLI like
stylelint "*.css"

> Does your issue relate to non-standard syntax (e.g. SCSS, nesting, etc.)?

no

> What did you expect to happen?

Warnings and errors to be found

> What actually happened (e.g. what warnings or errors you are getting)?

Error: Undefined rule "selector-type-case"
    at exports.default (/usr/local/lib/node_modules/stylelint/dist/utils/configurationError.js:8:13)
    at /usr/local/lib/node_modules/stylelint/dist/postcssPlugin.js:100:47
    at Array.forEach (native)
    at /usr/local/lib/node_modules/stylelint/dist/postcssPlugin.js:98:33

**Comment by ntwb** [comment]
Are you sure you are using stylelint 5.2.1?

Here's my results using `a {...}` and `A {...}`
```
Fatal error: /css/test.css:10:4: Unknown word
-------------------------------------------------------------- */
a {...}
   ^

Fatal error: /css/test.css:10:4: Unknown word
-------------------------------------------------------------- */
A {...}
   ^
```

And for `A {}`:
```
/css/test.css
10:1	⚠  Expected "A" to be "a" (selector-type-case) [stylelint]

Fatal error: 
** postcss-reporter: warnings or errors were found **
```

Finally `a {}`, works as expected with `Done, without errors.`

**Comment by m-allanson** [comment]
The `selector-type-case` rule was introduced in stylelint v5.1.0, if you're using an older version it may cause the error you're seeing.

**Comment by domenica** [comment]
Thanks for your reply - and sorry for the confusion. We had a problem with our package.json - stated a brandnew version but didn't upgrade. I thought, my version was the latest. My bad. Thanks vor helping.
