### ISSUE TITLE
CSS in JS not working?

### ISSUE THREAD

**Issue by aress31** [stylelint/stylelint#4861]
I am using the latest version of `stylelint` - `"stylelint": "^13.6.1"` - and I get no linting for my `lit-html` CSS template literal. See the following output:

```
PS C:\Users\ateyar\Documents\GitHub\open-wc> yarn lint:stylelint
yarn run v1.22.4
$ stylelint "**/*.{css,ts}" --ignore-path .gitignore

src/styles/common.css.ts
 38:3  ×  Unexpected unknown type selector "mwc-select"      selector-type-no-unknown
 52:3  ×  Unexpected unknown type selector "mwc-textfield"   selector-type-no-unknown
 53:3  ×  Unexpected unknown type selector "mwc-textarea"    selector-type-no-unknown

error Command failed with exit code 2.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
```

But when using this `processor` - https://github.com/styled-components/stylelint-processor-styled-components - then `stylelint` spit out much more warnings:

```
PS C:\Users\ateyar\Documents\GitHub\open-wc> yarn lint:stylelint 
yarn run v1.22.4
$ stylelint "**/*.{css,ts}" --ignore-path .gitignore

src/app.ts
 53:5  ×  Unexpected unknown type selector "mwc-top-app-bar-fixed"   selector-type-no-unknown
 57:3  ×  Expected rule to come before at-rule                       order/order
 59:5  ×  Expected align-items to come before display                order/properties-alphabetical-order
 70:3  ×  Unexpected unknown type selector "mwc-fab"                 selector-type-no-unknown
 72:5  ×  Expected position to come before transition                order/properties-alphabetical-order
 73:5  ×  Expected bottom to come before position                    order/properties-alphabetical-order
 76:5  ×  Expected display to come before z-index                    order/properties-alphabetical-order
 80:5  ×  Expected height to come before width                       order/properties-alphabetical-order

--- SNIP ---

src/components/landing/services-component.ts
 68:3  ×  Expected rule to come before at-rule                 order/order
 85:5  ×  Expected align-items to come before flex-direction   order/properties-alphabetical-order
 89:5  ×  Expected height to come before width                 order/properties-alphabetical-order

error Command failed with exit code 2.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
```

I thought that since `v10` of `stylelint` CSS in JS was supported. This is my `stylelint` configuration, please let me know if anything seems off:

```
{
  "extends": [
    "stylelint-config-recommended"
  ],
  "plugins": [
    "stylelint-a11y",
    "stylelint-order"
  ],
  "rules": {
    "order/order": [
      "custom-properties",
      "dollar-variables",
      "declarations",
      "rules",
      "at-rules"
    ],
    "order/properties-alphabetical-order": true
  }
}
```

And my linting script:

`"lint:stylelint": "stylelint \"**/*.{css,ts}\" --ignore-path .gitignore",`

**Comment by malsf21** [comment]
Hey @aress31, thank you for submitting an issue! 

Are you able to give us the source code (specifically, the CSS-in-JS) for the component that you're running stylelint on? Without it, we have no idea what `mwc-top-app-bar-fixed` is, for example, and can't help you triage the error. In addition, it'd be great if you could list the expected behaviour you're looking for from stylelint - is the first set of errors what you think it should output?

**Comment by aress31** [comment]
@malsf21, it is a private repository but I can give you access to investigate the issue if you need it.

**Comment by hudochenkov** [comment]
> it is a private repository but I can give you access to investigate the issue if you need it.

@aress31 it would be great if you create a repository with a minimal reproducible example: stylelint, your config, npm script you use to run, and the file which is not processed correctly (with minimum code possible to reproduce it).

**Comment by aress31** [comment]
@hudochenkov do you guys have a codepen template to use or anything like that?

**Comment by hudochenkov** [comment]
Unfortunatelly, no. Try these commands for beginning:

```
npm init
npm i stylelint stylelint-config-recommended
git init
```

Then add your config (I don't think you need to include plugins). Add file with the minimum code, which has some violations in it (you could refer to [stylelint-config-recommended enabled rules](https://github.com/stylelint/stylelint-config-recommended/blob/master/index.js)).

**Comment by aress31** [comment]
I have came up with this: https://codesandbox.io/s/nostalgic-voice-b67ok?file=/src/app.ts

That is the closest to my code, and the sandbox is a bit buggy - but I am not really a dev and therefore not used of doing this - so apologies in advance 😀.

**Comment by abdonrd** [comment]
I think it is related with: https://github.com/stylelint/stylelint/issues/4761

**Comment by aress31** [comment]
@abdonrd will have to check by commenting out the TS decorator but could well be it. Thanks for referencing the issue!

**Comment by jeddy3** [comment]
> EDIT: After running some tests I can confirm that my issue is the same than in #4761

I'll close this as a duplicate.
