### ISSUE TITLE
Add `include` and `exclude` options to stylelintrc config

### ISSUE THREAD

**Issue by DesignByOnyx** [stylelint/stylelint#4125]
> What is the problem you're trying to solve?

This was first brought up in #1227 

It would be nice if `.stylelintrc` file could support an "include" (and "exclude" or "ignore") option directly - which is something done by other tools like tsc/tslint and jest. Right now, you have to pass a _single_ glob pattern to the CLI and use a separate `.stylelintignore` file, which is slightly tedious (not complaining... just sayin). Furthermore, this feature could enable the following:

- multiple glob patterns
- dynamic includes (only available with `.stylelintrc.js` files)
- includes and excludes defined right next to each other
- eliminate need for `.stylelintignore` file
- multiple co-located config files (useful for monorepos or other large projects):
    ```
    "scripts": {
        "lint:css": "stylelint",
        "lint:less": "stylelint -c .stylelintrc.less.js",
        "lint:sass": "stylelint -c .stylelintrc.sass.js",
        "lint:package-foo": "stylelint -c .stylelintrc.package-foo.js"
    }
    ```

> What solution would you like to see?

Ability to set includes (and excludes) in the `.stylelintrc` file

**Comment by hudochenkov** [comment]
I think it's a good idea.

**Comment by evilebottnawi** [comment]
Interesting, how it is solve eslint

**Comment by evilebottnawi** [comment]
Only overrides allow to setup in config, maybe we should support this also

**Comment by jeddy3** [comment]
Now that we have an [`overrides` config property](https://stylelint.io/user-guide/configure#overrides), can we close this in favour of https://github.com/stylelint/stylelint/issues/3860 (and using negation in the files array)?

**Comment by Mouvedia** [comment]
The 2 issues should be consolidated.

**Comment by ybiquitous** [comment]
> can we close this in favour of #3860 (and using negation in the files array)?

I agree with closing it. We should continue to discuss this topic on #3860 or #6689.

**Comment by Mouvedia** [comment]
> * multiple co-located config files (useful for monorepos or other large projects):
>   ```
>   "scripts": {
>       "lint:css": "stylelint",
>       "lint:less": "stylelint -c .stylelintrc.less.js",
>       "lint:sass": "stylelint -c .stylelintrc.sass.js",
>       "lint:package-foo": "stylelint -c .stylelintrc.package-foo.js"
>   }
>   ```

#6690
