### ISSUE TITLE
extend `editorconfig`

### ISSUE THREAD

**Issue by gucong3000** [stylelint/stylelint#1934]
> Describe the issue. Is it a bug or a feature request (new rule, new option, etc.)?

new feature for extend api

> Which rule, if any, is this issue related to?

indentation, no-eol-whitespace, no-missing-end-of-source-newline

> What stylelint configuration is needed to reproduce this issue?

```json
{
  "extends": ["stylelint-config-editorconfig"],
  "rules": {
    "indentation": ["inherit", {"indentInsideParens": "once-at-root-twice-in-block"}]
  }
}
```

> Which version of stylelint are you using?

`6.7.1`

> How are you running stylelint: CLI, PostCSS plugin, Node API?

Node API

> Does your issue relate to non-standard syntax (e.g. SCSS, nesting, etc.)?

No

> What did you expect to happen?

I want indentation's primary option extend from `EditorConfig`, and secondary options set by `.eslintrc` file.

> What actually happened (e.g. what warnings or errors you are getting)?

`stylelint` not compatible with this package named `stylelint-config-editorconfig`: 

https://github.com/gucong3000/stylelint/blob/rclookup/src/__tests__/fixtures/lookupConfig/stylelint-config-editconfig.js

**Comment by gucong3000** [comment]
It is need some changes:

- Configuration that can extend, should compatible a function, better able to be compatible with asynchronous function. file path of source must pass to this function.
- When we merge a extend configuration, we should merge array of rules's value, not just overwrite.
- For rules, we need a keyword, such as "inherit", so that the final results to use the value of the inherited

**Comment by davidtheclark** [comment]
Thanks @gucong3000 for writing up the issue. I do not think I want to build code into stylelint core that specifically targets `.editorconfig` and `.eslintrc` files. Compatibility with other specific tools should be enabled by tools outside of core (e.g. processors that allow you to lint `<style>` tags in HTML).

So I'm envisioning some external tools like `stylelint-extend-editorconfig` and `stylelint-extend-eslintrc`. However, I don't think there's a hook in the system currently to enable those. We'd need an option that allows you hook into the configuration loading & parsing process. 

We could add a new property to the stylelint config, similar to `extends`, `plugins`, and `processors`, that is `configTransforms`. It would look up functions the same way `plugins` and `processors` does; and when a config has been loaded it will be run through any `configTransforms` functions before it is used. @stylelint/core do you think this would be worth building?

@gucong3000 regarding your other comments:

> Configuration that can extend, should compatible a function, better able to be compatible with asynchronous function. file path of source must pass to this function.

Not sure I understand, but maybe this is addressed by what I wrote above?

> When we merge a extend configuration, we should merge array of rules's value, not just overwrite.

We deliberately decided *not* to merge the rule's configuration. We think that would get too messy and is not really necessary.

> For rules, we need a keyword, such as "inherit", so that the final results to use the value of the inherited

If you want to inherit the value from a config that you extended, you should not provide a new value for the rule. No need for an "inherit" keyword.

**Comment by jeddy3** [comment]
>  I do not think I want to build code into stylelint core that specifically targets `.editorconfig` and `.eslintrc` files.

Agreed.

> when a config has been loaded it will be run through any configTransforms functions before it is used. @stylelint/core do you think this would be worth building?

I'm not sure. Unlike `extends`, `plugins`, and `processors`, it feels a bit messy. And the described use case doesn't feel very compelling. I'm not sure coupling 3 separate tools, instead of just explicitly configuring the `indentation` rule, is a good trade off.

Perhaps if more use cases emerge we can revisit building the `configTransforms` property, but at the moment I'm not sure it's worth adding to the code base.

> We deliberately decided not to merge the rule's configuration. We think that would get too messy and is not really necessary.

I think it's also worth noting that we don't merge because that would be incompatible with our optional secondary options. See https://github.com/stylelint/stylelint/issues/1646#issuecomment-232779957.

**Comment by davidtheclark** [comment]
At the moment I can't think of any other use-cases for `configTransforms` except this one: to alter the configuration based on some other tool's configuration. I agree with @jeddy3. I also agree with the ESLint comment about this: https://github.com/eslint/eslint/issues/7077#issuecomment-248982243 —— What you want, @gucong3000, is doable by using a JS config and writing some code to merge them. You could also share that config in case others want to use it!
